|RECORD=BOM|VERSION=3|FILENAME=C:\Users\binhp\OneDrive\Desktop\Working\School\Senior_Design\Github\astroscom\hardware\schematic\Altium\Servo_PCB\Servo_PCB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.11.2023|TIME=23:38:44|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=120!Description=100!Designator=126!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=120!Description=-1!Designator=126!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=61300211121.SchLib\CMP-1712-00002-5|DESIGNITEMID=CMP-1712-00002-5|ITEMSOURCE=61300211121.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2.54MM|USERCOMMENTS=61300211121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300211121,"CONN HEADER VERT 2POS 2.54MM"|COMPONENTPARAMETERS=Color=Black,Comment=61300211121,"Component Kind=Standard","Connector Type=Male Pin","Contact Gender=Male","Contact Material=Copper","Contact Mating Length=5.9944mm","Contact Plating=Gold","Contact Resistance=20mO","Current Rating=3A","Description=CONN HEADER VERT 2POS 2.54MM",Footprint=61300211121,Gender=Male,Height=8.94mm,"Housing Material=PBT","Ibis Model=","Lead Free=Lead Free","Lead Pitch=2.54mm","Library Name=61300211121.SchLib","Library Reference=CMP-1712-00002-5","Max Operating Temperature=125°C","Min Operating Temperature=-40°C","Mount=Through Hole",NexarPartId=20081794,"Number of Contacts=2","Number of Pins=2","Number of Positions=2","Number of Rows=1","Operating Supply Voltage=250V",Orientation=Vertical,Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2.54mm,"REACH SVHC=No SVHC",RoHS=Compliant,"Signal Integrity=",Simulation=,"Termination=Through Hole","Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C0805C106J8RACAUTO..SchLib\C0805C106J8RACAUTO|DESIGNITEMID=C0805C106J8RACAUTO|ITEMSOURCE=C0805C106J8RACAUTO..SchLib|STATUS=Unknown|DESCRIPTION=10ÂµF Â±5% 10V Ceramic Capacitor X7R 0805 _2012 Metric_|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10ÂµF Â±5% 10V Ceramic Capacitor X7R 0805 _2012 Metric_",10uF|COMPONENTPARAMETERS=Availability=Unavailable,Comment=10uF,"Component Kind=Standard","Description=10ÂµF Â±5% 10V Ceramic Capacitor X7R 0805 _2012 Metric_",Footprint=CAPC2012X88N,"Ibis Model=","Library Name=C0805C106J8RACAUTO..SchLib","Library Reference=C0805C106J8RACAUTO",MF=KEMET,MP=C0805C106J8RACAUTO,"Package=0805 KEMET",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/C0805C106J8RACAUTO/KEMET/view-part/3596814/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GRM21BR61C226ME44L.SchLib\GRM21BR61C226ME44L|DESIGNITEMID=GRM21BR61C226ME44L|ITEMSOURCE=GRM21BR61C226ME44L.SchLib|STATUS=Unknown|DESCRIPTION=SMD Capacitor X5R(EIA) with Capacitance: 22uF Tol. 20%. Rated Voltage: 16Vdc|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF,"SMD Capacitor X5R(EIA) with Capacitance: 22uF Tol. 20%. Rated Voltage: 16Vdc"|COMPONENTPARAMETERS=Arrow_Electronics-Purchase-URL=https://snapeda.com/shop?store=Arrow+Electronics&id=4387753,Comment=22uF,"Component Kind=Standard","Description=SMD Capacitor X5R(EIA) with Capacitance: 22uF Tol. 20%. Rated Voltage: 16Vdc",Digi-Key_Part_Number=490-10747-1-ND,DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=4387753,Footprint=CAPC2012X145N,"Ibis Model=","Library Name=GRM21BR61C226ME44L.SchLib","Library Reference=GRM21BR61C226ME44L",MF=Murata,Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=4387753,MP=GRM21BR61C226ME44L,"Package=2012 Murata",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GRM21BR61C226ME44L/Murata/view-part/4387753/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C0805C106J8RACAUTO..SchLib\C0805C106J8RACAUTO|DESIGNITEMID=C0805C106J8RACAUTO|ITEMSOURCE=C0805C106J8RACAUTO..SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X7R 0805|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,"CAP CER 10UF 10V X7R 0805"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=10uF,"Component Kind=Standard","Description=CAP CER 10UF 10V X7R 0805",Footprint=CAPC2012X88N,"Ibis Model=","Library Name=C0805C106J8RACAUTO..SchLib","Library Reference=C0805C106J8RACAUTO",MF=KEMET,MP=C0805C106J8RACAUTO,"Package=0805 KEMET",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/C0805C106J8RACAUTO/KEMET/view-part/3596814/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CPDQ5V0-HF.SCHLIB\CPDQ5V0-HF|DESIGNITEMID=CPDQ5V0-HF|ITEMSOURCE=CPDQ5V0-HF.SCHLIB|STATUS=Unknown|DESCRIPTION=TVS DIODE 5VWM 18.6V 0402/SOD923|USERCOMMENTS=ESD Suppressors|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESD Suppressors","TVS DIODE 5VWM 18.6V 0402/SOD923"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/CPDQ5V0-HF/Comchip+Technology/view-part/?ref=eda,"Comment=ESD Suppressors","Component Kind=Standard","Description=TVS DIODE 5VWM 18.6V 0402/SOD923",DeviceName=,DeviceSetName=CPDQ5V0-HF,Footprint=MBTB-D-SOD-923F-IMP-0402,GateName_1=G$1,"Ibis Model=","Library Name=CPDQ5V0-HF.SCHLIB","Library Reference=CPDQ5V0-HF",LibraryName=CPDQ5V0-HF,"MF=Comchip Technology",MP=CPDQ5V0-HF,Package=MBTB-D-SOD-923F-IMP-0402,PCB3D=,"Pin Info=",Price=None,"Purchase-URL=https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=809934&manufacturer=Comchip Technology&part_name=CPDQ5V0-HF&search_term=cpdq5v0-hf","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CPDQ5V0-HF/Comchip+Technology/view-part/?ref=snap,SymbolName_1=CPDQ5V0-HF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1N5819HW-7-F.SCHLIB\1N5819HW-7-F|DESIGNITEMID=1N5819HW-7-F|ITEMSOURCE=1N5819HW-7-F.SCHLIB|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|USERCOMMENTS=SCHOTTKY DIODE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE SCHOTTKY 40V 1A SOD123","SCHOTTKY DIODE"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/1N5819HW-7-F/Diodes+Inc./view-part/?ref=eda,"Comment=SCHOTTKY DIODE","Component Kind=Standard","Description=DIODE SCHOTTKY 40V 1A SOD123",DeviceName=,DeviceSetName=1N5819HW-7-F,Footprint=SOD3715X145N,GateName_1=G$1,"Ibis Model=","Library Name=1N5819HW-7-F.SCHLIB","Library Reference=1N5819HW-7-F",LibraryName=1N5819HW-7-F,"MF=Diodes Inc.",MP=1N5819HW-7-F,Package=SOD3715X145N,PCB3D=,"Pin Info=",Price=None,"Purchase-URL=https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=42272&manufacturer=Diodes Inc.&part_name=1N5819HW-7-F&search_term=1n5819hw-7-f","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/1N5819HW-7-F/Diodes+Inc./view-part/?ref=snap,SymbolName_1=1N5819HW-7-F|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB4110-GF-A.SCHLIB\USB4110-GF-A|DESIGNITEMID=USB4110-GF-A|ITEMSOURCE=USB4110-GF-A.SCHLIB|STATUS=Unknown|DESCRIPTION=CONN RCP USB2.0 TYP C 24P SMD RA|USERCOMMENTS=USB4110-GF-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN RCP USB2.0 TYP C 24P SMD RA",USB4110-GF-A|COMPONENTPARAMETERS=Comment=USB4110-GF-A,"Component Kind=Standard","COPYRIGHT=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=CONN RCP USB2.0 TYP C 24P SMD RA",DeviceName=,DeviceSetName=USB4110-GF-A,Footprint=USB4110-GF-A_GCT,GateName_1=A,"Ibis Model=","Library Name=USB4110-GF-A.SCHLIB","Library Reference=USB4110-GF-A",LibraryName=USB4110-GF-A,MANUFACTURER_PART_NUMBER=USB4110-GF-A,"MFR_NAME=Global Connector Technology",Package=USB4110-GF-A_GCT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=USB4110-GF-A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEDC1608X35N.SchLib\LTST-C190GKT|DESIGNITEMID=LTST-C190GKT|ITEMSOURCE=LEDC1608X35N.SchLib|STATUS=Unknown|DESCRIPTION=Green 569nm LED Indication - Discrete 2.1V 0603 (1608 Metric)|USERCOMMENTS=LTST-C190GKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Green 569nm LED Indication - Discrete 2.1V 0603 (1608 Metric)",LTST-C190GKT|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/LTST-C190GKT/Lite-On+Inc./view-part/?ref=eda,Comment=LTST-C190GKT,"Component Kind=Standard","Description=Green 569nm LED Indication - Discrete 2.1V 0603 (1608 Metric)",Footprint=LEDC1608X35N,"Ibis Model=","Library Name=LEDC1608X35N.SchLib","Library Reference=LTST-C190GKT","MF=Lite-On Inc.",MP=LTST-C190GKT,"Package=0603 Lite-On",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LTST-C190GKT/Lite-On+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TNPW080510K0FEEA.SchLib\TNPW080510K0FEEA|DESIGNITEMID=TNPW080510K0FEEA|ITEMSOURCE=TNPW080510K0FEEA.SchLib|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1% 1/8W 0805|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,"RES 10K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=10k,"Component Kind=Standard","Description=RES 10K OHM 1% 1/8W 0805",Footprint=RESC2012X55N,"Ibis Model=","Library Name=TNPW080510K0FEEA.SchLib","Library Reference=TNPW080510K0FEEA",MF=,MP=TNPW080510K0FEEA,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AC0805FR-072K2L.SchLib\AC0805FR-072K2L|DESIGNITEMID=AC0805FR-072K2L|ITEMSOURCE=AC0805FR-072K2L.SchLib|STATUS=Unknown|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2200ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|USERCOMMENTS=2.2k Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2.2k Ohms","Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2200ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=2.2k Ohms","Component Kind=Standard","Description=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2200ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805",Footprint=RESC2012X60N,"Ibis Model=","Library Name=AC0805FR-072K2L.SchLib","Library Reference=AC0805FR-072K2L",MF=,MP=AC0805FR-072K2L,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0805JR-075K1L.SchLib\RC0805JR-075K1L|DESIGNITEMID=RC0805JR-075K1L|ITEMSOURCE=RC0805JR-075K1L.SchLib|STATUS=Unknown|DESCRIPTION=RC0805 5,1K 5% 0,125W|USERCOMMENTS=5.1k Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"5.1k Ohms","RC0805 5,1K 5% 0,125W"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=5.1k Ohms","Component Kind=Standard","Description=RC0805 5,1K 5% 0,125W",Footprint=RESC2012X60N,"Ibis Model=","Library Name=RC0805JR-075K1L.SchLib","Library Reference=RC0805JR-075K1L",MF=,MP=RC0805JR-075K1L,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=61300311121.SchLib\61300311121|DESIGNITEMID=61300311121|ITEMSOURCE=61300311121.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 3POS 2.54MM|USERCOMMENTS=61300311121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300311121,"CONN HEADER VERT 3POS 2.54MM"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=61300311121,"Component Kind=Standard","Datasheet Link=http://katalog.we-online.de/em/datasheet/6130xx11121.pdf","Description=CONN HEADER VERT 3POS 2.54MM",Footprint=HDRV3W64P0X254_1X3_762X254X869P,Height=8.69mm,"Ibis Model=","Library Name=61300311121.SchLib","Library Reference=61300311121","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=61300311121,"Mouser Part Number=710-61300311121","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/61300311121?qs=PhR8RmCirEYxRWFJzNKsUw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=61300311121.SchLib\61300311121|DESIGNITEMID=61300311121|ITEMSOURCE=61300311121.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=61300311121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300311121,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=61300311121,"Component Kind=Standard","Datasheet Link=http://katalog.we-online.de/em/datasheet/6130xx11121.pdf",Description=Connector,Footprint=HDRV3W64P0X254_1X3_762X254X869P,Height=8.69mm,"Ibis Model=","Library Name=61300311121.SchLib","Library Reference=61300311121","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=61300311121,"Mouser Part Number=710-61300311121","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/61300311121?qs=PhR8RmCirEYxRWFJzNKsUw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCA9685PW_112.SCHLIB\PCA9685PW,112|DESIGNITEMID=PCA9685PW,112|ITEMSOURCE=PCA9685PW_112.SCHLIB|STATUS=Unknown|DESCRIPTION=IC LED DRVR LIN PWM 25MA 28TSSOP|USERCOMMENTS=PCA9685PW,112|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC LED DRVR LIN PWM 25MA 28TSSOP","PCA9685PW,112"|COMPONENTPARAMETERS="Availability=In Stock","Check_prices=https://www.snapeda.com/parts/PCA9685PW,112/NXP+USA+Inc./view-part/?ref=eda","Comment=PCA9685PW,112","Component Kind=Standard","Description=IC LED DRVR LIN PWM 25MA 28TSSOP",DeviceName=,"DeviceSetName=PCA9685PW,112",Footprint=SOP65P640X110-28N,GateName_1=A,"Ibis Model=","Library Name=PCA9685PW_112.SCHLIB","Library Reference=PCA9685PW,112",LibraryName=PCA9685PW_112,"MF=NXP USA","MP=PCA9685PW,112",Package=SOP65P640X110-28N,PCB3D=,"Pin Info=",Price=None,"Purchase-URL=https://pricing.snapeda.com/search?q=PCA9685PW,112&ref=eda","Signal Integrity=",Simulation=,"SnapEDA_Link=https://www.snapeda.com/parts/PCA9685PW,112/NXP+USA+Inc./view-part/?ref=snap","SymbolName_1=PCA9685PW,112"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AZ1117IH-3.SCHLIB\AZ1117IH-3.3TRG1|DESIGNITEMID=AZ1117IH-3.3TRG1|ITEMSOURCE=AZ1117IH-3.SCHLIB|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 1A SOT223|USERCOMMENTS=AZ1117IH-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AZ1117IH-3.3TRG1,"IC REG LINEAR 3.3V 1A SOT223"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/AZ1117IH-3.3TRG1/Diodes+Inc./view-part/?ref=eda,Comment=AZ1117IH-3.3TRG1,"Component Kind=Standard","Description=IC REG LINEAR 3.3V 1A SOT223",DeviceName=,DeviceSetName=AZ1117IH-3.3TRG1,Footprint=SOT230P700X185-4N,GateName_1=G$1,"Ibis Model=","Library Name=AZ1117IH-3.SCHLIB","Library Reference=AZ1117IH-3.3TRG1",LibraryName=AZ1117IH-3.3TRG1,"MF=Diodes Inc.",MP=AZ1117IH-3.3TRG1,Package=SOT230P700X185-4N,PCB3D=,"Pin Info=",Price=None,"Purchase-URL=https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=490259&manufacturer=Diodes Inc.&part_name=AZ1117IH-3.3TRG1&search_term=az1117ih-3.3trg1","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AZ1117IH-3.3TRG1/Diodes+Inc./view-part/?ref=snap,SymbolName_1=AZ1117IH-3.3TRG1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
