[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Pedro\esp\HA_on_off_light\build\bootloader\esp-idf\esptool_py && C:\Users\Pedro\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Pedro/esp/HA_on_off_light/build/bootloader/bootloader.bin"
Bootloader binary size 0x5300 bytes. 0x2d00 bytes (35%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_zb_light.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable light_bulb.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32c6 image...
Merged 2 ELF sections
Successfully created esp32c6 image.
Generated C:/Users/Pedro/esp/HA_on_off_light/build/light_bulb.bin
[7/8] cmd.exe /C "cd /D C:\Users\Pedro\esp\HA_on_off_light\build\esp-idf\esptool_py && C:\Users\Pedro\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Pedro/esp/HA_on_off_light/build/partition_table/partition-table.bin C:/Users/Pedro/esp/HA_on_off_light/build/light_bulb.bin"
light_bulb.bin binary size 0x743e0 bytes. Smallest app partition is 0x89800 bytes. 0x15420 bytes (15%) free.
[7/8] cmd.exe /C "cd /D C:\Users\Pedro\esp\esp-idf\components\esptool_py && C:\Users\Pedro\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Pedro/esp/esp-idf -D SERIAL_TOOL=C:/Users/Pedro/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/Pedro/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Pedro/esp/HA_on_off_light/build -P C:/Users/Pedro/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 light_bulb.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM8
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:43:11:58
BASE MAC: 40:4c:ca:43:11:58
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00084fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21248 bytes to 12890...
Writing at 0x00000000... (100 %)
Wrote 21248 bytes (12890 compressed) at 0x00000000 in 0.2 seconds (effective 984.7 kbit/s)...
Hash of data verified.
Compressed 476128 bytes to 255512...
Writing at 0x00010000... (6 %)
Writing at 0x0001c37c... (12 %)
Writing at 0x000230b5... (18 %)
Writing at 0x0002abf0... (25 %)
Writing at 0x00031efe... (31 %)
Writing at 0x000391e0... (37 %)
Writing at 0x00040529... (43 %)
Writing at 0x00047107... (50 %)
Writing at 0x0004f264... (56 %)
Writing at 0x00056584... (62 %)
Writing at 0x0005e06a... (68 %)
Writing at 0x00065967... (75 %)
Writing at 0x0006c663... (81 %)
Writing at 0x0007234b... (87 %)
Writing at 0x00078d1f... (93 %)
Writing at 0x0007fc1c... (100 %)
Wrote 476128 bytes (255512 compressed) at 0x00010000 in 1.6 seconds (effective 2379.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 137...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (137 compressed) at 0x00008000 in 0.0 seconds (effective 678.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
