[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=4205802ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1d (SPI_FAST_FLASH_BOOT)
Saved PC:0x40805f7a
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 17 2024 14:47:04[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00089800[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 0009a000 00004000[0m
[0;32mI (86) boot:  4 zb_fct           Unknown data     01 81 0009e000 00000400[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=42058020 size=0dab8h ( 55992) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0001dae0 vaddr=40800000 size=02538h (  9528) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=56f98h (356248) map[0m
[0;32mI (196) esp_image: segment 3: paddr=00076fc0 vaddr=40802538 size=0d3c0h ( 54208) load[0m
[0;32mI (212) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (213) boot: Disabling RNG early entropy source...[0m
[0;32mI (224) cpu_start: Unicore app[0m
[0;32mI (224) cpu_start: Pro cpu up.[0m
[0;33mW (233) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (240) cpu_start: Pro cpu start user code[0m
[0;32mI (240) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (240) cpu_start: Application information:[0m
[0;32mI (243) cpu_start: Project name:     light_bulb[0m
[0;32mI (248) cpu_start: App version:      1[0m
[0;32mI (252) cpu_start: Compile time:     Feb 17 2024 14:46:27[0m
[0;32mI (258) cpu_start: ELF file SHA256:  685fe7323dddc4da...[0m
[0;32mI (264) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (269) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (274) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (279) cpu_start: Chip rev:         v0.0[0m
[0;32mI (284) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 40815C60 len 000669B0 (410 KiB): D/IRAM[0m
[0;32mI (297) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (304) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (311) spi_flash: detected chip: generic[0m
[0;32mI (315) spi_flash: flash io: dio[0m
[0;33mW (319) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (332) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (339) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (346) coexist: coex firmware version: 80b0d89[0m
[0;32mI (351) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (356) app_start: Starting scheduler on CPU0[0m
[0;32mI (361) main_task: Started on CPU0[0m
[0;32mI (361) main_task: Calling app_main()[0m
[0;32mI (371) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (371) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (421) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (421) main_task: Returned from app_main()[0m
[0;32mI (431) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (431) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
[0;32mI (431) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
[0;32mI (41111) ESP_ZB_ON_OFF_LIGHT: Network steering was not successful (status: -1)[0m
[0;32mI (82791) ESP_ZB_ON_OFF_LIGHT: Network steering was not successful (status: -1)[0m
[0;32mI (124481) ESP_ZB_ON_OFF_LIGHT: Network steering was not successful (status: -1)[0m
[0;32mI (166171) ESP_ZB_ON_OFF_LIGHT: Network steering was not successful (status: -1)[0m
[0;32mI (207861) ESP_ZB_ON_OFF_LIGHT: Network steering was not successful (status: -1)[0m
[0;32mI (242111) ESP_ZB_ON_OFF_LIGHT: Joined network successfully (Extended PAN ID: 00:34:4b:fe:ff:ca:4c:40, PAN ID: 0x216f, Channel:25)[0m
[0;32mI (349) coexist: coex firmware version: 80b0d89[0m
[0;32mI (354) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (359) app_start: Starting scheduler on CPU0[0m
[0;32mI (364) main_task: Started on CPU0[0m
[0;32mI (364) main_task: Calling app_main()[0m
[0;32mI (374) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (374) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (414) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (424) main_task: Returned from app_main()[0m
[0;32mI (434) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (434) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
[0;32mI (8654) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
[0;32mI (8694) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 50, status: 0[0m
[0;32mI (8694) ESP_ZB_ON_OFF_LIGHT: Network steering was not successful (status: -1)[0m
[0;32mI (9724) ESP_ZB_ON_OFF_LIGHT: Joined network successfully (Extended PAN ID: 00:34:4b:fe:ff:ca:4c:40, PAN ID: 0x216f, Channel:25)[0m
[0;32mI (375) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (415) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (425) main_task: Returned from app_main()[0m
[0;32mI (435) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (435) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
[0;32mI (8665) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
[0;32mI (8675) ESP_ZB_ON_OFF_LIGHT: Joined network successfully (Extended PAN ID: 00:34:4b:fe:ff:ca:4c:40, PAN ID: 0x216f, Channel:25)[0m
ble automatic switching of GPIO sleep configuration[0m
[0;32mI (349) coexist: coex firmware version: 80b0d89[0m
[0;32mI (355) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (360) app_start: Starting scheduler on CPU0[0m
[0;32mI (364) main_task: Started on CPU0[0m
[0;32mI (364) main_task: Calling app_main()[0m
[0;32mI (374) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (374) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (414) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (424) main_task: Returned from app_main()[0m
[0;32mI (434) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (434) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
[0;32mI (8654) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
[0;32mI (8664) ESP_ZB_ON_OFF_LIGHT: Joined network successfully (Extended PAN ID: 00:34:4b:fe:ff:ca:4c:40, PAN ID: 0x216f, Channel:25)[0m
