[1/5] cmd.exe /C "cd /D C:\Users\Pedro\esp\HA_on_off_light\build\esp-idf\esptool_py && C:\Users\Pedro\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Pedro/esp/HA_on_off_light/build/partition_table/partition-table.bin C:/Users/Pedro/esp/HA_on_off_light/build/light_bulb.bin"
light_bulb.bin binary size 0x743b0 bytes. Smallest app partition is 0x89800 bytes. 0x15450 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Pedro\esp\HA_on_off_light\build\bootloader\esp-idf\esptool_py && C:\Users\Pedro\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Pedro/esp/HA_on_off_light/build/bootloader/bootloader.bin"
Bootloader binary size 0x5300 bytes. 0x2d00 bytes (35%) free.
[2/3] cmd.exe /C "cd /D C:\Users\Pedro\esp\esp-idf\components\esptool_py && C:\Users\Pedro\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Pedro/esp/esp-idf -D SERIAL_TOOL=C:/Users/Pedro/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/Pedro/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Pedro/esp/HA_on_off_light/build -P C:/Users/Pedro/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 light_bulb.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:43:10:14
BASE MAC: 40:4c:ca:43:10:14
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00084fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21248 bytes to 12890...
Writing at 0x00000000... (100 %)
Wrote 21248 bytes (12890 compressed) at 0x00000000 in 0.3 seconds (effective 564.8 kbit/s)...
Hash of data verified.
Compressed 476080 bytes to 255497...
Writing at 0x00010000... (6 %)
Writing at 0x0001c37c... (12 %)
Writing at 0x000230be... (18 %)
Writing at 0x0002ac10... (25 %)
Writing at 0x00031ef0... (31 %)
Writing at 0x000391ce... (37 %)
Writing at 0x00040517... (43 %)
Writing at 0x000470f3... (50 %)
Writing at 0x0004f24f... (56 %)
Writing at 0x00056574... (62 %)
Writing at 0x0005e045... (68 %)
Writing at 0x0006594c... (75 %)
Writing at 0x0006c63e... (81 %)
Writing at 0x00072326... (87 %)
Writing at 0x00078ce9... (93 %)
Writing at 0x0007fbe1... (100 %)
Wrote 476080 bytes (255497 compressed) at 0x00010000 in 2.2 seconds (effective 1693.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 137...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (137 compressed) at 0x00008000 in 0.0 seconds (effective 534.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
