[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=420a002ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4080600a
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 15 2024 16:55:05[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 000d4800[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000e5000 00004000[0m
[0;32mI (86) boot:  4 zb_fct           Unknown data     01 81 000e9000 00000400[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=236c0h (145088) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000336e8 vaddr=40800000 size=04930h ( 18736) load[0m
[0;32mI (141) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=99bc8h (629704) map[0m
[0;32mI (270) esp_image: segment 3: paddr=000d1bf0 vaddr=40804930 size=0b71ch ( 46876) load[0m
[0;32mI (285) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Unicore app[0m
[0;32mI (297) cpu_start: Pro cpu up.[0m
[0;33mW (306) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) cpu_start: Application information:[0m
[0;32mI (315) cpu_start: Project name:     light_bulb[0m
[0;32mI (320) cpu_start: App version:      1[0m
[0;32mI (325) cpu_start: Compile time:     Feb 15 2024 16:53:52[0m
[0;32mI (331) cpu_start: ELF file SHA256:  6722485aa1f5af9b...[0m
[0;32mI (337) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (342) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (346) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (351) cpu_start: Chip rev:         v0.0[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 40817150 len 000654C0 (405 KiB): D/IRAM[0m
[0;32mI (370) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (376) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: generic[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;33mW (391) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (405) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (411) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) coexist: coex firmware version: 80b0d89[0m
[0;32mI (424) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (429) app_start: Starting scheduler on CPU0[0m
[0;32mI (434) main_task: Started on CPU0[0m
[0;32mI (434) main_task: Calling app_main()[0m
[0;32mI (434) beeboop: top of main[0m
[0;32mI (444) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (454) beeboop: log msg before xTaskCreate[0m
[0;32mI (454) beeboop: top of zb task[0m
[0;32mI (464) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (504) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (514) beeboop: log msg after creating zb task[0m
[0;32mI (514) vibe check: about to init mqtt client[0m
[0;32mI (514) vibe check: logging the client register event[0m
[0;32mI (524) beeboop: log msg before esp_zb-main_loop_iteration, in zb_task[0m
[0;32mI (524) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (534) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
[0;32mI (544) vibe check: about to start mqtt client[0m
[0;32mI (8784) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
[0;32mI (8794) ESP_ZB_ON_OFF_LIGHT: Joined network successfully (Extended PAN ID: 2e:f3:b2:c7:44:ab:a5:09, PAN ID: 0xabc5, Channel:15)[0m
[0;32mI (20544) MQTT_LOG: Other event id:1082651888[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4208bb9c  RA      : 0x4207cb9e  SP      : 0x4081c9e0  GP      : 0x4080eeb0  
TP      : 0x407f9d48  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x00000007  
S0/FP   : 0x40819260  S1      : 0x4081caac  A0      : 0x408170a8  A1      : 0x4081c9ec  
A2      : 0xffffffff  A3      : 0x00000000  A4      : 0x40817000  A5      : 0x00000000  
A6      : 0x0000000c  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x4081cd5c  S5      : 0x4081cacc  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Core  0 register dump:
MEPC    : 0x4208bb9c  RA      : 0x4207cb9e  SP      : 0x4081c9e0  GP      : 0x4080eeb0
TP      : 0x407f9d48  T0      : 0x40022494  T1      : 0xffffffe0  T2      : 0x00000007
S0/FP   : 0x40819260  S1      : 0x4081caac  A0      : 0x408170a8  A1      : 0x4081c9ec
A2      : 0xffffffff  A3      : 0x00000000  A4      : 0x40817000  A5      : 0x00000000
A6      : 0x0000000c  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000
S4      : 0x4081cd5c  S5      : 0x4081cacc  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000
MHARTID : 0x00000000

Stack memory:
4081c9e0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x4081ca00 0x00000000 0x4081cd70 0x40819260 0x4207cb9e
4081ca00: 0x00000000 0x4208de46 0x4081ca2c 0x4208be80 0xa5a5a5a5 0x00000000 0x00000000 0x4208c4e2
4081ca20: 0x00000001 0x00001800 0x40817830 0x4081cd5c 0x4081ca58 0xa5a5a502 0x40819260 0x4081ca27
4081ca40: 0x00001800 0x0000000e 0x0000000d 0x4207a4f4 0x0000075b 0x0000000e 0x0000000d 0x40800b28
4081ca60: 0x420a36dc 0x4087f21c 0x0000000d 0x4080d724 0x0000075b 0x408190e8 0x4087f21c 0x00000000
4081ca80: 0x00000000 0x00000000 0x4081cb14 0x4081cb10 0x0000075b 0x4081cd5c 0x4087f21c 0x42050476
4081caa0: 0x00000000 0xffffffff 0x0000003c 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000
4081cac0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00002710 0x40819144
4081cae0: 0x408190d0 0x408190e8 0x4087f21c 0x420508da 0x00000000 0x4087f294 0x4081cd5c 0x000007db
4081cb00: 0x00000000 0x4081cc04 0x4087f318 0x40808e10 0x00000000 0x4087f294 0x00000000 0x42097fb6
4081cb20: 0x00000101 0x420a4004 0x00000007 0x4081cd5c 0x00000000 0x00000000 0x00000000 0x0000075b
4081cb40: 0x408190e4 0x408190d0 0x4087f21c 0x42050f62 0x00000000 0x00000000 0x00000000 0x42052daa
4081cb60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4087efac 0x420521ba
4081cb80: 0x00000000 0x00000000 0x4087efac 0x4200924a 0x00000000 0x00000000 0x00000000 0x00000000
4081cba0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4080ad98
4081cbc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081cbe0: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081cc00: 0x00000154 0x4081cac0 0x40817164 0x40810260 0x40810260 0x4081cc04 0x40810258 0x00000014
4081cc20: 0x4087f0f8 0x4087f0f8 0x4081cc04 0x00000000 0x00000005 0x4081b400 0x7474716d 0x7361745f
4081cc40: 0x0000006b 0x00000000 0x00000000 0x4081cbf0 0x00000005 0x00000001 0x00000000 0x00000000
4081cc60: 0x00000000 0x40817b28 0x40817b90 0x40817bf8 0x00000000 0x00000000 0x00000001 0x00000000
4081cc80: 0x00000000 0x00000000 0x4209621a 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081cca0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081ccc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081cce0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081cd00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081cd20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081cd40: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x40000000 0x00000010 0x312e3031
4081cd60: 0x322e3337 0x372e3032 0x40810037 0x00000054 0x4081cd70 0x4081cd70 0x4081cd70 0x4081cd70
4081cd80: 0x00000000 0x4081cd88 0xffffffff 0x4081cd88 0x4081cd88 0x00000000 0x4081cd9c 0xffffffff
4081cda0: 0x4081cd9c 0x4081cd9c 0x00000000 0x00000001 0x00000000 0xff00ffff 0x00000000 0xb33fffff
4081cdc0: 0x00000000 0x0005f845 0x40817164 0x40817164 0x4081cdc8 0x00000001 0x00000001 0x00000000



ELF file SHA256: 6722485aa1f5af9b
ELF file SHA256: 6722485aa1f5af9b

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (22) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Feb 15 2024 16:55:05[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 000d4800[0m
[0;32mI (78) boot:  3 zb_storage       Unknown data     01 81 000e5000 00004000[0m
[0;32mI (85) boot:  4 zb_fct           Unknown data     01 81 000e9000 00000400[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=236c0h (145088) map[0m
[0;32mI (164) esp_image: segment 1: paddr=000336e8 vaddr=40800000 size=04930h ( 18736) load[0m
[0;32mI (174) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=99bc8h (629704) map[0m
[0;32mI (428) esp_image: segment 3: paddr=000d1bf0 vaddr=40804930 size=0b71ch ( 46876) load[0m
[0;32mI (457) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Unicore app[0m
[0;32mI (470) cpu_start: Pro cpu up.[0m
[0;33mW (479) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (486) cpu_start: Pro cpu start user code[0m
[0;32mI (486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (486) cpu_start: Application information:[0m
[0;32mI (489) cpu_start: Project name:     light_bulb[0m
[0;32mI (494) cpu_start: App version:      1[0m
[0;32mI (499) cpu_start: Compile time:     Feb 15 2024 16:53:52[0m
[0;32mI (505) cpu_start: ELF file SHA256:  6722485aa1f5af9b...[0m
[0;32mI (511) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (515) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (520) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (525) cpu_start: Chip rev:         v0.0[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (537) heap_init: At 40817150 len 000654C0 (405 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (550) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (561) spi_flash: flash io: dio[0m
[0;33mW (565) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (578) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (585) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (592) coexist: coex firmware version: 80b0d89[0m
[0;32mI (597) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (602) app_start: Starting scheduler on CPU0[0m
[0;32mI (607) main_task: Started on CPU0[0m
[0;32mI (607) main_task: Calling app_main()[0m
[0;32mI (607) beeboop: top of main[0m
[0;32mI (617) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (627) beeboop: log msg before xTaskCreate[0m
[0;32mI (627) beeboop: top of zb task[0m
[0;32mI (637) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (677) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (687) beeboop: log msg after creating zb task[0m
[0;32mI (687) vibe check: about to init mqtt client[0m
[0;32mI (687) vibe check: logging the client register event[0m
[0;32mI (697) beeboop: log msg before esp_zb-main_loop_iteration, in zb_task[0m
[0;32mI (697) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (707) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
[0;32mI (717) vibe check: about to start mqtt client[0m
