[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=420a00274203a64 0x70697063 0x6ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x42000812
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 15 2024 16:55:05[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 000d4800[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000e5000 00004000[0m
[0;32mI (86) boot:  4 zb_fct           Unknown data     01 81 000e9000 00000400[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=23638h (144952) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00033660 vaddr=40800000 size=049b8h ( 18872) load[0m
[0;32mI (141) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=99b30h (629552) map[0m
[0;32mI (270) esp_image: segment 3: paddr=000d1b58 vaddr=408049b8 size=0b694h ( 46740) load[0m
[0;32mI (285) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Unicore app[0m
[0;32mI (297) cpu_start: Pro cpu up.[0m
[0;33mW (305) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) cpu_start: Application information:[0m
[0;32mI (315) cpu_start: Project name:     light_bulb[0m
[0;32mI (320) cpu_start: App version:      1[0m
[0;32mI (325) cpu_start: Compile time:     Feb 15 2024 16:53:52[0m
[0;32mI (331) cpu_start: ELF file SHA256:  c8db0da9c0224e99...[0m
[0;32mI (337) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (342) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (346) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (351) cpu_start: Chip rev:         v0.0[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 40817150 len 000654C0 (405 KiB): D/IRAM[0m
[0;32mI (370) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (376) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: generic[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;33mW (391) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (405) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (411) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) coexist: coex firmware version: 80b0d89[0m
[0;32mI (424) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (429) app_start: Starting scheduler on CPU0[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (433) main_task: Calling app_main()[0m
[0;32mI (433) beeboop: top of main[0m
[0;32mI (443) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (453) beeboop: log msg before xTaskCreate[0m
[0;32mI (453) beeboop: top of zb task[0m
[0;32mI (463) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (493) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (513) beeboop: log msg after creating zb task[0m
[0;32mI (513) vibe check: about to init mqtt client[0m
[0;32mI (513) vibe check: logging the client register event[0m
[0;32mI (523) beeboop: log msg before esp_zb-main_loop_iteration, in zb_task[0m
[0;32mI (523) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (533) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
[0;32mI (543) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
[0;32mI (543) vibe check: about to start mqtt client[0m
[0;32mI (553) MQTT_LOG: Other event id:1082651888[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)
Core  0 register dump:
MEPC    : 0x4080062e  RA      : 0x408085dc  SP      : 0x4081c860  GP      : 0x4080eeb0  
TP      : 0x407f9dd0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000064  S1      : 0x00000001  A0      : 0x4081c89c  A1      : 0x4080f215  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40817000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4081c9d3  
S4      : 0x4080f214  S5      : 0x4081ca5c  S6      : 0x002abaac  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Core  0 register dump:
MEPC    : 0x4080062e  RA      : 0x408085dc  SP      : 0x4081c860  GP      : 0x4080eeb0
TP      : 0x407f9dd0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x00000064  S1      : 0x00000001  A0      : 0x4081c89c  A1      : 0x4080f215
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40817000
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4081c9d3
S4      : 0x4080f214  S5      : 0x4081ca5c  S6      : 0x002abaac  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
MHARTID : 0x00000000

Stack memory:
4081c860: 0xa5a5a5a5 0xa5a5a5a5 0x420beff8 0x4080d6ee 0x4080f830 0x420beff8 0x4080fb18 0x420bef90
4081c880: 0x4080f840 0x4081c894 0x4080f844 0x420befbc 0x4080f214 0x00393434 0xa5a5a5a5 0x65737361
4081c8a0: 0x66207472 0x656c6961 0x74203a64 0x70697063 0x6e65735f 0x736d5f64 0x61775f67 0x735f7469
4081c8c0: 0x2f206d65 0x2f464449 0x706d6f63 0x6e656e6f 0x6c2f7374 0x2f706977 0x7069776c 0x6372732f
4081c8e0: 0x6970612f 0x7063742f 0x632e7069 0x3934343a 0x6e492820 0x696c6176 0x626d2064 0x0029786f
4081c900: 0x4081d7b0 0x40880000 0x40817150 0x40022574 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000054
4081c920: 0x00000001 0x00000804 0x40817830 0x40800a4c 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000003
4081c940: 0x00000804 0x00000054 0x00000001 0x408088b4 0x00000000 0x00000000 0x4081d7b0 0x42000254
4081c960: 0xa5a5a5a5 0x00000000 0x00000000 0x42000000 0xa5a5a5a5 0xa5a5a5a5 0x4081d79c 0x00000000
4081c980: 0x00000000 0x4081ca3c 0x40819260 0x4207cb3a 0x4081d79c 0x4081ca3c 0x00000000 0x4208bde6
4081c9a0: 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x4208c448 0x00000001 0x00001800 0x40817830 0x4081d79c
4081c9c0: 0x4081c9e8 0xa5a5a502 0x40819260 0x4081c9b7 0x00001800 0x0000000e 0x0000000d 0x4207a42c
4081c9e0: 0x0000075b 0x0000000e 0x0000000d 0x40800b28 0x00000000 0x4087f21c 0x0000000d 0x4080d724
4081ca00: 0x0000075b 0x408190e8 0x4087f21c 0x00000000 0x002abaac 0x4087f21c 0x4081caa4 0x4081caa0
4081ca20: 0x0000075b 0x4081d79c 0x4081cd5c 0x420503ae 0x00000001 0x00000000 0x4081d744 0x00000000
4081ca40: 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081ca60: 0x00000001 0x00000000 0x0000075b 0x4081d6a8 0x4081d6d8 0x408190e8 0x4081cd5c 0x42050812
4081ca80: 0x00000001 0x4081d744 0x40816ef0 0x00000000 0x00000000 0x00000001 0x40816ef0 0x408019ce
4081caa0: 0x00000001 0x4081d6ec 0x40816edc 0x0000075b 0x40817000 0x00000001 0x40816edc 0x408019ce
4081cac0: 0x00000001 0x00001800 0x40817830 0x0000000d 0x4087f21c 0x408190e8 0x4081cd5c 0x42050bd2
4081cae0: 0x00001800 0x4081cb20 0x408190e4 0x42004096 0x4081cd5c 0x4081cb20 0x408190e4 0x40801c2e
4081cb00: 0x4087f500 0x00000010 0x0000000d 0x0000075b 0x4081cd5c 0x408190e8 0x408190e4 0x42050ef8
4081cb20: 0x00000af0 0x00000000 0x00049799 0x00000000 0x00000000 0x00000000 0x0000075b 0x4087f21c
4081cb40: 0x4087f500 0x4081cd5c 0x408190e4 0x42052948 0x00000000 0x00000000 0x00000000 0x00000000
4081cb60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4087efac 0x420520f2
4081cb80: 0x00000000 0x00000000 0x4087efac 0x42009182 0x00000000 0x00000000 0x00000000 0x00000000
4081cba0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4080ad98
4081cbc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081cbe0: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081cc00: 0x00000154 0x4081c440 0x40817164 0x40810260 0x40810260 0x4081cc04 0x40810258 0x00000014
4081cc20: 0x4087f0f8 0x4087f0f8 0x4081cc04 0x00000000 0x00000005 0x4081b400 0x7474716d 0x7361745f
4081cc40: 0x0000006b 0x00000000 0x00000000 0x4081cbf0 0x00000005 0x00000001 0x00000000 0x00000000



ELF file SHA256: c8db0da9c0224e99
ELF file SHA256: c8db0da9c0224e99

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (22) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Feb 15 2024 16:55:05[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 000d4800[0m
[0;32mI (78) boot:  3 zb_storage       Unknown data     01 81 000e5000 00004000[0m
[0;32mI (85) boot:  4 zb_fct           Unknown data     01 81 000e9000 00000400[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=23638h (144952) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00033660 vaddr=40800000 size=049b8h ( 18872) load[0m
[0;32mI (174) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=99b30h (629552) map[0m
[0;32mI (428) esp_image: segment 3: paddr=000d1b58 vaddr=408049b8 size=0b694h ( 46740) load[0m
[0;32mI (457) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Unicore app[0m
[0;32mI (470) cpu_start: Pro cpu up.[0m
[0;33mW (479) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (486) cpu_start: Pro cpu start user code[0m
[0;32mI (486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (486) cpu_start: Application information:[0m
[0;32mI (489) cpu_start: Project name:     light_bulb[0m
[0;32mI (494) cpu_start: App version:      1[0m
[0;32mI (498) cpu_start: Compile time:     Feb 15 2024 16:53:52[0m
[0;32mI (504) cpu_start: ELF file SHA256:  c8db0da9c0224e99...[0m
[0;32mI (510) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (515) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (520) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (525) cpu_start: Chip rev:         v0.0[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (537) heap_init: At 40817150 len 000654C0 (405 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (550) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (561) spi_flash: flash io: dio[0m
[0;33mW (565) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (578) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (585) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (592) coexist: coex firmware version: 80b0d89[0m
[0;32mI (597) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (602) app_start: Starting scheduler on CPU0[0m
[0;32mI (607) main_task: Started on CPU0[0m
[0;32mI (607) main_task: Calling app_main()[0m
[0;32mI (607) beeboop: top of main[0m
[0;32mI (617) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (627) beeboop: log msg before xTaskCreate[0m
[0;32mI (627) beeboop: top of zb task[0m
[0;32mI (637) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (677) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (687) beeboop: log msg after creating zb task[0m
[0;32mI (687) vibe check: about to init mqtt client[0m
[0;32mI (687) vibe check: logging the client register event[0m
[0;32mI (697) beeboop: log msg before esp_zb-main_loop_iteration, in zb_task[0m
[0;32mI (697) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (707) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
[0;32mI (717) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
[0;32mI (717) vibe check: about to start mqtt client[0m
[0;32mI (727) MQTT_LOG: Other event id:1082651888[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)
Core  0 register dump:
MEPC    : 0x4080062e  RA      : 0x408085dc  SP      : 0x4081c860  GP      : 0x4080eeb0  
TP      : 0x407f9dd0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000064  S1      : 0x00000001  A0      : 0x4081c89c  A1      : 0x4080f215  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40817000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4081c9d3  
S4      : 0x4080f214  S5      : 0x4081ca5c  S6      : 0x002abf01  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Core  0 register dump:
MEPC    : 0x4080062e  RA      : 0x408085dc  SP      : 0x4081c860  GP      : 0x4080eeb0
TP      : 0x407f9dd0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x00000064  S1      : 0x00000001  A0      : 0x4081c89c  A1      : 0x4080f215
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40817000
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4081c9d3
S4      : 0x4080f214  S5      : 0x4081ca5c  S6      : 0x002abf01  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
MHARTID : 0x00000000

Stack memory:
4081c860: 0xa5a5a5a5 0xa5a5a5a5 0x420beff8 0x4080d6ee 0x4080f830 0x420beff8 0x4080fb18 0x420bef90
4081c880: 0x4080f840 0x4081c894 0x4080f844 0x420befbc 0x4080f214 0x00393434 0xa5a5a5a5 0x65737361
4081c8a0: 0x66207472 0x656c6961 0x74203a64 0x70697063 0x6e65735f 0x736d5f64 0x61775f67 0x735f7469
4081c8c0: 0x2f206d65 0x2f464449 0x706d6f63 0x6e656e6f 0x6c2f7374 0x2f706977 0x7069776c 0x6372732f
4081c8e0: 0x6970612f 0x7063742f 0x632e7069 0x3934343a 0x6e492820 0x696c6176 0x626d2064 0x0029786f
4081c900: 0x4081d7b0 0x40880000 0x40817150 0x40022574 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000054
4081c920: 0x00000001 0x00000804 0x40817830 0x40800a4c 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000003
4081c940: 0x00000804 0x00000054 0x00000001 0x408088b4 0x00000000 0x00000000 0x4081d7b0 0x42000254
4081c960: 0xa5a5a5a5 0x00000000 0x00000000 0x42000000 0xa5a5a5a5 0xa5a5a5a5 0x4081d79c 0x00000000
4081c980: 0x00000000 0x4081ca3c 0x40819260 0x4207cb3a 0x4081d79c 0x4081ca3c 0x00000000 0x4208bde6
4081c9a0: 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x4208c448 0x00000001 0x00001800 0x40817830 0x4081d79c
4081c9c0: 0x4081c9e8 0xa5a5a502 0x40819260 0x4081c9b7 0x00001800 0x0000000e 0x0000000d 0x4207a42c
4081c9e0: 0x0000075b 0x0000000e 0x0000000d 0x40800b28 0x00000000 0x4087f21c 0x0000000d 0x4080d724
4081ca00: 0x0000075b 0x408190e8 0x4087f21c 0x00000000 0x002abf01 0x4087f21c 0x4081caa4 0x4081caa0
4081ca20: 0x0000075b 0x4081d79c 0x4081cd5c 0x420503ae 0x00000001 0x00000000 0x4081d744 0x00000000
4081ca40: 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081ca60: 0x00000001 0x00000000 0x0000075b 0x4081d6a8 0x4081d6d8 0x408190e8 0x4081cd5c 0x42050812
4081ca80: 0x00000001 0x4081d744 0x40816ef0 0x00000000 0x00000000 0x00000001 0x40816ef0 0x408019ce
4081caa0: 0x00000001 0x4081d6ec 0x40816edc 0x0000075b 0x40817000 0x00000001 0x40816edc 0x408019ce
4081cac0: 0x00000001 0x00001800 0x40817830 0x0000000d 0x4087f21c 0x408190e8 0x4081cd5c 0x42050bd2
4081cae0: 0x00001800 0x4081cb20 0x408190e4 0x42004096 0x4081cd5c 0x4081cb20 0x408190e4 0x40801c2e
4081cb00: 0x4087f500 0x00000010 0x0000000d 0x0000075b 0x4081cd5c 0x408190e8 0x408190e4 0x42050ef8
4081cb20: 0x00000af1 0x00000000 0x000640e6 0x00000000 0x00000000 0x00000000 0x0000075b 0x4087f21c
4081cb40: 0x4087f500 0x4081cd5c 0x408190e4 0x42052948 0x00000000 0x00000000 0x00000000 0x00000000
4081cb60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4087efac 0x420520f2
4081cb80: 0x00000000 0x00000000 0x4087efac 0x42009182 0x00000000 0x00000000 0x00000000 0x00000000
4081cba0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4080ad98
4081cbc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081cbe0: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081cc00: 0x00000154 0x4081c440 0x40817164 0x40810260 0x40810260 0x4081cc04 0x40810258 0x00000014
4081cc20: 0x4087f0f8 0x4087f0f8 0x4081cc04 0x00000000 0x00000005 0x4081b400 0x7474716d 0x7361745f
4081cc40: 0x0000006b 0x00000000 0x00000000 0x4081cbf0 0x00000005 0x00000001 0x00000000 0x00000000



ELF file SHA256: c8db0da9c0224e99
ELF file SHA256: c8db0da9c0224e99

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (22) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Feb 15 2024 16:55:05[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 000d4800[0m
[0;32mI (78) boot:  3 zb_storage       Unknown data     01 81 000e5000 00004000[0m
[0;32mI (85) boot:  4 zb_fct           Unknown data     01 81 000e9000 00000400[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=23638h (144952) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00033660 vaddr=40800000 size=049b8h ( 18872) load[0m
[0;32mI (174) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=99b30h (629552) map[0m
[0;32mI (428) esp_image: segment 3: paddr=000d1b58 vaddr=408049b8 size=0b694h ( 46740) load[0m
[0;32mI (457) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Unicore app[0m
[0;32mI (470) cpu_start: Pro cpu up.[0m
[0;33mW (479) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (486) cpu_start: Pro cpu start user code[0m
[0;32mI (486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (486) cpu_start: Application information:[0m
[0;32mI (489) cpu_start: Project name:     light_bulb[0m
[0;32mI (494) cpu_start: App version:      1[0m
[0;32mI (498) cpu_start: Compile time:     Feb 15 2024 16:53:52[0m
[0;32mI (504) cpu_start: ELF file SHA256:  c8db0da9c0224e99...[0m
[0;32mI (510) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (515) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (520) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (525) cpu_start: Chip rev:         v0.0[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (537) heap_init: At 40817150 len 000654C0 (405 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (550) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (561) spi_flash: flash io: dio[0m
[0;33mW (565) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (578) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (585) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (592) coexist: coex firmware version: 80b0d89[0m
[0;32mI (597) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (602) app_start: Starting scheduler on CPU0[0m
[0;32mI (607) main_task: Started on CPU0[0m
[0;32mI (607) main_task: Calling app_main()[0m
[0;32mI (607) beeboop: top of main[0m
[0;32mI (617) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (627) beeboop: log msg before xTaskCreate[0m
[0;32mI (627) beeboop: top of zb task[0m
[0;32mI (637) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (677) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (687) beeboop: log msg after creating zb task[0m
[0;32mI (687) vibe check: about to init mqtt client[0m
[0;32mI (687) vibe check: logging the client register event[0m
[0;32mI (697) beeboop: log msg before esp_zb-main_loop_iteration, in zb_task[0m
[0;32mI (707) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (707) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
[0;32mI (717) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
[0;32mI (717) vibe check: about to start mqtt client[0m
[0;32mI (727) MQTT_LOG: Other event id:1082651888[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)
Core  0 register dump:
MEPC    : 0x4080062e  RA      : 0x408085dc  SP      : 0x4081c860  GP      : 0x4080eeb0  
TP      : 0x407f9dd0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000064  S1      : 0x00000001  A0      : 0x4081c89c  A1      : 0x4080f215  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40817000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4081c9d3  
S4      : 0x4080f214  S5      : 0x4081ca5c  S6      : 0x002ac358  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Core  0 register dump:
MEPC    : 0x4080062e  RA      : 0x408085dc  SP      : 0x4081c860  GP      : 0x4080eeb0
TP      : 0x407f9dd0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x00000064  S1      : 0x00000001  A0      : 0x4081c89c  A1      : 0x4080f215
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40817000
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4081c9d3
S4      : 0x4080f214  S5      : 0x4081ca5c  S6      : 0x002ac358  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
MHARTID : 0x00000000

Stack memory:
4081c860: 0xa5a5a5a5 0xa5a5a5a5 0x420beff8 0x4080d6ee 0x4080f830 0x420beff8 0x4080fb18 0x420bef90
4081c880: 0x4080f840 0x4081c894 0x4080f844 0x420befbc 0x4080f214 0x00393434 0xa5a5a5a5 0x65737361
4081c8a0: 0x66207472 0x656c6961 0x74203a64 0x70697063 0x6e65735f 0x736d5f64 0x61775f67 0x735f7469
4081c8c0: 0x2f206d65 0x2f464449 0x706d6f63 0x6e656e6f 0x6c2f7374 0x2f706977 0x7069776c 0x6372732f
4081c8e0: 0x6970612f 0x7063742f 0x632e7069 0x3934343a 0x6e492820 0x696c6176 0x626d2064 0x0029786f
4081c900: 0x4081d7b0 0x40880000 0x40817150 0x40022574 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000054
4081c920: 0x00000001 0x00000804 0x40817830 0x40800a4c 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000003
4081c940: 0x00000804 0x00000054 0x00000001 0x408088b4 0x00000000 0x00000000 0x4081d7b0 0x42000254
4081c960: 0xa5a5a5a5 0x00000000 0x00000000 0x42000000 0xa5a5a5a5 0xa5a5a5a5 0x4081d79c 0x00000000
4081c980: 0x00000000 0x4081ca3c 0x40819260 0x4207cb3a 0x4081d79c 0x4081ca3c 0x00000000 0x4208bde6
4081c9a0: 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x4208c448 0x00000001 0x00001800 0x40817830 0x4081d79c
4081c9c0: 0x4081c9e8 0xa5a5a502 0x40819260 0x4081c9b7 0x00001800 0x0000000e 0x0000000d 0x4207a42c
4081c9e0: 0x0000075b 0x0000000e 0x0000000d 0x40800b28 0x00000000 0x4087f21c 0x0000000d 0x4080d724
4081ca00: 0x0000075b 0x408190e8 0x4087f21c 0x00000000 0x002ac358 0x4087f21c 0x4081caa4 0x4081caa0
4081ca20: 0x0000075b 0x4081d79c 0x4081cd5c 0x420503ae 0x00000001 0x00000000 0x4081d744 0x00000000
4081ca40: 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081ca60: 0x00000001 0x00000000 0x0000075b 0x4081d6a8 0x4081d6d8 0x408190e8 0x4081cd5c 0x42050812
4081ca80: 0x00000001 0x4081d744 0x40816ef0 0x00000000 0x00000000 0x00000001 0x40816ef0 0x408019ce
4081caa0: 0x00000001 0x4081d6ec 0x40816edc 0x0000075b 0x40817000 0x00000001 0x40816edc 0x408019ce
4081cac0: 0x00000001 0x00001800 0x40817830 0x0000000d 0x4087f21c 0x408190e8 0x4081cd5c 0x42050bd2
4081cae0: 0x00001800 0x4081cb20 0x408190e4 0x42004096 0x4081cd5c 0x4081cb20 0x408190e4 0x40801c2e
4081cb00: 0x4087f500 0x00000010 0x0000000d 0x0000075b 0x4081cd5c 0x408190e8 0x408190e4 0x42050ef8
4081cb20: 0x00000af2 0x00000000 0x0007efb0 0x00000000 0x00000000 0x00000000 0x0000075b 0x4087f21c
4081cb40: 0x4087f500 0x4081cd5c 0x408190e4 0x42052948 0x00000000 0x00000000 0x00000000 0x00000000
4081cb60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4087efac 0x420520f2
4081cb80: 0x00000000 0x00000000 0x4087efac 0x42009182 0x00000000 0x00000000 0x00000000 0x00000000
4081cba0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4080ad98
4081cbc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081cbe0: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081cc00: 0x00000154 0x4081c440 0x40817164 0x40810260 0x40810260 0x4081cc04 0x40810258 0x00000014
4081cc20: 0x4087f0f8 0x4087f0f8 0x4081cc04 0x00000000 0x00000005 0x4081b400 0x7474716d 0x7361745f
4081cc40: 0x0000006b 0x00000000 0x00000000 0x4081cbf0 0x00000005 0x00000001 0x00000000 0x00000000



ELF file SHA256: c8db0da9c0224e99
ELF file SHA256: c8db0da9c0224e99

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (22) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Feb 15 2024 16:55:05[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 000d4800[0m
[0;32mI (78) boot:  3 zb_storage       Unknown data     01 81 000e5000 00004000[0m
[0;32mI (85) boot:  4 zb_fct           Unknown data     01 81 000e9000 00000400[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=23638h (144952) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00033660 vaddr=40800000 size=049b8h ( 18872) load[0m
[0;32mI (174) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=99b30h (629552) map[0m
[0;32mI (428) esp_image: segment 3: paddr=000d1b58 vaddr=408049b8 size=0b694h ( 46740) load[0m
[0;32mI (457) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Unicore app[0m
[0;32mI (470) cpu_start: Pro cpu up.[0m
[0;33mW (479) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (486) cpu_start: Pro cpu start user code[0m
[0;32mI (486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (486) cpu_start: Application information:[0m
[0;32mI (489) cpu_start: Project name:     light_bulb[0m
[0;32mI (494) cpu_start: App version:      1[0m
[0;32mI (498) cpu_start: Compile time:     Feb 15 2024 16:53:52[0m
[0;32mI (505) cpu_start: ELF file SHA256:  c8db0da9c0224e99...[0m
[0;32mI (511) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (515) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (520) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (525) cpu_start: Chip rev:         v0.0[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (537) heap_init: At 40817150 len 000654C0 (405 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (550) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (561) spi_flash: flash io: dio[0m
[0;33mW (565) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (578) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (585) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (592) coexist: coex firmware version: 80b0d89[0m
[0;32mI (597) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (602) app_start: Starting scheduler on CPU0[0m
[0;32mI (607) main_task: Started on CPU0[0m
[0;32mI (607) main_task: Calling app_main()[0m
[0;32mI (607) beeboop: top of main[0m
[0;32mI (617) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (627) beeboop: log msg before xTaskCreate[0m
[0;32mI (627) beeboop: top of zb task[0m
[0;32mI (637) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (677) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (687) beeboop: log msg after creating zb task[0m
[0;32mI (687) vibe check: about to init mqtt client[0m
[0;32mI (687) vibe check: logging the client register event[0m
[0;32mI (697) beeboop: log msg before esp_zb-main_loop_iteration, in zb_task[0m
[0;32mI (697) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (707) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
[0;32mI (717) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
[0;32mI (717) vibe check: about to start mqtt client[0m
[0;32mI (727) MQTT_LOG: Other event id:1082651888[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)
Core  0 register dump:
MEPC    : 0x4080062e  RA      : 0x408085dc  SP      : 0x4081c860  GP      : 0x4080eeb0  
TP      : 0x407f9dd0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000064  S1      : 0x00000001  A0      : 0x4081c89c  A1      : 0x4080f215  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40817000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4081c9d3  
S4      : 0x4080f214  S5      : 0x4081ca5c  S6      : 0x002ac7ac  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Core  0 register dump:
MEPC    : 0x4080062e  RA      : 0x408085dc  SP      : 0x4081c860  GP      : 0x4080eeb0
TP      : 0x407f9dd0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x00000064  S1      : 0x00000001  A0      : 0x4081c89c  A1      : 0x4080f215
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40817000
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4081c9d3
S4      : 0x4080f214  S5      : 0x4081ca5c  S6      : 0x002ac7ac  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
MHARTID : 0x00000000

Stack memory:
4081c860: 0xa5a5a5a5 0xa5a5a5a5 0x420beff8 0x4080d6ee 0x4080f830 0x420beff8 0x4080fb18 0x420bef90
4081c880: 0x4080f840 0x4081c894 0x4080f844 0x420befbc 0x4080f214 0x00393434 0xa5a5a5a5 0x65737361
4081c8a0: 0x66207472 0x656c6961 0x74203a64 0x70697063 0x6e65735f 0x736d5f64 0x61775f67 0x735f7469
4081c8c0: 0x2f206d65 0x2f464449 0x706d6f63 0x6e656e6f 0x6c2f7374 0x2f706977 0x7069776c 0x6372732f
4081c8e0: 0x6970612f 0x7063742f 0x632e7069 0x3934343a 0x6e492820 0x696c6176 0x626d2064 0x0029786f
4081c900: 0x4081d7b0 0x40880000 0x40817150 0x40022574 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000054
4081c920: 0x00000001 0x00000804 0x40817830 0x40800a4c 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000003
4081c940: 0x00000804 0x00000054 0x00000001 0x408088b4 0x00000000 0x00000000 0x4081d7b0 0x42000254
4081c960: 0xa5a5a5a5 0x00000000 0x00000000 0x42000000 0xa5a5a5a5 0xa5a5a5a5 0x4081d79c 0x00000000
4081c980: 0x00000000 0x4081ca3c 0x40819260 0x4207cb3a 0x4081d79c 0x4081ca3c 0x00000000 0x4208bde6
4081c9a0: 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x4208c448 0x00000001 0x00001800 0x40817830 0x4081d79c
4081c9c0: 0x4081c9e8 0xa5a5a502 0x40819260 0x4081c9b7 0x00001800 0x0000000e 0x0000000d 0x4207a42c
4081c9e0: 0x0000075b 0x0000000e 0x0000000d 0x40800b28 0x00000000 0x4087f21c 0x0000000d 0x4080d724
4081ca00: 0x0000075b 0x408190e8 0x4087f21c 0x00000000 0x002ac7ac 0x4087f21c 0x4081caa4 0x4081caa0
4081ca20: 0x0000075b 0x4081d79c 0x4081cd5c 0x420503ae 0x00000001 0x00000000 0x4081d744 0x00000000
4081ca40: 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081ca60: 0x00000001 0x00000000 0x0000075b 0x4081d6a8 0x4081d6d8 0x408190e8 0x4081cd5c 0x42050812
4081ca80: 0x00000001 0x4081d744 0x40816ef0 0x00000000 0x00000000 0x00000001 0x40816ef0 0x408019ce
4081caa0: 0x00000001 0x4081d6ec 0x40816edc 0x0000075b 0x40817000 0x00000001 0x40816edc 0x408019ce
4081cac0: 0x00000001 0x00001800 0x40817830 0x0000000d 0x4087f21c 0x408190e8 0x4081cd5c 0x42050bd2
4081cae0: 0x00001800 0x4081cb20 0x408190e4 0x42004096 0x4081cd5c 0x4081cb20 0x408190e4 0x40801c2e
4081cb00: 0x4087f500 0x00000010 0x0000000d 0x0000075b 0x4081cd5c 0x408190e8 0x408190e4 0x42050ef8
4081cb20: 0x00000af3 0x00000000 0x000997ab 0x00000000 0x00000000 0x00000000 0x0000075b 0x4087f21c
4081cb40: 0x4087f500 0x4081cd5c 0x408190e4 0x42052948 0x00000000 0x00000000 0x00000000 0x00000000
4081cb60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4087efac 0x420520f2
4081cb80: 0x00000000 0x00000000 0x4087efac 0x42009182 0x00000000 0x00000000 0x00000000 0x00000000
4081cba0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4080ad98
4081cbc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081cbe0: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081cc00: 0x00000154 0x4081c440 0x40817164 0x40810260 0x40810260 0x4081cc04 0x40810258 0x00000014
4081cc20: 0x4087f0f8 0x4087f0f8 0x4081cc04 0x00000000 0x00000005 0x4081b400 0x7474716d 0x7361745f
4081cc40: 0x0000006b 0x00000000 0x00000000 0x4081cbf0 0x00000005 0x00000001 0x00000000 0x00000000



ELF file SHA256: c8db0da9c0224e99
ELF file SHA256: c8db0da9c0224e99

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (22) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Feb 15 2024 16:55:05[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 000d4800[0m
[0;32mI (78) boot:  3 zb_storage       Unknown data     01 81 000e5000 00004000[0m
[0;32mI (85) boot:  4 zb_fct           Unknown data     01 81 000e9000 00000400[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=23638h (144952) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00033660 vaddr=40800000 size=049b8h ( 18872) load[0m
[0;32mI (174) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=99b30h (629552) map[0m
[0;32mI (428) esp_image: segment 3: paddr=000d1b58 vaddr=408049b8 size=0b694h ( 46740) load[0m
[0;32mI (457) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Unicore app[0m
[0;32mI (469) cpu_start: Pro cpu up.[0m
[0;33mW (479) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (486) cpu_start: Pro cpu start user code[0m
[0;32mI (486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (486) cpu_start: Application information:[0m
[0;32mI (489) cpu_start: Project name:     light_bulb[0m
[0;32mI (494) cpu_start: App version:      1[0m
[0;32mI (498) cpu_start: Compile time:     Feb 15 2024 16:53:52[0m
[0;32mI (504) cpu_start: ELF file SHA256:  c8db0da9c0224e99...[0m
[0;32mI (510) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (515) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (520) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (525) cpu_start: Chip rev:         v0.0[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (537) heap_init: At 40817150 len 000654C0 (405 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (550) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (561) spi_flash: flash io: dio[0m
[0;33mW (565) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (578) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (585) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (592) coexist: coex firmware version: 80b0d89[0m
[0;32mI (597) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (602) app_start: Starting scheduler on CPU0[0m
[0;32mI (607) main_task: Started on CPU0[0m
[0;32mI (607) main_task: Calling app_main()[0m
[0;32mI (607) beeboop: top of main[0m
[0;32mI (617) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (627) beeboop: log msg before xTaskCreate[0m
[0;32mI (627) beeboop: top of zb task[0m
[0;32mI (637) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (677) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (687) beeboop: log msg after creating zb task[0m
[0;32mI (687) vibe check: about to init mqtt client[0m
[0;32mI (697) beeboop: log msg before esp_zb-main_loop_iteration, in zb_task[0m
[0;32mI (697) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (707) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
[0;32mI (707) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
[0;32mI (687) vibe check: logging the client register event[0m
[0;32mI (717) vibe check: about to start mqtt client[0m
[0;32mI (727) MQTT_LOG: Other event id:1082651800[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)
Core  0 register dump:
MEPC    : 0x4080062e  RA      : 0x408085dc  SP      : 0x4081c860  GP      : 0x4080eeb0  
TP      : 0x407f9dd0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000064  S1      : 0x00000001  A0      : 0x4081c89c  A1      : 0x4080f215  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40817000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4081c9d3  
S4      : 0x4080f214  S5      : 0x4081ca5c  S6      : 0x002acc03  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Core  0 register dump:
MEPC    : 0x4080062e  RA      : 0x408085dc  SP      : 0x4081c860  GP      : 0x4080eeb0
TP      : 0x407f9dd0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x00000064  S1      : 0x00000001  A0      : 0x4081c89c  A1      : 0x4080f215
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40817000
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4081c9d3
S4      : 0x4080f214  S5      : 0x4081ca5c  S6      : 0x002acc03  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
MHARTID : 0x00000000

Stack memory:
4081c860: 0xa5a5a5a5 0xa5a5a5a5 0x420beff8 0x4080d6ee 0x4080f830 0x420beff8 0x4080fb18 0x420bef90
4081c880: 0x4080f840 0x4081c894 0x4080f844 0x420befbc 0x4080f214 0x00393434 0xa5a5a5a5 0x65737361
4081c8a0: 0x66207472 0x656c6961 0x74203a64 0x70697063 0x6e65735f 0x736d5f64 0x61775f67 0x735f7469
4081c8c0: 0x2f206d65 0x2f464449 0x706d6f63 0x6e656e6f 0x6c2f7374 0x2f706977 0x7069776c 0x6372732f
4081c8e0: 0x6970612f 0x7063742f 0x632e7069 0x3934343a 0x6e492820 0x696c6176 0x626d2064 0x0029786f
4081c900: 0x4081d7c0 0x40880000 0x40817150 0x40022574 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000054
4081c920: 0x00000001 0x00000804 0x40817830 0x40800a4c 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000003
4081c940: 0x00000804 0x00000054 0x00000001 0x408088b4 0x00000000 0x00000000 0x4081d7c0 0x42000254
4081c960: 0xa5a5a5a5 0x00000000 0x00000000 0x42000000 0xa5a5a5a5 0xa5a5a5a5 0x4081d79c 0x00000000
4081c980: 0x00000000 0x4081ca3c 0x4081d7b0 0x4207cb3a 0x4081d79c 0x4081ca3c 0x00000000 0x4208bde6
4081c9a0: 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x4208c448 0x00000001 0x00001800 0x40817830 0x4081d79c
4081c9c0: 0x4081c9e8 0xa5a5a502 0x4081d7b0 0x4081c9b7 0x00001800 0x0000000e 0x0000000d 0x4207a42c
4081c9e0: 0x0000075b 0x0000000e 0x0000000d 0x40800b28 0x00000000 0x4087f21c 0x0000000d 0x4080d724
4081ca00: 0x0000075b 0x408190e8 0x4087f21c 0x00000000 0x002acc03 0x4087f21c 0x4081caa4 0x4081caa0
4081ca20: 0x0000075b 0x4081d79c 0x4081cd5c 0x420503ae 0x00000001 0x00000000 0x4081d744 0x00000000
4081ca40: 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081ca60: 0x00000001 0x00000000 0x0000075b 0x4081d6a8 0x4081d6d8 0x408190e8 0x4081cd5c 0x42050812
4081ca80: 0x00000001 0x4081d744 0x40816ef0 0x00000000 0x00000000 0x00000001 0x40816ef0 0x408019ce
4081caa0: 0x00000001 0x4081d6ec 0x40816edc 0x0000075b 0x40817000 0x00000001 0x40816edc 0x408019ce
4081cac0: 0x00000001 0x00001800 0x40817830 0x0000000d 0x4087f21c 0x408190e8 0x4081cd5c 0x42050bd2
4081cae0: 0x00001800 0x4081cb20 0x408190e4 0x42004096 0x4081cd5c 0x4081cb20 0x408190e4 0x40801c2e
4081cb00: 0x4087f4f0 0x00000010 0x0000000d 0x0000075b 0x4081cd5c 0x408190e8 0x408190e4 0x42050ef8
4081cb20: 0x00000af4 0x00000000 0x000b49c0 0x00000000 0x00000000 0x00000000 0x0000075b 0x4087f21c
4081cb40: 0x4087f4f0 0x4081cd5c 0x408190e4 0x42052948 0x00000000 0x00000000 0x00000000 0x00000000
4081cb60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4087efac 0x420520f2
4081cb80: 0x00000000 0x00000000 0x4087efac 0x42009182 0x00000000 0x00000000 0x00000000 0x00000000
4081cba0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4080ad98
4081cbc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081cbe0: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081cc00: 0x00000154 0x4081cac0 0x40817164 0x40810260 0x40810260 0x4081cc04 0x40810258 0x00000014
4081cc20: 0x4087f0f8 0x4087f0f8 0x4081cc04 0x00000000 0x00000005 0x4081b400 0x7474716d 0x7361745f
4081cc40: 0x0000006b 0x00000000 0x00000000 0x4081cbf0 0x00000005 0x00000001 0x00000000 0x00000000



ELF file SHA256: c8db0da9c0224e99
ELF file SHA256: c8db0da9c0224e99

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (22) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Feb 15 2024 16:55:05[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 000d4800[0m
[0;32mI (78) boot:  3 zb_storage       Unknown data     01 81 000e5000 00004000[0m
[0;32mI (85) boot:  4 zb_fct           Unknown data     01 81 000e9000 00000400[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=23638h (144952) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00033660 vaddr=40800000 size=049b8h ( 18872) load[0m
[0;32mI (174) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=99b30h (629552) map[0m
[0;32mI (428) esp_image: segment 3: paddr=000d1b58 vaddr=408049b8 size=0b694h ( 46740) load[0m
[0;32mI (457) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Unicore app[0m
[0;32mI (469) cpu_start: Pro cpu up.[0m
[0;33mW (479) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (486) cpu_start: Pro cpu start user code[0m
[0;32mI (486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (486) cpu_start: Application information:[0m
[0;32mI (489) cpu_start: Project name:     light_bulb[0m
[0;32mI (494) cpu_start: App version:      1[0m
[0;32mI (498) cpu_start: Compile time:     Feb 15 2024 16:53:52[0m
[0;32mI (504) cpu_start: ELF file SHA256:  c8db0da9c0224e99...[0m
[0;32mI (510) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (515) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (520) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (525) cpu_start: Chip rev:         v0.0[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (537) heap_init: At 40817150 len 000654C0 (405 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (550) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (561) spi_flash: flash io: dio[0m
[0;33mW (565) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (578) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (585) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (592) coexist: coex firmware version: 80b0d89[0m
[0;32mI (597) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (602) app_start: Starting scheduler on CPU0[0m
[0;32mI (607) main_task: Started on CPU0[0m
[0;32mI (607) main_task: Calling app_main()[0m
[0;32mI (607) beeboop: top of main[0m
[0;32mI (617) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (627) beeboop: log msg before xTaskCreate[0m
[0;32mI (627) beeboop: top of zb task[0m
[0;32mI (637) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (667) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (687) beeboop: log msg after creating zb task[0m
[0;32mI (687) vibe check: about to init mqtt client[0m
[0;32mI (687) vibe check: logging the client register event[0m
[0;32mI (697) beeboop: log msg before esp_zb-main_loop_iteration, in zb_task[0m
[0;32mI (697) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (707) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
[0;32mI (717) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
[0;32mI (717) vibe check: about to start mqtt client[0m
[0;32mI (727) MQTT_LOG: Other event id:1082651888[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)
Core  0 register dump:
MEPC    : 0x4080062e  RA      : 0x408085dc  SP      : 0x4081c860  GP      : 0x4080eeb0  
TP      : 0x407f9dd0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000064  S1      : 0x00000001  A0      : 0x4081c89c  A1      : 0x4080f215  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40817000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4081c9d3  
S4      : 0x4080f214  S5      : 0x4081ca5c  S6      : 0x002ad058  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Core  0 register dump:
MEPC    : 0x4080062e  RA      : 0x408085dc  SP      : 0x4081c860  GP      : 0x4080eeb0
TP      : 0x407f9dd0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x00000064  S1      : 0x00000001  A0      : 0x4081c89c  A1      : 0x4080f215
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40817000
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4081c9d3
S4      : 0x4080f214  S5      : 0x4081ca5c  S6      : 0x002ad058  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
MHARTID : 0x00000000

Stack memory:
4081c860: 0xa5a5a5a5 0xa5a5a5a5 0x420beff8 0x4080d6ee 0x4080f830 0x420beff8 0x4080fb18 0x420bef90
4081c880: 0x4080f840 0x4081c894 0x4080f844 0x420befbc 0x4080f214 0x00393434 0xa5a5a5a5 0x65737361
4081c8a0: 0x66207472 0x656c6961 0x74203a64 0x70697063 0x6e65735f 0x736d5f64 0x61775f67 0x735f7469
4081c8c0: 0x2f206d65 0x2f464449 0x706d6f63 0x6e656e6f 0x6c2f7374 0x2f706977 0x7069776c 0x6372732f
4081c8e0: 0x6970612f 0x7063742f 0x632e7069 0x3934343a 0x6e492820 0x696c6176 0x626d2064 0x0029786f
4081c900: 0x4081d7b0 0x40880000 0x40817150 0x40022574 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000054
4081c920: 0x00000001 0x00000804 0x40817830 0x40800a4c 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000003
4081c940: 0x00000804 0x00000054 0x00000001 0x408088b4 0x00000000 0x00000000 0x4081d7b0 0x42000254
4081c960: 0xa5a5a5a5 0x00000000 0x00000000 0x42000000 0xa5a5a5a5 0xa5a5a5a5 0x4081d79c 0x00000000
4081c980: 0x00000000 0x4081ca3c 0x40819260 0x4207cb3a 0x4081d79c 0x4081ca3c 0x00000000 0x4208bde6
4081c9a0: 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x4208c448 0x00000001 0x00001800 0x40817830 0x4081d79c
4081c9c0: 0x4081c9e8 0xa5a5a502 0x40819260 0x4081c9b7 0x00001800 0x0000000e 0x0000000d 0x4207a42c
4081c9e0: 0x0000075b 0x0000000e 0x0000000d 0x40800b28 0x00000000 0x4087f21c 0x0000000d 0x4080d724
4081ca00: 0x0000075b 0x408190e8 0x4087f21c 0x00000000 0x002ad058 0x4087f21c 0x4081caa4 0x4081caa0
4081ca20: 0x0000075b 0x4081d79c 0x4081cd5c 0x420503ae 0x00000001 0x00000000 0x4081d744 0x00000000
4081ca40: 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081ca60: 0x00000001 0x00000000 0x0000075b 0x4081d6a8 0x4081d6d8 0x408190e8 0x4081cd5c 0x42050812
4081ca80: 0x00000001 0x4081d744 0x40816ef0 0x00000000 0x00000000 0x00000001 0x40816ef0 0x408019ce
4081caa0: 0x00000001 0x4081d6ec 0x40816edc 0x0000075b 0x40817000 0x00000001 0x40816edc 0x408019ce
4081cac0: 0x00000001 0x00001800 0x40817830 0x0000000d 0x4087f21c 0x408190e8 0x4081cd5c 0x42050bd2
4081cae0: 0x00001800 0x4081cb20 0x408190e4 0x42004096 0x4081cd5c 0x4081cb20 0x408190e4 0x40801c2e
4081cb00: 0x4087f500 0x00000010 0x0000000d 0x0000075b 0x4081cd5c 0x408190e8 0x408190e4 0x42050ef8
4081cb20: 0x00000af5 0x00000000 0x000cf271 0x00000000 0x00000000 0x00000000 0x0000075b 0x4087f21c
4081cb40: 0x4087f500 0x4081cd5c 0x408190e4 0x42052948 0x00000000 0x00000000 0x00000000 0x00000000
4081cb60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4087efac 0x420520f2
4081cb80: 0x00000000 0x00000000 0x4087efac 0x42009182 0x00000000 0x00000000 0x00000000 0x00000000
4081cba0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4080ad98
4081cbc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081cbe0: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081cc00: 0x00000154 0x4081c440 0x40817164 0x40810260 0x40810260 0x4081cc04 0x40810258 0x00000014
4081cc20: 0x4087f0f8 0x4087f0f8 0x4081cc04 0x00000000 0x00000005 0x4081b400 0x7474716d 0x7361745f
4081cc40: 0x0000006b 0x00000000 0x00000000 0x4081cbf0 0x00000005 0x00000001 0x00000000 0x00000000



ELF file SHA256: c8db0da9c0224e99
ELF file SHA256: c8db0da9c0224e99

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (22) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Feb 15 2024 16:55:05[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 000d4800[0m
[0;32mI (78) boot:  3 zb_storage       Unknown data     01 81 000e5000 00004000[0m
[0;32mI (85) boot:  4 zb_fct           Unknown data     01 81 000e9000 00000400[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=23638h (144952) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00033660 vaddr=40800000 size=049b8h ( 18872) load[0m
[0;32mI (174) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=99b30h (629552) map[0m
[0;32mI (428) esp_image: segment 3: paddr=000d1b58 vaddr=408049b8 size=0b694h ( 46740) load[0m
[0;32mI (457) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Unicore app[0m
[0;32mI (469) cpu_start: Pro cpu up.[0m
[0;33mW (479) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (486) cpu_start: Pro cpu start user code[0m
[0;32mI (486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (486) cpu_start: Application information:[0m
[0;32mI (489) cpu_start: Project name:     light_bulb[0m
[0;32mI (494) cpu_start: App version:      1[0m
[0;32mI (498) cpu_start: Compile time:     Feb 15 2024 16:53:52[0m
[0;32mI (504) cpu_start: ELF file SHA256:  c8db0da9c0224e99...[0m
[0;32mI (510) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (515) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (520) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (525) cpu_start: Chip rev:         v0.0[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (537) heap_init: At 40817150 len 000654C0 (405 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (550) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (561) spi_flash: flash io: dio[0m
[0;33mW (565) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (578) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (585) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (592) coexist: coex firmware version: 80b0d89[0m
[0;32mI (597) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (602) app_start: Starting scheduler on CPU0[0m
[0;32mI (607) main_task: Started on CPU0[0m
[0;32mI (607) main_task: Calling app_main()[0m
[0;32mI (607) beeboop: top of main[0m
[0;32mI (617) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (627) beeboop: log msg before xTaskCreate[0m
[0;32mI (627) beeboop: top of zb task[0m
[0;32mI (637) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (677) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (687) beeboop: log msg after creating zb task[0m
[0;32mI (687) vibe check: about to init mqtt client[0m
[0;32mI (687) vibe check: logging the client register event[0m
[0;32mI (697) beeboop: log msg before esp_zb-main_loop_iteration, in zb_task[0m
[0;32mI (707) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (707) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
[0;32mI (717) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
[0;32mI (717) vibe check: about to start mqtt client[0m
[0;32mI (727) MQTT_LOG: Other event id:1082651888[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)
Core  0 register dump:
MEPC    : 0x4080062e  RA      : 0x408085dc  SP      : 0x4081c860  GP      : 0x4080eeb0  
TP      : 0x407f9dd0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000064  S1      : 0x00000001  A0      : 0x4081c89c  A1      : 0x4080f215  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40817000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4081c9d3  
S4      : 0x4080f214  S5      : 0x4081ca5c  S6      : 0x002ad4ae  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Core  0 register dump:
MEPC    : 0x4080062e  RA      : 0x408085dc  SP      : 0x4081c860  GP      : 0x4080eeb0
TP      : 0x407f9dd0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x00000064  S1      : 0x00000001  A0      : 0x4081c89c  A1      : 0x4080f215
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40817000
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4081c9d3
S4      : 0x4080f214  S5      : 0x4081ca5c  S6      : 0x002ad4ae  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
MHARTID : 0x00000000

Stack memory:
4081c860: 0xa5a5a5a5 0xa5a5a5a5 0x420beff8 0x4080d6ee 0x4080f830 0x420beff8 0x4080fb18 0x420bef90
4081c880: 0x4080f840 0x4081c894 0x4080f844 0x420befbc 0x4080f214 0x00393434 0xa5a5a5a5 0x65737361
4081c8a0: 0x66207472 0x656c6961 0x74203a64 0x70697063 0x6e65735f 0x736d5f64 0x61775f67 0x735f7469
4081c8c0: 0x2f206d65 0x2f464449 0x706d6f63 0x6e656e6f 0x6c2f7374 0x2f706977 0x7069776c 0x6372732f
4081c8e0: 0x6970612f 0x7063742f 0x632e7069 0x3934343a 0x6e492820 0x696c6176 0x626d2064 0x0029786f
4081c900: 0x4081d7b0 0x40880000 0x40817150 0x40022574 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000054
4081c920: 0x00000001 0x00000804 0x40817830 0x40800a4c 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000003
4081c940: 0x00000804 0x00000054 0x00000001 0x408088b4 0x00000000 0x00000000 0x4081d7b0 0x42000254
4081c960: 0xa5a5a5a5 0x00000000 0x00000000 0x42000000 0xa5a5a5a5 0xa5a5a5a5 0x4081d79c 0x00000000
4081c980: 0x00000000 0x4081ca3c 0x40819260 0x4207cb3a 0x4081d79c 0x4081ca3c 0x00000000 0x4208bde6
4081c9a0: 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x4208c448 0x00000001 0x00001800 0x40817830 0x4081d79c
4081c9c0: 0x4081c9e8 0xa5a5a502 0x40819260 0x4081c9b7 0x00001800 0x0000000e 0x0000000d 0x4207a42c
4081c9e0: 0x0000075b 0x0000000e 0x0000000d 0x40800b28 0x00000000 0x4087f21c 0x0000000d 0x4080d724
4081ca00: 0x0000075b 0x408190e8 0x4087f21c 0x00000000 0x002ad4ae 0x4087f21c 0x4081caa4 0x4081caa0
4081ca20: 0x0000075b 0x4081d79c 0x4081cd5c 0x420503ae 0x00000001 0x00000000 0x4081d744 0x00000000
4081ca40: 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081ca60: 0x00000001 0x00000000 0x0000075b 0x4081d6a8 0x4081d6d8 0x408190e8 0x4081cd5c 0x42050812
4081ca80: 0x00000001 0x4081d744 0x40816ef0 0x00000000 0x00000000 0x00000001 0x40816ef0 0x408019ce
4081caa0: 0x00000001 0x4081d6ec 0x40816edc 0x0000075b 0x40817000 0x00000001 0x40816edc 0x408019ce
4081cac0: 0x00000001 0x00001800 0x40817830 0x0000000d 0x4087f21c 0x408190e8 0x4081cd5c 0x42050bd2
4081cae0: 0x00001800 0x4081cb20 0x408190e4 0x42004096 0x4081cd5c 0x4081cb20 0x408190e4 0x40801c2e
4081cb00: 0x4087f500 0x00000010 0x0000000d 0x0000075b 0x4081cd5c 0x408190e8 0x408190e4 0x42050ef8
4081cb20: 0x00000af6 0x00000000 0x000ea0ff 0x00000000 0x00000000 0x00000000 0x0000075b 0x4087f21c
4081cb40: 0x4087f500 0x4081cd5c 0x408190e4 0x42052948 0x00000000 0x00000000 0x00000000 0x00000000
4081cb60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4087efac 0x420520f2
4081cb80: 0x00000000 0x00000000 0x4087efac 0x42009182 0x00000000 0x00000000 0x00000000 0x00000000
4081cba0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4080ad98
4081cbc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081cbe0: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081cc00: 0x00000154 0x4081c440 0x40817164 0x40810260 0x40810260 0x4081cc04 0x40810258 0x00000014
4081cc20: 0x4087f0f8 0x4087f0f8 0x4081cc04 0x00000000 0x00000005 0x4081b400 0x7474716d 0x7361745f
4081cc40: 0x0000006b 0x00000000 0x00000000 0x4081cbf0 0x00000005 0x00000001 0x00000000 0x00000000



ELF file SHA256: c8db0da9c0224e99
ELF file SHA256: c8db0da9c0224e99

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (22) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Feb 15 2024 16:55:05[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 000d4800[0m
[0;32mI (78) boot:  3 zb_storage       Unknown data     01 81 000e5000 00004000[0m
[0;32mI (85) boot:  4 zb_fct           Unknown data     01 81 000e9000 00000400[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=23638h (144952) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00033660 vaddr=40800000 size=049b8h ( 18872) load[0m
[0;32mI (174) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=99b30h (629552) map[0m
[0;32mI (428) esp_image: segment 3: paddr=000d1b58 vaddr=408049b8 size=0b694h ( 46740) load[0m
[0;32mI (457) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Unicore app[0m
[0;32mI (470) cpu_start: Pro cpu up.[0m
[0;33mW (479) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (486) cpu_start: Pro cpu start user code[0m
[0;32mI (486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (486) cpu_start: Application information:[0m
[0;32mI (489) cpu_start: Project name:     light_bulb[0m
[0;32mI (494) cpu_start: App version:      1[0m
[0;32mI (498) cpu_start: Compile time:     Feb 15 2024 16:53:52[0m
[0;32mI (505) cpu_start: ELF file SHA256:  c8db0da9c0224e99...[0m
[0;32mI (511) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (515) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (520) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (525) cpu_start: Chip rev:         v0.0[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (537) heap_init: At 40817150 len 000654C0 (405 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (550) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (561) spi_flash: flash io: dio[0m
[0;33mW (565) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (578) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (585) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (592) coexist: coex firmware version: 80b0d89[0m
[0;32mI (597) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (602) app_start: Starting scheduler on CPU0[0m
[0;32mI (607) main_task: Started on CPU0[0m
[0;32mI (607) main_task: Calling app_main()[0m
[0;32mI (607) beeboop: top of main[0m
[0;32mI (617) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (627) beeboop: log msg before xTaskCreate[0m
[0;32mI (627) beeboop: top of zb task[0m
[0;32mI (637) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (677) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (687) beeboop: log msg after creating zb task[0m
[0;32mI (687) vibe check: about to init mqtt client[0m
[0;32mI (687) vibe check: logging the client register event[0m
[0;32mI (697) beeboop: log msg before esp_zb-main_loop_iteration, in zb_task[0m
[0;32mI (707) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (707) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
[0;32mI (717) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
[0;32mI (717) vibe check: about to start mqtt client[0m
[0;32mI (727) MQTT_LOG: Other event id:1082651888[0m

assert failed: tcpip_send_msg_wait_sem /IDF/components/lwip/lwip/src/api/tcpip.c:449 (Invalid mbox)
Core  0 register dump:
MEPC    : 0x4080062e  RA      : 0x408085dc  SP      : 0x4081c860  GP      : 0x4080eeb0  
TP      : 0x407f9dd0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000064  S1      : 0x00000001  A0      : 0x4081c89c  A1      : 0x4080f215  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40817000  
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4081c9d3  
S4      : 0x4080f214  S5      : 0x4081ca5c  S6      : 0x002ad905  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Core  0 register dump:
MEPC    : 0x4080062e  RA      : 0x408085dc  SP      : 0x4081c860  GP      : 0x4080eeb0
TP      : 0x407f9dd0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x00000064  S1      : 0x00000001  A0      : 0x4081c89c  A1      : 0x4080f215
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x40817000
A6      : 0x0000000c  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x4081c9d3
S4      : 0x4080f214  S5      : 0x4081ca5c  S6      : 0x002ad905  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
MHARTID : 0x00000000

Stack memory:
4081c860: 0xa5a5a5a5 0xa5a5a5a5 0x420beff8 0x4080d6ee 0x4080f830 0x420beff8 0x4080fb18 0x420bef90
4081c880: 0x4080f840 0x4081c894 0x4080f844 0x420befbc 0x4080f214 0x00393434 0xa5a5a5a5 0x65737361
4081c8a0: 0x66207472 0x656c6961 0x74203a64 0x70697063 0x6e65735f 0x736d5f64 0x61775f67 0x735f7469
4081c8c0: 0x2f206d65 0x2f464449 0x706d6f63 0x6e656e6f 0x6c2f7374 0x2f706977 0x7069776c 0x6372732f
4081c8e0: 0x6970612f 0x7063742f 0x632e7069 0x3934343a 0x6e492820 0x696c6176 0x626d2064 0x0029786f
4081c900: 0x4081d7b0 0x40880000 0x40817150 0x40022574 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000054
4081c920: 0x00000001 0x00000804 0x40817830 0x40800a4c 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000003
4081c940: 0x00000804 0x00000054 0x00000001 0x408088b4 0x00000000 0x00000000 0x4081d7b0 0x42000254
4081c960: 0xa5a5a5a5 0x00000000 0x00000000 0x42000000 0xa5a5a5a5 0xa5a5a5a5 0x4081d79c 0x00000000
4081c980: 0x00000000 0x4081ca3c 0x40819260 0x4207cb3a 0x4081d79c 0x4081ca3c 0x00000000 0x4208bde6
4081c9a0: 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x4208c448 0x00000001 0x00001800 0x40817830 0x4081d79c
4081c9c0: 0x4081c9e8 0xa5a5a502 0x40819260 0x4081c9b7 0x00001800 0x0000000e 0x0000000d 0x4207a42c
4081c9e0: 0x0000075b 0x0000000e 0x0000000d 0x40800b28 0x00000000 0x4087f21c 0x0000000d 0x4080d724
4081ca00: 0x0000075b 0x408190e8 0x4087f21c 0x00000000 0x002ad905 0x4087f21c 0x4081caa4 0x4081caa0
4081ca20: 0x0000075b 0x4081d79c 0x4081cd5c 0x420503ae 0x00000001 0x00000000 0x4081d744 0x00000000
4081ca40: 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081ca60: 0x00000001 0x00000000 0x0000075b 0x4081d6a8 0x4081d6d8 0x408190e8 0x4081cd5c 0x42050812
4081ca80: 0x00000001 0x4081d744 0x40816ef0 0x00000000 0x00000000 0x00000001 0x40816ef0 0x408019ce
4081caa0: 0x00000001 0x4081d6ec 0x40816edc 0x0000075b 0x40817000 0x00000001 0x40816edc 0x408019ce
4081cac0: 0x00000001 0x00001800 0x40817830 0x0000000d 0x4087f21c 0x408190e8 0x4081cd5c 0x42050bd2
4081cae0: 0x00001800 0x4081cb20 0x408190e4 0x42004096 0x4081cd5c 0x4081cb20 0x408190e4 0x40801c2e
4081cb00: 0x4087f500 0x00000010 0x0000000d 0x0000075b 0x4081cd5c 0x408190e8 0x408190e4 0x42050ef8
4081cb20: 0x00000af8 0x00000000 0x00011011 0x00000000 0x00000000 0x00000000 0x0000075b 0x4087f21c
4081cb40: 0x4087f500 0x4081cd5c 0x408190e4 0x42052948 0x00000000 0x00000000 0x00000000 0x00000000
4081cb60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4087efac 0x420520f2
4081cb80: 0x00000000 0x00000000 0x4087efac 0x42009182 0x00000000 0x00000000 0x00000000 0x00000000
4081cba0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x4080ad98
4081cbc0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4081cbe0: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4081cc00: 0x00000154 0x4081c440 0x40817164 0x40810260 0x40810260 0x4081cc04 0x40810258 0x00000014
4081cc20: 0x4087f0f8 0x4087f0f8 0x4081cc04 0x00000000 0x00000005 0x4081b400 0x7474716d 0x7361745f
4081cc40: 0x0000006b 0x00000000 0x00000000 0x4081cbf0 0x00000005 0x00000001 0x00000000 0x00000000



ELF file SHA256: c8db0da9c0224e99
ELF file SHA256: c8db0da9c0224e99

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (22) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Feb 15 2024 16:55:05[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 000d4800[0m
[0;32mI (78) boot:  3 zb_storage       Unknown data     01 81 000e5000 00004000[0m
[0;32mI (85) boot:  4 zb_fct           Unknown data     01 81 000e9000 00000400[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=23638h (144952) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00033660 vaddr=40800000 size=049b8h ( 18872) load[0m
[0;32mI (174) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=99b30h (629552) map[0m
[0;32mI (428) esp_image: segment 3: paddr=000d1b58 vaddr=408049b8 size=0b694h ( 46740) load[0m
[0;32mI (457) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Unicore app[0m
[0;32mI (469) cpu_start: Pro cpu up.[0m
[0;33mW (479) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (486) cpu_start: Pro cpu start user code[0m
[0;32mI (486) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (486) cpu_start: Application information:[0m
[0;32mI (489) cpu_start: Project name:     light_bulb[0m
[0;32mI (494) cpu_start: App version:      1[0m
[0;32mI (498) cpu_start: Compile time:     Feb 15 2024 16:53:52[0m
[0;32mI (504) cpu_start: ELF file SHA256:  c8db0da9c0224e99...[0m
[0;32mI (510) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (515) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (520) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (525) cpu_start: Chip rev:         v0.0[0m
[0;32mI (530) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (537) heap_init: At 40817150 len 000654C0 (405 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (550) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (561) spi_flash: flash io: dio[0m
[0;33mW (565) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (578) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (585) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (592) coexist: coex firmware version: 80b0d89[0m
[0;32mI (597) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (602) app_start: Starting scheduler on CPU0[0m
[0;32mI (607) main_task: Started on CPU0[0m
[0;32mI (607) main_task: Calling app_main()[0m
[0;32mI (607) beeboop: top of main[0m
[0;32mI (617) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (627) beeboop: log msg before xTaskCreate[0m
[0;32mI (627) beeboop: top of zb task[0m
[0;32mI (637) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (677) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
