[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=420a002ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200610e
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 15 2024 16:55:05[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 000d4800[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000e5000 00004000[0m
[0;32mI (86) boot:  4 zb_fct           Unknown data     01 81 000e9000 00000400[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=23690h (145040) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000336b8 vaddr=40800000 size=04960h ( 18784) load[0m
[0;32mI (141) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=99be4h (629732) map[0m
[0;32mI (270) esp_image: segment 3: paddr=000d1c0c vaddr=40804960 size=0b6ech ( 46828) load[0m
[0;32mI (285) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (285) boot: Disabling RNG early entropy source...[0m
[0;32mI (296) cpu_start: Unicore app[0m
[0;32mI (297) cpu_start: Pro cpu up.[0m
[0;33mW (306) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (313) cpu_start: Application information:[0m
[0;32mI (315) cpu_start: Project name:     light_bulb[0m
[0;32mI (320) cpu_start: App version:      1[0m
[0;32mI (325) cpu_start: Compile time:     Feb 15 2024 16:53:52[0m
[0;32mI (331) cpu_start: ELF file SHA256:  0f36da2d27ff1df4...[0m
[0;32mI (337) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (342) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (346) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (351) cpu_start: Chip rev:         v0.0[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 40817150 len 000654C0 (405 KiB): D/IRAM[0m
[0;32mI (370) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (376) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: generic[0m
[0;32mI (387) spi_flash: flash io: dio[0m
[0;33mW (391) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (405) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (411) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (418) coexist: coex firmware version: 80b0d89[0m
[0;32mI (424) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (429) app_start: Starting scheduler on CPU0[0m
[0;32mI (434) main_task: Started on CPU0[0m
[0;32mI (434) main_task: Calling app_main()[0m
[0;32mI (434) beeboop: top of main[0m
[0;32mI (444) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (454) beeboop: log msg before xTaskCreate[0m
[0;32mI (454) beeboop: top of zb task[0m
[0;32mI (464) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (504) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (524) beeboop: log msg after creating zb task[0m
[0;32mI (524) vibe check: about to init mqtt client[0m
[0;31mE (524) mqtt_client: Error parse uri = BUTTFACE[0m
[0;33mW (524) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (534) beeboop: log msg before esp_zb-main_loop_iteration, in zb_task[0m
[0;32mI (544) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (544) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
[0;32mI (554) vibe check: logging the client register event[0m
[0;32mI (554) vibe check: about to start mqtt client[0m
[0;32mI (8794) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
[0;32mI (8804) ESP_ZB_ON_OFF_LIGHT: Joined network successfully (Extended PAN ID: 2e:f3:b2:c7:44:ab:a5:09, PAN ID: 0xabc5, Channel:15)[0m
[0;31mE (20564) mqtt_client: Client was not initialized[0m
[0;32mI (20564) vibe check: after starting client[0m
[0;32mI (20564) vibe check: before pub[0m
[0;31mE (20564) mqtt_client: Client was not initialized[0m
[0;32mI (50564) vibe check: before pub[0m
[0;31mE (50564) mqtt_client: Client was not initialized[0m
[0;32mI (80564) vibe check: before pub[0m
[0;31mE (80564) mqtt_client: Client was not initialized[0m
