[1/5] cmd.exe /C "cd /D C:\Users\Pedro\esp\astromsg\build\esp-idf\esptool_py && C:\Users\Pedro\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Pedro/esp/astromsg/build/partition_table/partition-table.bin C:/Users/Pedro/esp/astromsg/build/light_bulb.bin"
light_bulb.bin binary size 0xcd290 bytes. Smallest app partition is 0xd4800 bytes. 0x7570 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Pedro\esp\astromsg\build\bootloader\esp-idf\esptool_py && C:\Users\Pedro\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Pedro/esp/astromsg/build/bootloader/bootloader.bin"
Bootloader binary size 0x5300 bytes. 0x2d00 bytes (35%) free.
[2/3] cmd.exe /C "cd /D C:\Users\Pedro\esp\esp-idf\components\esptool_py && C:\Users\Pedro\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Pedro/esp/esp-idf -D SERIAL_TOOL=C:/Users/Pedro/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/Pedro/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Pedro/esp/astromsg/build -P C:/Users/Pedro/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 light_bulb.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM5
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:42:41:7c
BASE MAC: 40:4c:ca:42:41:7c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21248 bytes to 12890...
Writing at 0x00000000... (100 %)
Wrote 21248 bytes (12890 compressed) at 0x00000000 in 0.3 seconds (effective 540.9 kbit/s)...
Hash of data verified.
Compressed 840336 bytes to 467668...
Writing at 0x00010000... (3 %)
Writing at 0x0001c9a1... (6 %)
Writing at 0x00024b11... (10 %)
Writing at 0x0002a262... (13 %)
Writing at 0x00032b37... (17 %)
Writing at 0x00039517... (20 %)
Writing at 0x000405c0... (24 %)
Writing at 0x00047e7e... (27 %)
Writing at 0x0004f2b9... (31 %)
Writing at 0x000565e0... (34 %)
Writing at 0x0005db3e... (37 %)
Writing at 0x00064480... (41 %)
Writing at 0x0006c62a... (44 %)
Writing at 0x00073bc8... (48 %)
Writing at 0x0007b5b6... (51 %)
Writing at 0x00082f70... (55 %)
Writing at 0x00089d89... (58 %)
Writing at 0x0009048c... (62 %)
Writing at 0x00096d69... (65 %)
Writing at 0x0009d5e3... (68 %)
Writing at 0x000a3bd2... (72 %)
Writing at 0x000aa62c... (75 %)
Writing at 0x000b08d9... (79 %)
Writing at 0x000b7105... (82 %)
Writing at 0x000be2b4... (86 %)
Writing at 0x000c50ef... (89 %)
Writing at 0x000cb482... (93 %)
Writing at 0x000d211e... (96 %)
Writing at 0x000d9084... (100 %)
Wrote 840336 bytes (467668 compressed) at 0x00010000 in 4.1 seconds (effective 1641.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 137...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (137 compressed) at 0x00008000 in 0.0 seconds (effective 510.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
