[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Pedro\esp\customized_client\build\bootloader\esp-idf\esptool_py && C:\Users\Pedro\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Pedro/esp/customized_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x5300 bytes. 0x2d00 bytes (35%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_HA_customized_switch.c.obj
C:/Users/Pedro/esp/customized_client/main/esp_HA_customized_switch.c: In function 'esp_zb_buttons_handler':
C:/Users/Pedro/esp/customized_client/main/esp_HA_customized_switch.c:51:35: warning: passing argument 1 of 'esp_zb_zcl_on_off_cmd_req' from incompatible pointer type [-Wincompatible-pointer-types]
   51 |         esp_zb_zcl_on_off_cmd_req(&cmd_req);
      |                                   ^~~~~~~~
      |                                   |
      |                                   esp_zb_zcl_identify_cmd_t * {aka struct esp_zb_zcl_identify_cmd_s *}
In file included from C:/Users/Pedro/esp/customized_client/managed_components/espressif__esp-zigbee-lib/include/esp_zigbee_core.h:19,
                 from C:/Users/Pedro/esp/customized_client/main/esp_HA_customized_switch.h:15,
                 from C:/Users/Pedro/esp/customized_client/main/esp_HA_customized_switch.c:1:
C:/Users/Pedro/esp/customized_client/managed_components/espressif__esp-zigbee-lib/include/zcl/esp_zigbee_zcl_command.h:1678:60: note: expected 'esp_zb_zcl_on_off_cmd_t *' {aka 'struct esp_zb_zcl_on_off_cmd_s *'} but argument is of type 'esp_zb_zcl_identify_cmd_t *' {aka 'struct esp_zb_zcl_identify_cmd_s *'}
 1678 | uint8_t esp_zb_zcl_on_off_cmd_req(esp_zb_zcl_on_off_cmd_t *cmd_req);
      |                                   ~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable HA_customized_switch.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32c6 image...
Merged 2 ELF sections
Successfully created esp32c6 image.
Generated C:/Users/Pedro/esp/customized_client/build/HA_customized_switch.bin
[7/8] cmd.exe /C "cd /D C:\Users\Pedro\esp\customized_client\build\esp-idf\esptool_py && C:\Users\Pedro\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Pedro/esp/customized_client/build/partition_table/partition-table.bin C:/Users/Pedro/esp/customized_client/build/HA_customized_switch.bin"
HA_customized_switch.bin binary size 0x7fed0 bytes. Smallest app partition is 0xa2800 bytes. 0x22930 bytes (21%) free.
[7/8] cmd.exe /C "cd /D C:\Users\Pedro\esp\esp-idf\components\esptool_py && C:\Users\Pedro\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Pedro/esp/esp-idf -D SERIAL_TOOL=C:/Users/Pedro/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/Pedro/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Pedro/esp/customized_client/build -P C:/Users/Pedro/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 HA_customized_switch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM15
Connecting.....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:43:11:58
BASE MAC: 40:4c:ca:43:11:58
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0008ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21248 bytes to 12889...
Writing at 0x00000000... (100 %)
Wrote 21248 bytes (12889 compressed) at 0x00000000 in 0.6 seconds (effective 289.6 kbit/s)...
Hash of data verified.
Compressed 523984 bytes to 278698...
Writing at 0x00010000... (5 %)
Writing at 0x0001c481... (11 %)
Writing at 0x000242a1... (16 %)
Writing at 0x0002bb46... (22 %)
Writing at 0x00032d19... (27 %)
Writing at 0x0003a6b1... (33 %)
Writing at 0x0004199d... (38 %)
Writing at 0x00048d35... (44 %)
Writing at 0x0004f9d2... (50 %)
Writing at 0x00057ddb... (55 %)
Writing at 0x0005ef62... (61 %)
Writing at 0x00066381... (66 %)
Writing at 0x0006d9a7... (72 %)
Writing at 0x00075371... (77 %)
Writing at 0x0007b43f... (83 %)
Writing at 0x00081b89... (88 %)
Writing at 0x000886d4... (94 %)
Writing at 0x0008fdb8... (100 %)
Wrote 523984 bytes (278698 compressed) at 0x00010000 in 6.6 seconds (effective 632.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 137...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (137 compressed) at 0x00008000 in 0.0 seconds (effective 501.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
