[1/5] cmd.exe /C "cd /D C:\Users\Pedro\esp\customized_client\build\esp-idf\esptool_py && C:\Users\Pedro\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Pedro/esp/customized_client/build/partition_table/partition-table.bin C:/Users/Pedro/esp/customized_client/build/HA_customized_switch.bin"
HA_customized_switch.bin binary size 0x7fed0 bytes. Smallest app partition is 0xa2800 bytes. 0x22930 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Pedro\esp\customized_client\build\bootloader\esp-idf\esptool_py && C:\Users\Pedro\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Pedro/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Pedro/esp/customized_client/build/bootloader/bootloader.bin"
Bootloader binary size 0x5300 bytes. 0x2d00 bytes (35%) free.
[2/3] cmd.exe /C "cd /D C:\Users\Pedro\esp\esp-idf\components\esptool_py && C:\Users\Pedro\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Pedro/esp/esp-idf -D SERIAL_TOOL=C:/Users/Pedro/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/Pedro/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Pedro/esp/customized_client/build -P C:/Users/Pedro/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 HA_customized_switch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM15
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:43:11:58
BASE MAC: 40:4c:ca:43:11:58
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0008ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21248 bytes to 12889...
Writing at 0x00000000... (100 %)
Wrote 21248 bytes (12889 compressed) at 0x00000000 in 0.5 seconds (effective 362.4 kbit/s)...
Hash of data verified.
Compressed 523984 bytes to 278688...
Writing at 0x00010000... (5 %)
Writing at 0x0001c481... (11 %)
Writing at 0x00024299... (16 %)
Writing at 0x0002bb40... (22 %)
Writing at 0x00032d12... (27 %)
Writing at 0x0003a6b6... (33 %)
Writing at 0x00041995... (38 %)
Writing at 0x00048d2c... (44 %)
Writing at 0x0004f9cb... (50 %)
Writing at 0x00057dd2... (55 %)
Writing at 0x0005ef65... (61 %)
Writing at 0x00066380... (66 %)
Writing at 0x0006d9a7... (72 %)
Writing at 0x0007536b... (77 %)
Writing at 0x0007b444... (83 %)
Writing at 0x00081b88... (88 %)
Writing at 0x000886df... (94 %)
Writing at 0x0008fdbc... (100 %)
Wrote 523984 bytes (278688 compressed) at 0x00010000 in 6.4 seconds (effective 653.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 137...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (137 compressed) at 0x00008000 in 0.0 seconds (effective 614.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
