[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=4206802ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x408055f2
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 21 2024 16:31:15[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 000a2800[0m
[0;32mI (79) boot:  3 zb_storage       Unknown data     01 81 000b3000 00004000[0m
[0;32mI (86) boot:  4 zb_fct           Unknown data     01 81 000b7000 00000400[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=42068020 size=0fb60h ( 64352) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001fb88 vaddr=40800000 size=00490h (  1168) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=61444h (398404) map[0m
[0;32mI (206) esp_image: segment 3: paddr=0008146c vaddr=40800490 size=0d1b4h ( 53684) load[0m
[0;32mI (219) esp_image: segment 4: paddr=0008e628 vaddr=4080d650 size=018b0h (  6320) load[0m
[0;32mI (225) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (225) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Unicore app[0m
[0;32mI (240) cpu_start: Pro cpu up.[0m
[0;33mW (249) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (256) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (256) cpu_start: Application information:[0m
[0;32mI (258) cpu_start: Project name:     HA_customized_switch[0m
[0;32mI (265) cpu_start: App version:      1[0m
[0;32mI (269) cpu_start: Compile time:     Feb 22 2024 15:31:46[0m
[0;32mI (275) cpu_start: ELF file SHA256:  d5f56047b75ae218...[0m
[0;32mI (281) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (286) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (291) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (295) cpu_start: Chip rev:         v0.0[0m
[0;32mI (300) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (307) heap_init: At 40817B70 len 00064AA0 (402 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (320) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (328) spi_flash: detected chip: generic[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (335) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (349) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (362) coexist: coex firmware version: 80b0d89[0m
[0;32mI (368) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (373) app_start: Starting scheduler on CPU0[0m
[0;32mI (378) main_task: Started on CPU0[0m
[0;32mI (378) main_task: Calling app_main()[0m
[0;32mI (388) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (388) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (428) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (438) main_task: Returned from app_main()[0m
[0;32mI (448) ESP_HA_ON_OFF_SWITCH: ZDO signal: ZDO Config Ready (0x17), status: ESP_FAIL[0m
[0;33mW (738) ESP_HA_ON_OFF_SWITCH: Stack BDB Device Start failure with ESP_FAIL status, steering[0m
[0;33mW (2058) ESP_HA_ON_OFF_SWITCH: Stack BDB Steering failure with ESP_FAIL status, steering[0m
[0;33mW (3388) ESP_HA_ON_OFF_SWITCH: Stack BDB Steering failure with ESP_FAIL status, steering[0m
[0;33mW (4708) ESP_HA_ON_OFF_SWITCH: Stack BDB Steering failure with ESP_FAIL status, steering[0m
[0;33mW (6028) ESP_HA_ON_OFF_SWITCH: Stack BDB Steering failure with ESP_FAIL status, steering[0m
[0;33mW (7358) ESP_HA_ON_OFF_SWITCH: Stack BDB Steering failure with ESP_FAIL status, steering[0m
[0;33mW (8688) ESP_HA_ON_OFF_SWITCH: Stack BDB Steering failure with ESP_FAIL status, steering[0m
[0;32mI (10598) ESP_HA_ON_OFF_SWITCH: Joined network successfully (Extended PAN ID: 2e:f3:b2:c7:44:ab:a5:09, PAN ID: 0xabc5, Channel:11, Short Address: 0xb871)[0m
[0;32mI (10668) ESP_HA_ON_OFF_SWITCH: Match desc response: status(0), address(0xffff), endpoint(255)[0m
[0;32mI (15688) ESP_ZIGBEE_API_ZDO: ZDO match descriptor request timeout! NO DEVICE FOUND ![0m
[0;33mW (15688) ESP_ZIGBEE_API_ZDO: The tsn of callback is not found[0m
[0;33mW (15688) ESP_ZIGBEE_API_ZDO: The tsn of callback is not found and can't remove[0m
[0;32mI (15738) ESP_ZIGBEE_API_ZDO: ZDO active endpoint request timeout![0m
[0;33mW (15738) ESP_ZIGBEE_API_ZDO: The tsn of callback is not found[0m
[0;33mW (15738) ESP_ZIGBEE_API_ZDO: The tsn of callback is not found and can't remove[0m
[0;32mI (15748) ESP_ZIGBEE_API_ZDO: ZDO simple descriptor request timeout![0m
[0;33mW (15748) ESP_ZIGBEE_API_ZDO: The tsn of callback is not found[0m
[0;33mW (15758) ESP_ZIGBEE_API_ZDO: The tsn of callback is not found and can't remove[0m
[0;32mI (15768) ESP_ZIGBEE_API_ZDO: ZDO IEEE address request timeout![0m
[0;33mW (76508) ESP_ZIGBEE_API_ZDO: The tsn of callback is not found[0m
[0;33mW (76508) ESP_ZIGBEE_API_ZDO: The tsn of callback is not found and can't remove[0m
[0;33mW (76508) ESP_ZIGBEE_API_ZDO: The tsn of callback is not found[0m
[0;33mW (76518) ESP_ZIGBEE_API_ZDO: The tsn of callback is not found and can't remove[0m
[0;33mW (76518) ESP_ZIGBEE_API_ZDO: The tsn of callback is not found[0m
[0;33mW (76528) ESP_ZIGBEE_API_ZDO: The tsn of callback is not found and can't remove[0m
[0;32mI (248428) ESP_HA_ON_OFF_SWITCH: Send 'on_off toggle' command to address(0xffff) endpoint(255)[0m
