ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x4 (DOWNLOAD(USB/UART0/SDIO_FEI_FEO))
waiting for download
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d8
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 12 2024 14:54:21[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00089800[0m
[0;32mI (80) boot:  3 zb_storage       Unknown data     01 81 0009a000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 0009e000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0e148h ( 57672) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001e170 vaddr=40800000 size=01ea8h (  7848) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=58d58h (363864) map[0m
[0;32mI (199) esp_image: segment 3: paddr=00078d80 vaddr=40801ea8 size=0dfa4h ( 57252) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (216) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Unicore app[0m
[0;32mI (228) cpu_start: Pro cpu up.[0m
[0;33mW (237) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (243) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (246) cpu_start: Project name:     light_bulb[0m
[0;32mI (252) cpu_start: App version:      v5.1.1-dirty[0m
[0;32mI (257) cpu_start: Compile time:     Mar 12 2024 16:19:35[0m
[0;32mI (263) cpu_start: ELF file SHA256:  4b80b8571dbcf516...[0m
[0;32mI (269) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v0.0[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 408161B0 len 00066460 (409 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (309) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (351) coexist: coex firmware version: 80b0d89[0m
[0;32mI (356) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (361) app_start: Starting scheduler on CPU0[0m
[0;32mI (366) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP32 Initialized for I2C.
[0;32mI (14376) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (16426) VEML7700: Failed to initialize VEML7700 (Channel 0). Result: 263
[0m
[0;31mE (18426) VEML7700: Failed to initialize VEML7700 (Channel 1). Result: 263
[0m
[0;31mE (20426) VEML7700: Failed to initialize VEML7700 (Channel 2). Result: 263
[0m
