ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x4 (DOWNLOAD(USB/UART0/SDIO_FEI_FEO))
waiting for download
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d8
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 12 2024 14:54:21[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00089800[0m
[0;32mI (80) boot:  3 zb_storage       Unknown data     01 81 0009a000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 0009e000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0e148h ( 57672) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001e170 vaddr=40800000 size=01ea8h (  7848) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=58d58h (363864) map[0m
[0;32mI (199) esp_image: segment 3: paddr=00078d80 vaddr=40801ea8 size=0dfa4h ( 57252) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (216) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Unicore app[0m
[0;32mI (228) cpu_start: Pro cpu up.[0m
[0;33mW (237) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (243) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (246) cpu_start: Project name:     light_bulb[0m
[0;32mI (252) cpu_start: App version:      v5.1.1-dirty[0m
[0;32mI (257) cpu_start: Compile time:     Mar 12 2024 16:19:35[0m
[0;32mI (263) cpu_start: ELF file SHA256:  d9c258607b5ecb57...[0m
[0;32mI (269) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v0.0[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 408161B0 len 00066460 (409 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (309) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (351) coexist: coex firmware version: 80b0d89[0m
[0;32mI (356) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (361) app_start: Starting scheduler on CPU0[0m
[0;32mI (366) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP32 Initialized for I2C.
[0;32mI (386) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (436) VEML7700: Successfully initialized VEML7700 (Channel 0). Result: 0
[0m
[0;32mI (436) VEML7700: Successfully initialized VEML7700 (Channel 1). Result: 0
[0m
[0;32mI (436) VEML7700: Successfully initialized VEML7700 (Channel 2). Result: 0
[0m
[0;32mI (446) VEML7700: Successfully initialized VEML7700 (Channel 3). Result: 0
[0m
[0;32mI (456) VEML7700: Successfully initialized VEML7700 (Channel 4). Result: 0
[0m
[0;32mI (456) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;33mW (466) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (526) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (646) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (646) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
[0;32mI (646) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 5.5296 lux, 0.5137 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 4.6080 lux, 0.4281 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 3.9168 lux, 0.3639 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 5.5296 lux, 0.5137 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 3.1104 lux, 0.2890 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 5.7600 lux, 0.5351 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 4.6656 lux, 0.4334 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 3.9168 lux, 0.3639 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 5.6448 lux, 0.5244 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 3.2256 lux, 0.2997 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 5.9904 lux, 0.5565 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 4.6656 lux, 0.4334 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 3.9168 lux, 0.3639 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 5.5296 lux, 0.5137 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 3.1968 lux, 0.2970 fc
[0;32mI (17416) ESP_ZB_ON_OFF_LIGHT: Network steering was not successful (status: -1)[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 3.0168 lux, 0.2803 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 2.3760 lux, 0.2207 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 2.0304 lux, 0.1886 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 2.8368 lux, 0.2635 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 1.6488 lux, 0.1532 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 12.4056 lux, 1.1525 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 9.0864 lux, 0.8442 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 7.7328 lux, 0.7184 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 11.2140 lux, 1.0418 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 6.2748 lux, 0.5829 fc
[0;32mI (26536) ESP_ZB_ON_OFF_LIGHT: Network steering was not successful (status: -1)[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 20.1204 lux, 1.8692 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 17.5716 lux, 1.6325 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 15.7752 lux, 1.4656 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 22.8816 lux, 2.1258 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.7892 lux, 1.0023 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 24.9984 lux, 2.3224 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 18.9072 lux, 1.7565 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 15.9840 lux, 1.4850 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 24.0516 lux, 2.2345 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 13.3344 lux, 1.2388 fc
[0;32mI (35656) ESP_ZB_ON_OFF_LIGHT: Network steering was not successful (status: -1)[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 22.7952 lux, 2.1177 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 17.7768 lux, 1.6515 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 13.7880 lux, 1.2809 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 21.6108 lux, 2.0077 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 12.0528 lux, 1.1197 fc
[0;32mI (44776) ESP_ZB_ON_OFF_LIGHT: Network steering was not successful (status: -1)[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 23.5512 lux, 2.1880 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5240 lux, 1.5351 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 13.3056 lux, 1.2361 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 21.2544 lux, 1.9746 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 11.7648 lux, 1.0930 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 24.4908 lux, 2.2753 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 17.0964 lux, 1.5883 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 14.6376 lux, 1.3599 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 23.4576 lux, 2.1793 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 12.0384 lux, 1.1184 fc
[0;32mI (53906) ESP_ZB_ON_OFF_LIGHT: Network steering was not successful (status: -1)[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 23.9220 lux, 2.2224 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 17.8776 lux, 1.6609 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 15.6132 lux, 1.4505 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 22.1076 lux, 2.0539 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 11.2104 lux, 1.0415 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 23.9616 lux, 2.2261 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 17.8488 lux, 1.6582 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 15.2784 lux, 1.4194 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 22.7952 lux, 2.1177 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 11.5236 lux, 1.0706 fc
[0;32mI (63026) ESP_ZB_ON_OFF_LIGHT: Network steering was not successful (status: -1)[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 24.3864 lux, 2.2656 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 17.9856 lux, 1.6709 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 15.0984 lux, 1.4027 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 22.7628 lux, 2.1147 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 11.8260 lux, 1.0987 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 24.2712 lux, 2.2549 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 17.9424 lux, 1.6669 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 15.0336 lux, 1.3967 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 22.6548 lux, 2.1047 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 11.7864 lux, 1.0950 fc
[0;32mI (72166) ESP_ZB_ON_OFF_LIGHT: Network steering was not successful (status: -1)[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 24.4476 lux, 2.2713 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 18.1764 lux, 1.6886 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 15.4368 lux, 1.4341 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 22.9464 lux, 2.1318 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 11.9628 lux, 1.1114 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 24.8220 lux, 2.3060 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 18.5832 lux, 1.7264 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 15.7320 lux, 1.4615 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 22.9932 lux, 2.1361 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 12.1536 lux, 1.1291 fc
[0;32mI (82066) ESP_ZB_ON_OFF_LIGHT: Joined network successfully (Extended PAN ID: 2e:f3:b2:c7:44:ab:a5:09, PAN ID: 0xabc5, Channel:11)[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 19.5552 lux, 1.8167 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.9416 lux, 1.5739 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 15.5736 lux, 1.4468 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 20.1312 lux, 1.8702 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 9.6264 lux, 0.8943 fc
hi mom:)
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
[0;33mW (94136) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
[0;33mW (97136) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
[0;33mW (100136) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
[0;33mW (103136) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
[0;33mW (104586) VEML7700: veml7700_i2c_read() returned -1[0m
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
[0;33mW (108786) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
[0;33mW (111786) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d8
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 12 2024 14:54:21[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00089800[0m
[0;32mI (80) boot:  3 zb_storage       Unknown data     01 81 0009a000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 0009e000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0e148h ( 57672) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001e170 vaddr=40800000 size=01ea8h (  7848) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=58d58h (363864) map[0m
[0;32mI (199) esp_image: segment 3: paddr=00078d80 vaddr=40801ea8 size=0dfa4h ( 57252) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (216) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Unicore app[0m
[0;32mI (228) cpu_start: Pro cpu up.[0m
[0;33mW (237) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (243) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (246) cpu_start: Project name:     light_bulb[0m
[0;32mI (252) cpu_start: App version:      v5.1.1-dirty[0m
[0;32mI (257) cpu_start: Compile time:     Mar 12 2024 16:19:35[0m
[0;32mI (263) cpu_start: ELF file SHA256:  d9c258607b5ecb57...[0m
[0;32mI (269) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v0.0[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 408161B0 len 00066460 (409 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (309) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (351) coexist: coex firmware version: 80b0d89[0m
[0;32mI (356) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (361) app_start: Starting scheduler on CPU0[0m
[0;32mI (366) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP32 Initialized for I2C.
[0;32mI (14376) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (16426) VEML7700: Failed to initialize VEML7700 (Channel 0). Result: 263
[0m
[0;31mE (18426) VEML7700: Failed to initialize VEML7700 (Channel 1). Result: 263
[0m
[0;31mE (20426) VEML7700: Failed to initialize VEML7700 (Channel 2). Result: 263
[0m
[0;32mI (21966) VEML7700: Successfully initialized VEML7700 (Channel 3). Result: 0
[0m
[0;32mI (21966) VEML7700: Successfully initialized VEML7700 (Channel 4). Result: 0
[0m
[0;32mI (21976) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (22026) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (22036) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (22036) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d8
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 12 2024 14:54:21[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00089800[0m
[0;32mI (80) boot:  3 zb_storage       Unknown data     01 81 0009a000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 0009e000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0e148h ( 57672) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001e170 vaddr=40800000 size=01ea8h (  7848) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=58d58h (363864) map[0m
[0;32mI (199) esp_image: segment 3: paddr=00078d80 vaddr=40801ea8 size=0dfa4h ( 57252) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (216) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Unicore app[0m
[0;32mI (228) cpu_start: Pro cpu up.[0m
[0;33mW (237) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (243) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (246) cpu_start: Project name:     light_bulb[0m
[0;32mI (252) cpu_start: App version:      v5.1.1-dirty[0m
[0;32mI (257) cpu_start: Compile time:     Mar 12 2024 16:19:35[0m
[0;32mI (263) cpu_start: ELF file SHA256:  d9c258607b5ecb57...[0m
[0;32mI (269) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v0.0[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 408161B0 len 00066460 (409 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (309) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (351) coexist: coex firmware version: 80b0d89[0m
[0;32mI (356) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (361) app_start: Starting scheduler on CPU0[0m
[0;32mI (366) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP32 Initialized for I2C.
[0;32mI (14376) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (16426) VEML7700: Failed to initialize VEML7700 (Channel 0). Result: 263
[0m
[0;31mE (18426) VEML7700: Failed to initialize VEML7700 (Channel 1). Result: 263
[0m
[0;32mI (19186) VEML7700: Successfully initialized VEML7700 (Channel 2). Result: 0
[0m
[0;32mI (19186) VEML7700: Successfully initialized VEML7700 (Channel 3). Result: 0
[0m
[0;32mI (19196) VEML7700: Successfully initialized VEML7700 (Channel 4). Result: 0
[0m
[0;32mI (19196) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (19246) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (19266) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (19266) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 76.2624 lux, 7.0850 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 60.5952 lux, 5.6295 fc
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d8
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 12 2024 14:54:21[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00089800[0m
[0;32mI (80) boot:  3 zb_storage       Unknown data     01 81 0009a000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 0009e000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0e148h ( 57672) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001e170 vaddr=40800000 size=01ea8h (  7848) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=58d58h (363864) map[0m
[0;32mI (199) esp_image: segment 3: paddr=00078d80 vaddr=40801ea8 size=0dfa4h ( 57252) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (216) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Unicore app[0m
[0;32mI (228) cpu_start: Pro cpu up.[0m
[0;33mW (237) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (243) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (246) cpu_start: Project name:     light_bulb[0m
[0;32mI (252) cpu_start: App version:      v5.1.1-dirty[0m
[0;32mI (257) cpu_start: Compile time:     Mar 12 2024 16:19:35[0m
[0;32mI (263) cpu_start: ELF file SHA256:  d9c258607b5ecb57...[0m
[0;32mI (269) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v0.0[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 408161B0 len 00066460 (409 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (309) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (351) coexist: coex firmware version: 80b0d89[0m
[0;32mI (356) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (361) app_start: Starting scheduler on CPU0[0m
[0;32mI (366) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP32 Initialized for I2C.
[0;32mI (386) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (436) VEML7700: Successfully initialized VEML7700 (Channel 0). Result: 0
[0m
[0;32mI (436) VEML7700: Successfully initialized VEML7700 (Channel 1). Result: 0
[0m
[0;32mI (436) VEML7700: Successfully initialized VEML7700 (Channel 2). Result: 0
[0m
[0;32mI (446) VEML7700: Successfully initialized VEML7700 (Channel 3). Result: 0
[0m
[0;32mI (456) VEML7700: Successfully initialized VEML7700 (Channel 4). Result: 0
[0m
[0;32mI (456) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (506) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (526) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (526) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 65.6640 lux, 6.1004 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 73.1520 lux, 6.7960 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 45.8496 lux, 4.2596 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 76.1472 lux, 7.0743 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 60.4800 lux, 5.6188 fc
[0;32mI (8756) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
[0;32mI (8766) ESP_ZB_ON_OFF_LIGHT: Joined network successfully (Extended PAN ID: 2e:f3:b2:c7:44:ab:a5:09, PAN ID: 0xabc5, Channel:11)[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 65.4336 lux, 6.0790 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 72.9792 lux, 6.7800 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 45.7344 lux, 4.2489 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 75.8592 lux, 7.0475 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 60.3072 lux, 5.6027 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 65.4336 lux, 6.0790 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 72.9792 lux, 6.7800 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 45.7056 lux, 4.2462 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 75.8592 lux, 7.0475 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 60.3072 lux, 5.6027 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 32.6880 lux, 3.0368 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 36.4176 lux, 3.3833 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 22.7304 lux, 2.1117 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 37.9224 lux, 3.5231 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 30.1320 lux, 2.7994 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 236.4624 lux, 21.9681 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 259.1712 lux, 24.0778 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 80.6004 lux, 7.4880 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 270.9504 lux, 25.1721 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 107.5320 lux, 9.9900 fc
hi mom:)
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
[0;33mW (39466) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
[0;33mW (42466) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
[0;33mW (45466) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
[0;33mW (48466) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
[0;33mW (51466) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
[0;33mW (54466) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
[0;33mW (57466) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
[0;33mW (60466) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
[0;33mW (63466) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
[0;33mW (66466) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
[0;33mW (69466) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
[0;33mW (72466) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
[0;33mW (75466) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
[0;33mW (78466) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
[0;33mW (81106) VEML7700: veml7700_i2c_read() returned -1[0m
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
[0;32mI (81586) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 1[0m
bye mom:(
Channel 4 on the TCA9548 is now open.
[0;33mW (81856) VEML7700: veml7700_i2c_read() returned -1[0m
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
[0;33mW (90556) VEML7700: veml7700_i2c_read() returned -1[0m
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
[0;32mI (94356) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 0[0m
hi mom:)
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
[0;33mW (98816) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
[0;33mW (101276) VEML7700: veml7700_i2c_read() returned -1[0m
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
[0;33mW (109206) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
[0;33mW (112206) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
[0;33mW (113106) VEML7700: veml7700_i2c_read() returned -1[0m
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
[0;32mI (116376) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 1[0m
bye mom:(
Channel 0 on the TCA9548 is now open.
[0;33mW (118516) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
[0;33mW (121516) VEML7700: veml7700_i2c_read() returned 263[0m
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
[0;33mW (122136) VEML7700: veml7700_i2c_read() returned -1[0m
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
[0;32mI (131856) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 0[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
hi mom:)
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
[0;32mI (163766) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 1[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
bye mom:(
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
[0;32mI (224326) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 0[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
hi mom:)
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
[0;32mI (231556) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 1[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
bye mom:(
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
[0;32mI (250106) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 0[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
hi mom:)
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
[0;32mI (285296) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 1[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
bye mom:(
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
[0;32mI (314726) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 0[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
hi mom:)
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
[0;32mI (335966) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 1[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
bye mom:(
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
[0;32mI (353416) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 0[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 0.0000 lux, 0.0000 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 0.0000 lux, 0.0000 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 0.0000 lux, 0.0000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 0.0000 lux, 0.0000 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 0.0000 lux, 0.0000 fc
