ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x4 (DOWNLOAD(USB/UART0/SDIO_FEI_FEO))
waiting for download
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d8
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 12 2024 14:54:21[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00089800[0m
[0;32mI (80) boot:  3 zb_storage       Unknown data     01 81 0009a000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 0009e000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0e148h ( 57672) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001e170 vaddr=40800000 size=01ea8h (  7848) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=58d58h (363864) map[0m
[0;32mI (199) esp_image: segment 3: paddr=00078d80 vaddr=40801ea8 size=0dfa4h ( 57252) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (216) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Unicore app[0m
[0;32mI (228) cpu_start: Pro cpu up.[0m
[0;33mW (237) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (243) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (246) cpu_start: Project name:     light_bulb[0m
[0;32mI (252) cpu_start: App version:      v5.1.1-dirty[0m
[0;32mI (257) cpu_start: Compile time:     Mar 12 2024 16:19:35[0m
[0;32mI (263) cpu_start: ELF file SHA256:  e4d18a79c59e1c8c...[0m
[0;32mI (269) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v0.0[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 408161B0 len 00066460 (409 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (309) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (351) coexist: coex firmware version: 80b0d89[0m
[0;32mI (356) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (361) app_start: Starting scheduler on CPU0[0m
[0;32mI (366) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP32 Initialized for I2C.
[0;32mI (386) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (436) VEML7700: Successfully initialized VEML7700 (Channel 0). Result: 0
[0m
[0;32mI (436) VEML7700: Successfully initialized VEML7700 (Channel 1). Result: 0
[0m
[0;32mI (436) VEML7700: Successfully initialized VEML7700 (Channel 2). Result: 0
[0m
[0;32mI (446) VEML7700: Successfully initialized VEML7700 (Channel 3). Result: 0
[0m
[0;32mI (456) VEML7700: Successfully initialized VEML7700 (Channel 4). Result: 0
[0m
[0;32mI (456) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (506) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (526) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (526) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 67.1616 lux, 6.2395 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 15.2064 lux, 1.4127 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 32.8320 lux, 3.0502 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 51.0336 lux, 4.7412 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 28.2240 lux, 2.6221 fc
[0;32mI (8756) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
[0;32mI (8766) ESP_ZB_ON_OFF_LIGHT: Joined network successfully (Extended PAN ID: 2e:f3:b2:c7:44:ab:a5:09, PAN ID: 0xabc5, Channel:11)[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 67.1040 lux, 6.2342 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 15.1488 lux, 1.4074 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 32.7168 lux, 3.0395 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 50.9760 lux, 4.7358 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 28.2240 lux, 2.6221 fc
hi mom:)
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 3.5136 lux, 0.3264 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 21.0816 lux, 1.9585 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.9696 lux, 2.3198 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 5.6160 lux, 0.5217 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 4.9536 lux, 0.4602 fc
[0;32mI (17896) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 1[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 17.3880 lux, 1.6154 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 29.5200 lux, 2.7425 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 29.2320 lux, 2.7157 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 24.5664 lux, 2.2823 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 23.8536 lux, 2.2161 fc
bye mom:(
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 64.4472 lux, 5.9873 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 105.8544 lux, 9.8342 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 104.0400 lux, 9.6656 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 53.1972 lux, 4.9422 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 60.6852 lux, 5.6378 fc
[0;32mI (28236) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 0[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8768 lux, 1.5679 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.4448 lux, 1.5278 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.3784 lux, 2.1719 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8040 lux, 1.4682 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 9.9144 lux, 0.9211 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.9056 lux, 1.5706 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7148 lux, 1.5529 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.9364 lux, 2.2238 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 16.0668 lux, 1.4927 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.0980 lux, 0.9381 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8912 lux, 1.5692 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5672 lux, 1.5391 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.7708 lux, 2.2084 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.9264 lux, 1.4796 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.0404 lux, 0.9328 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7040 lux, 1.5519 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7904 lux, 1.5599 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.2316 lux, 2.2512 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.5952 lux, 1.4488 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1412 lux, 0.9421 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8624 lux, 1.5666 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.9236 lux, 1.5723 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.3468 lux, 2.2619 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.9192 lux, 1.4789 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.2924 lux, 0.9562 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8624 lux, 1.5666 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8984 lux, 1.5699 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.2856 lux, 2.2562 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.9156 lux, 1.4786 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.2852 lux, 0.9555 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8732 lux, 1.5676 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8408 lux, 1.5646 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.9148 lux, 2.2218 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.6384 lux, 1.4529 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.2564 lux, 0.9529 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7868 lux, 1.5595 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7400 lux, 1.5552 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.7240 lux, 2.2040 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.6132 lux, 1.4505 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.2204 lux, 0.9495 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7364 lux, 1.5549 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.6176 lux, 1.5438 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.3064 lux, 2.1652 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.3540 lux, 1.4264 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1376 lux, 0.9418 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.5672 lux, 1.5391 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.4196 lux, 1.5254 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 21.9708 lux, 2.0412 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 14.8644 lux, 1.3809 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 9.7416 lux, 0.9050 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7832 lux, 1.5592 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5708 lux, 1.5395 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.1840 lux, 2.1539 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.4152 lux, 1.4321 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1376 lux, 0.9418 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.6032 lux, 1.5425 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.4592 lux, 1.5291 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 22.6332 lux, 2.1027 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.0732 lux, 1.4003 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 9.8640 lux, 0.9164 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.5456 lux, 1.5371 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.3764 lux, 1.5214 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 22.5252 lux, 2.0927 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.2748 lux, 1.4191 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 9.8064 lux, 0.9110 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7112 lux, 1.5525 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.3404 lux, 1.5181 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 22.8888 lux, 2.1264 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.3540 lux, 1.4264 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 9.9180 lux, 0.9214 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7112 lux, 1.5525 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.3800 lux, 1.5218 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 22.8240 lux, 2.1204 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.3288 lux, 1.4241 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 9.9036 lux, 0.9201 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7040 lux, 1.5519 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.4592 lux, 1.5291 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.0616 lux, 2.1425 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.3576 lux, 1.4268 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 9.9648 lux, 0.9258 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.6824 lux, 1.5498 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.3872 lux, 1.5224 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 22.8744 lux, 2.1251 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.3288 lux, 1.4241 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 9.9504 lux, 0.9244 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7004 lux, 1.5515 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.4520 lux, 1.5284 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.0004 lux, 2.1368 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.3792 lux, 1.4288 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 9.9648 lux, 0.9258 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7508 lux, 1.5562 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.4700 lux, 1.5301 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.1588 lux, 2.1515 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.4980 lux, 1.4398 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.0008 lux, 0.9291 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7508 lux, 1.5562 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.4448 lux, 1.5278 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.0688 lux, 2.1432 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.4584 lux, 1.4361 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.0008 lux, 0.9291 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.6824 lux, 1.5498 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.4160 lux, 1.5251 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 22.8240 lux, 2.1204 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.3576 lux, 1.4268 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 9.9432 lux, 0.9238 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.6824 lux, 1.5498 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.3260 lux, 1.5167 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 22.7988 lux, 2.1181 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.3504 lux, 1.4261 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 9.9432 lux, 0.9238 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7256 lux, 1.5539 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.3008 lux, 1.5144 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 22.7160 lux, 2.1104 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.3720 lux, 1.4281 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 9.9468 lux, 0.9241 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.6932 lux, 1.5508 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.3692 lux, 1.5207 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 22.6728 lux, 2.1064 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.1812 lux, 1.4104 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 9.9072 lux, 0.9204 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7544 lux, 1.5565 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.4772 lux, 1.5308 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.2380 lux, 2.1589 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.5520 lux, 1.4448 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1088 lux, 0.9391 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8120 lux, 1.5619 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7112 lux, 1.5525 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.9832 lux, 2.2281 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.6744 lux, 1.4562 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.2348 lux, 0.9508 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7868 lux, 1.5595 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7256 lux, 1.5539 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.5008 lux, 2.1833 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.5520 lux, 1.4448 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1196 lux, 0.9401 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7940 lux, 1.5602 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8984 lux, 1.5699 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.9660 lux, 2.3194 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 16.5348 lux, 1.5361 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.2672 lux, 0.9539 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8336 lux, 1.5639 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7328 lux, 1.5545 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.4512 lux, 2.2716 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.7248 lux, 1.4609 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1880 lux, 0.9465 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8480 lux, 1.5652 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8912 lux, 1.5692 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.3828 lux, 2.2652 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.9516 lux, 1.4820 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.2888 lux, 0.9559 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8696 lux, 1.5672 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8876 lux, 1.5689 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.3288 lux, 2.2602 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.9480 lux, 1.4816 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.3140 lux, 0.9582 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8768 lux, 1.5679 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8588 lux, 1.5662 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.3072 lux, 2.2582 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.9408 lux, 1.4809 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.2744 lux, 0.9545 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8480 lux, 1.5652 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8372 lux, 1.5642 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.8752 lux, 2.2181 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.6240 lux, 1.4515 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.2672 lux, 0.9539 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8552 lux, 1.5659 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8264 lux, 1.5632 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.2568 lux, 2.2535 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.9336 lux, 1.4803 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.2816 lux, 0.9552 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8624 lux, 1.5666 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7904 lux, 1.5599 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.2784 lux, 2.2555 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.9480 lux, 1.4816 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.3068 lux, 0.9575 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.9056 lux, 1.5706 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8696 lux, 1.5672 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.3036 lux, 2.2579 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.9408 lux, 1.4809 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.2888 lux, 0.9559 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8984 lux, 1.5699 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8264 lux, 1.5632 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.3180 lux, 2.2592 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.9408 lux, 1.4809 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.2960 lux, 0.9565 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8480 lux, 1.5652 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8336 lux, 1.5639 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.2496 lux, 2.2529 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.9552 lux, 1.4823 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.3032 lux, 0.9572 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8696 lux, 1.5672 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8516 lux, 1.5656 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.3072 lux, 2.2582 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.9588 lux, 1.4826 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.2816 lux, 0.9552 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8696 lux, 1.5672 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8516 lux, 1.5656 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.3108 lux, 2.2585 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.9444 lux, 1.4813 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.2888 lux, 0.9559 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8948 lux, 1.5696 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7832 lux, 1.5592 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.1344 lux, 2.2422 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8616 lux, 1.4736 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.2528 lux, 0.9525 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.4520 lux, 1.5284 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 15.2928 lux, 1.4207 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 22.6044 lux, 2.1000 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.4404 lux, 1.4345 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 9.9216 lux, 0.9217 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7256 lux, 1.5539 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8192 lux, 1.5626 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.3000 lux, 2.2575 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.6636 lux, 1.4552 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.2852 lux, 0.9555 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7292 lux, 1.5542 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5600 lux, 1.5385 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.5152 lux, 2.1846 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.5304 lux, 1.4428 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 9.9324 lux, 0.9227 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7868 lux, 1.5595 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.6248 lux, 1.5445 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.5944 lux, 2.1920 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.6132 lux, 1.4505 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 9.9972 lux, 0.9288 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8876 lux, 1.5689 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7400 lux, 1.5552 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.0228 lux, 2.2318 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.9156 lux, 1.4786 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.2060 lux, 0.9482 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8804 lux, 1.5682 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7652 lux, 1.5575 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.1488 lux, 2.2435 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.9480 lux, 1.4816 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.2240 lux, 0.9498 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8084 lux, 1.5616 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7256 lux, 1.5539 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.8500 lux, 2.2157 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.6024 lux, 1.4495 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1304 lux, 0.9411 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8624 lux, 1.5666 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.6356 lux, 1.5455 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.8716 lux, 2.2177 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.7536 lux, 1.4636 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1016 lux, 0.9385 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8696 lux, 1.5672 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.6896 lux, 1.5505 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.9184 lux, 2.2221 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.7716 lux, 1.4652 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1016 lux, 0.9385 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8408 lux, 1.5646 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5816 lux, 1.5405 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.8356 lux, 2.2144 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.7644 lux, 1.4646 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.0944 lux, 0.9378 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8444 lux, 1.5649 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5888 lux, 1.5411 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.8608 lux, 2.2167 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8076 lux, 1.4686 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1304 lux, 0.9411 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8336 lux, 1.5639 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.6320 lux, 1.5452 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.8536 lux, 2.2161 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8292 lux, 1.4706 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1088 lux, 0.9391 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8876 lux, 1.5689 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.6392 lux, 1.5458 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.9112 lux, 2.2214 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8184 lux, 1.4696 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1160 lux, 0.9398 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8552 lux, 1.5659 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.6068 lux, 1.5428 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.9292 lux, 2.2231 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8472 lux, 1.4723 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1160 lux, 0.9398 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8444 lux, 1.5649 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.6176 lux, 1.5438 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.9508 lux, 2.2251 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8400 lux, 1.4716 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1304 lux, 0.9411 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8552 lux, 1.5659 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.6176 lux, 1.5438 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.9364 lux, 2.2238 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8328 lux, 1.4709 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1304 lux, 0.9411 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8804 lux, 1.5682 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.6320 lux, 1.5452 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.9364 lux, 2.2238 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8544 lux, 1.4729 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1160 lux, 0.9398 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8552 lux, 1.5659 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5816 lux, 1.5405 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.7888 lux, 2.2101 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8436 lux, 1.4719 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1160 lux, 0.9398 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8660 lux, 1.5669 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5276 lux, 1.5355 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.8068 lux, 2.2117 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8256 lux, 1.4702 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1160 lux, 0.9398 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8624 lux, 1.5666 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5456 lux, 1.5371 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.8140 lux, 2.2124 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8400 lux, 1.4716 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1268 lux, 0.9408 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8336 lux, 1.5639 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5600 lux, 1.5385 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.3712 lux, 2.1713 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.4296 lux, 1.4335 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.0800 lux, 0.9365 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8624 lux, 1.5666 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5384 lux, 1.5365 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.7744 lux, 2.2087 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8256 lux, 1.4702 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1160 lux, 0.9398 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8552 lux, 1.5659 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5672 lux, 1.5391 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.8248 lux, 2.2134 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8256 lux, 1.4702 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1160 lux, 0.9398 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8588 lux, 1.5662 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5780 lux, 1.5401 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.7888 lux, 2.2101 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8256 lux, 1.4702 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1016 lux, 0.9385 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8696 lux, 1.5672 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5816 lux, 1.5405 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.8176 lux, 2.2127 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8508 lux, 1.4726 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1160 lux, 0.9398 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8732 lux, 1.5676 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5816 lux, 1.5405 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.8032 lux, 2.2114 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8436 lux, 1.4719 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1160 lux, 0.9398 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8552 lux, 1.5659 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5780 lux, 1.5401 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.7924 lux, 2.2104 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8256 lux, 1.4702 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1196 lux, 0.9401 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8696 lux, 1.5672 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5240 lux, 1.5351 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.8176 lux, 2.2127 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8292 lux, 1.4706 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1340 lux, 0.9415 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8660 lux, 1.5669 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5960 lux, 1.5418 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.8500 lux, 2.2157 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8256 lux, 1.4702 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1124 lux, 0.9395 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8660 lux, 1.5669 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5636 lux, 1.5388 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.8248 lux, 2.2134 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8364 lux, 1.4712 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1196 lux, 0.9401 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8408 lux, 1.5646 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5384 lux, 1.5365 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.9220 lux, 2.2224 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8328 lux, 1.4709 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1340 lux, 0.9415 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8624 lux, 1.5666 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5384 lux, 1.5365 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.8464 lux, 2.2154 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8400 lux, 1.4716 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1160 lux, 0.9398 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8696 lux, 1.5672 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5672 lux, 1.5391 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.8608 lux, 2.2167 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8400 lux, 1.4716 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1160 lux, 0.9398 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8696 lux, 1.5672 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5672 lux, 1.5391 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.8572 lux, 2.2164 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8328 lux, 1.4709 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1268 lux, 0.9408 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8480 lux, 1.5652 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5708 lux, 1.5395 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.8320 lux, 2.2141 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8436 lux, 1.4719 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1088 lux, 0.9391 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8336 lux, 1.5639 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5312 lux, 1.5358 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.8104 lux, 2.2121 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8220 lux, 1.4699 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1160 lux, 0.9398 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8840 lux, 1.5686 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.5312 lux, 1.5358 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.8896 lux, 2.2194 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8256 lux, 1.4702 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1304 lux, 0.9411 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8264 lux, 1.5632 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8264 lux, 1.5632 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.1488 lux, 2.2435 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8148 lux, 1.4692 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.0944 lux, 0.9378 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8048 lux, 1.5612 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8336 lux, 1.5639 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.1416 lux, 2.2428 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8148 lux, 1.4692 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1016 lux, 0.9385 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7940 lux, 1.5602 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7652 lux, 1.5575 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.1596 lux, 2.2445 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8076 lux, 1.4686 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1016 lux, 0.9385 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8336 lux, 1.5639 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8048 lux, 1.5612 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.1740 lux, 2.2458 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8040 lux, 1.4682 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1016 lux, 0.9385 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8336 lux, 1.5639 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8228 lux, 1.5629 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.1884 lux, 2.2472 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8004 lux, 1.4679 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1088 lux, 0.9391 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8156 lux, 1.5622 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7832 lux, 1.5592 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.1668 lux, 2.2452 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.7968 lux, 1.4676 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1124 lux, 0.9395 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7976 lux, 1.5605 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7904 lux, 1.5599 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.1632 lux, 2.2448 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8004 lux, 1.4679 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1088 lux, 0.9391 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7904 lux, 1.5599 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8084 lux, 1.5616 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.1632 lux, 2.2448 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.7968 lux, 1.4676 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1160 lux, 0.9398 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8444 lux, 1.5649 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7976 lux, 1.5605 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.1596 lux, 2.2445 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8076 lux, 1.4686 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1160 lux, 0.9398 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8408 lux, 1.5646 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8840 lux, 1.5686 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.2784 lux, 2.2555 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8040 lux, 1.4682 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1304 lux, 0.9411 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8048 lux, 1.5612 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8480 lux, 1.5652 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.1704 lux, 2.2455 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8004 lux, 1.4679 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1088 lux, 0.9391 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7904 lux, 1.5599 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8336 lux, 1.5639 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.1848 lux, 2.2468 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.7896 lux, 1.4669 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1088 lux, 0.9391 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8372 lux, 1.5642 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8840 lux, 1.5686 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.1920 lux, 2.2475 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8004 lux, 1.4679 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1088 lux, 0.9391 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8480 lux, 1.5652 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8768 lux, 1.5679 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.1344 lux, 2.2422 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8076 lux, 1.4686 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1052 lux, 0.9388 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8084 lux, 1.5616 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8876 lux, 1.5689 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.2028 lux, 2.2485 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.7968 lux, 1.4676 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1196 lux, 0.9401 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8048 lux, 1.5612 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8696 lux, 1.5672 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.1956 lux, 2.2478 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8040 lux, 1.4682 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1016 lux, 0.9385 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8408 lux, 1.5646 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7976 lux, 1.5605 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.1416 lux, 2.2428 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.7896 lux, 1.4669 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1088 lux, 0.9391 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8192 lux, 1.5626 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8336 lux, 1.5639 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.0048 lux, 2.2301 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.5916 lux, 1.4485 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.0944 lux, 0.9378 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8012 lux, 1.5609 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8048 lux, 1.5612 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.7168 lux, 2.2034 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.2964 lux, 1.4211 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.0440 lux, 0.9331 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7364 lux, 1.5549 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7292 lux, 1.5542 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.7420 lux, 2.2057 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.5088 lux, 1.4408 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.0224 lux, 0.9311 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7148 lux, 1.5529 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7652 lux, 1.5575 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.4972 lux, 2.1830 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.0984 lux, 1.4027 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 9.9864 lux, 0.9278 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7112 lux, 1.5525 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7832 lux, 1.5592 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.4288 lux, 2.1766 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 14.9184 lux, 1.3860 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 9.9864 lux, 0.9278 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7112 lux, 1.5525 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7760 lux, 1.5585 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.4504 lux, 2.1786 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 14.9724 lux, 1.3910 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.0080 lux, 0.9298 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.3728 lux, 1.5211 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7796 lux, 1.5589 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.0012 lux, 2.2298 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.1164 lux, 1.4044 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.0872 lux, 0.9371 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8192 lux, 1.5626 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7544 lux, 1.5565 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.6952 lux, 2.2014 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.4728 lux, 1.4375 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.0188 lux, 0.9308 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.6500 lux, 1.5468 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7472 lux, 1.5559 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 22.9320 lux, 2.1305 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 14.6556 lux, 1.3615 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 9.7848 lux, 0.9090 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 17.0100 lux, 1.5803 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8336 lux, 1.5639 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.7492 lux, 2.2064 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8544 lux, 1.4729 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.0908 lux, 0.9375 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.7832 lux, 1.5592 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8264 lux, 1.5632 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.8176 lux, 2.2127 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8328 lux, 1.4709 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.0728 lux, 0.9358 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.9344 lux, 1.5733 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.7940 lux, 1.5602 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.8176 lux, 2.2127 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 16.0632 lux, 1.4923 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.0872 lux, 0.9371 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.8588 lux, 1.5662 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8408 lux, 1.5646 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.7564 lux, 2.2070 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.9084 lux, 1.4779 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.0800 lux, 0.9365 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 16.9956 lux, 1.5789 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8192 lux, 1.5626 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.3280 lux, 2.1672 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 15.8904 lux, 1.4763 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.0512 lux, 0.9338 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 17.0064 lux, 1.5799 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8444 lux, 1.5649 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 23.9040 lux, 2.2208 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 16.0776 lux, 1.4937 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.0944 lux, 0.9378 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 17.0064 lux, 1.5799 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 16.8228 lux, 1.5629 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 24.0696 lux, 2.2361 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 16.4160 lux, 1.5251 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1268 lux, 0.9408 fc
