ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x4 (DOWNLOAD(USB/UART0/SDIO_FEI_FEO))
waiting for download
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x4 (DOWNLOAD(USB/UART0/SDIO_FEI_FEO))
waiting for download
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d8
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 12 2024 14:54:21[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00089800[0m
[0;32mI (80) boot:  3 zb_storage       Unknown data     01 81 0009a000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 0009e000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0e4b8h ( 58552) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001e4e0 vaddr=40800000 size=01b38h (  6968) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=5aa1ch (371228) map[0m
[0;32mI (201) esp_image: segment 3: paddr=0007aa44 vaddr=40801b38 size=0ca0ch ( 51724) load[0m
[0;32mI (213) esp_image: segment 4: paddr=00087458 vaddr=4080e550 size=01924h (  6436) load[0m
[0;32mI (219) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (219) boot: Disabling RNG early entropy source...[0m
[0;32mI (233) cpu_start: Unicore app[0m
[0;32mI (234) cpu_start: Pro cpu up.[0m
[0;33mW (243) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (249) cpu_start: Pro cpu start user code[0m
[0;32mI (249) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) cpu_start: Application information:[0m
[0;32mI (252) cpu_start: Project name:     light_bulb[0m
[0;32mI (258) cpu_start: App version:      v5.1.1-dirty[0m
[0;32mI (263) cpu_start: Compile time:     Mar 12 2024 16:19:35[0m
[0;32mI (269) cpu_start: ELF file SHA256:  ae65921b043a67bb...[0m
[0;32mI (275) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (280) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (285) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (290) cpu_start: Chip rev:         v0.0[0m
[0;32mI (295) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (302) heap_init: At 408161F0 len 00066420 (409 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (315) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (322) spi_flash: detected chip: generic[0m
[0;32mI (326) spi_flash: flash io: dio[0m
[0;33mW (330) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (343) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (350) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (357) coexist: coex firmware version: 80b0d89[0m
[0;32mI (362) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (367) app_start: Starting scheduler on CPU0[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (372) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP32 Initialized for I2C.
[0;32mI (392) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (442) VEML7700: Successfully initialized VEML7700 (Channel 0). Result: 0
[0m
[0;32mI (442) VEML7700: Successfully initialized VEML7700 (Channel 1). Result: 0
[0m
[0;32mI (442) VEML7700: Successfully initialized VEML7700 (Channel 2). Result: 0
[0m
[0;32mI (452) VEML7700: Successfully initialized VEML7700 (Channel 3). Result: 0
[0m
[0;32mI (462) VEML7700: Successfully initialized VEML7700 (Channel 4). Result: 0
[0m
[0;32mI (462) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (512) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (542) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (542) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
[0;32mI (8782) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
[0;32mI (8792) ESP_ZB_ON_OFF_LIGHT: Joined network successfully (Extended PAN ID: 2e:f3:b2:c7:44:ab:a5:09, PAN ID: 0xabc5, Channel:11)[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 201.3696 lux, 18.7078 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 48.9600 lux, 4.5485 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 13.8240 lux, 1.2843 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 36.0576 lux, 3.3499 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 15.5520 lux, 1.4448 fc


clockwise is 0.1993
Servo value is 0.2644
setting servo step to 603.7817



servo begins spinning
servo done spinning

clockwise is 0.1993


stepper begins spinning
val after inverse is 5.0185



step size is 200.0000

stepper done spinning

angle val is 0.0000

stepper val is 100.0000
[0;32mI (16072) ESP_ZB_ON_OFF_LIGHT: target val servo is 600.0000[0m
[0;32mI (16132) ESP_ZB_ON_OFF_LIGHT: set servo to 572.5482[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 151.0848 lux, 14.0362 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 57.5424 lux, 5.3459 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 11.5776 lux, 1.0756 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 40.2624 lux, 3.7405 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 21.3696 lux, 1.9853 fc


clockwise is 0.2485
Servo value is 0.3612
setting servo step to 606.5500



servo begins spinning
servo done spinning

clockwise is 0.2485


stepper begins spinning
val after inverse is 4.0244



step size is 200.0000

