ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x4 (DOWNLOAD(USB/UART0/SDIO_FEI_FEO))
waiting for download
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d8
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 12 2024 14:54:21[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00089800[0m
[0;32mI (80) boot:  3 zb_storage       Unknown data     01 81 0009a000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 0009e000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0e148h ( 57672) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001e170 vaddr=40800000 size=01ea8h (  7848) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=58d58h (363864) map[0m
[0;32mI (199) esp_image: segment 3: paddr=00078d80 vaddr=40801ea8 size=0dfa4h ( 57252) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (216) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Unicore app[0m
[0;32mI (228) cpu_start: Pro cpu up.[0m
[0;33mW (237) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (243) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (246) cpu_start: Project name:     light_bulb[0m
[0;32mI (252) cpu_start: App version:      v5.1.1-dirty[0m
[0;32mI (257) cpu_start: Compile time:     Mar 12 2024 16:19:35[0m
[0;32mI (263) cpu_start: ELF file SHA256:  843a75adca99d199...[0m
[0;32mI (269) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v0.0[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 408161B0 len 00066460 (409 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (309) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (351) coexist: coex firmware version: 80b0d89[0m
[0;32mI (356) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (361) app_start: Starting scheduler on CPU0[0m
[0;32mI (366) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP32 Initialized for I2C.
[0;32mI (386) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (436) VEML7700: Successfully initialized VEML7700 (Channel 0). Result: 0
[0m
[0;32mI (436) VEML7700: Successfully initialized VEML7700 (Channel 1). Result: 0
[0m
[0;32mI (436) VEML7700: Successfully initialized VEML7700 (Channel 2). Result: 0
[0m
[0;32mI (446) VEML7700: Successfully initialized VEML7700 (Channel 3). Result: 0
[0m
[0;32mI (456) VEML7700: Successfully initialized VEML7700 (Channel 4). Result: 0
[0m
[0;32mI (456) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (506) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (526) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (526) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 10.2528 lux, 0.9525 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 5.0688 lux, 0.4709 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 4.1472 lux, 0.3853 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 7.6032 lux, 0.7064 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 4.1472 lux, 0.3853 fc
[0;32mI (8766) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
[0;32mI (8776) ESP_ZB_ON_OFF_LIGHT: Joined network successfully (Extended PAN ID: 2e:f3:b2:c7:44:ab:a5:09, PAN ID: 0xabc5, Channel:11)[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 9.7920 lux, 0.9097 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 4.5504 lux, 0.4227 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 3.9744 lux, 0.3692 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 7.4880 lux, 0.6957 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 3.3408 lux, 0.3104 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 9.9360 lux, 0.9231 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 4.5504 lux, 0.4227 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 3.8592 lux, 0.3585 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 7.4592 lux, 0.6930 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 3.3696 lux, 0.3130 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 4.9608 lux, 0.4609 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 2.3976 lux, 0.2227 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 1.8864 lux, 0.1753 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 3.5712 lux, 0.3318 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 1.6920 lux, 0.1572 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 19.3716 lux, 1.7997 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 8.9856 lux, 0.8348 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 7.2540 lux, 0.6739 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 14.6052 lux, 1.3569 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 6.8436 lux, 0.6358 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 39.0960 lux, 3.6321 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 18.0576 lux, 1.6776 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 14.4468 lux, 1.3422 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 29.4696 lux, 2.7378 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 14.0112 lux, 1.3017 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 39.3120 lux, 3.6522 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 18.1080 lux, 1.6823 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 14.4180 lux, 1.3395 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 29.6172 lux, 2.7515 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 14.2740 lux, 1.3261 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 38.8764 lux, 3.6117 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 17.7768 lux, 1.6515 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 15.0372 lux, 1.3970 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 29.5992 lux, 2.7499 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 13.7088 lux, 1.2736 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 39.1104 lux, 3.6335 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 17.9424 lux, 1.6669 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 14.7960 lux, 1.3746 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 29.8044 lux, 2.7689 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 13.8024 lux, 1.2823 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 40.5432 lux, 3.7666 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 21.3840 lux, 1.9866 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 16.2540 lux, 1.5100 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 29.1888 lux, 2.7117 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 16.6788 lux, 1.5495 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 34.2072 lux, 3.1780 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 13.9284 lux, 1.2940 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 12.7440 lux, 1.1840 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 27.0288 lux, 2.5111 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 9.0936 lux, 0.8448 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 34.3404 lux, 3.1903 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 13.9716 lux, 1.2980 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 12.8592 lux, 1.1947 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 27.1548 lux, 2.5228 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 9.1944 lux, 0.8542 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 36.8136 lux, 3.4201 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 13.0320 lux, 1.2107 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 14.4720 lux, 1.3445 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 34.3404 lux, 3.1903 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1700 lux, 0.9448 fc
hi mom:)
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 22.8528 lux, 2.1231 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 12.6432 lux, 1.1746 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 12.8376 lux, 1.1927 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 18.0936 lux, 1.6809 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 6.8904 lux, 0.6401 fc
[0;32mI (71286) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 1[0m
bye mom:(
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 18.5904 lux, 1.7271 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 14.2092 lux, 1.3201 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 12.5928 lux, 1.1699 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 24.8508 lux, 2.3087 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 6.7896 lux, 0.6308 fc
[0;32mI (76736) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 0[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 45.8892 lux, 4.2632 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 18.8100 lux, 1.7475 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 15.4224 lux, 1.4328 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 40.6584 lux, 3.7773 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 13.6116 lux, 1.2646 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 48.4956 lux, 4.5054 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 23.5980 lux, 2.1923 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 16.0848 lux, 1.4943 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 38.8836 lux, 3.6124 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 17.1072 lux, 1.5893 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 48.5892 lux, 4.5141 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 22.5648 lux, 2.0963 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 15.5628 lux, 1.4458 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 36.3420 lux, 3.3763 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 15.9048 lux, 1.4776 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 41.1696 lux, 3.8248 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 14.9760 lux, 1.3913 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 11.6568 lux, 1.0830 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 34.1712 lux, 3.1746 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.1016 lux, 0.9385 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 43.8948 lux, 4.0780 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 14.9184 lux, 1.3860 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 11.5704 lux, 1.0749 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 36.9792 lux, 3.4355 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 10.2744 lux, 0.9545 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 44.5392 lux, 4.1378 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 18.2880 lux, 1.6990 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 13.5720 lux, 1.2609 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 37.9152 lux, 3.5224 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 13.5144 lux, 1.2555 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 44.8776 lux, 4.1693 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 18.8208 lux, 1.7485 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 14.3280 lux, 1.3311 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 38.3796 lux, 3.5656 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 14.1552 lux, 1.3151 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 44.8956 lux, 4.1709 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 18.8136 lux, 1.7478 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 14.3244 lux, 1.3308 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 38.3868 lux, 3.5662 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 14.1552 lux, 1.3151 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 44.8668 lux, 4.1683 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 18.8136 lux, 1.7478 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 14.3172 lux, 1.3301 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 38.3760 lux, 3.5652 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 14.1516 lux, 1.3147 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 44.8956 lux, 4.1709 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 18.8136 lux, 1.7478 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 14.3388 lux, 1.3321 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 38.3616 lux, 3.5639 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 14.1624 lux, 1.3157 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 44.7336 lux, 4.1559 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 18.6912 lux, 1.7365 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 13.9356 lux, 1.2947 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 38.3148 lux, 3.5596 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 14.0256 lux, 1.3030 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 44.8704 lux, 4.1686 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 18.7992 lux, 1.7465 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 14.2920 lux, 1.3278 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 38.3256 lux, 3.5606 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 14.1336 lux, 1.3131 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 44.9748 lux, 4.1783 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 18.8928 lux, 1.7552 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 14.3928 lux, 1.3371 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 38.4048 lux, 3.5679 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 14.2128 lux, 1.3204 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 44.7156 lux, 4.1542 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 18.6948 lux, 1.7368 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 13.3308 lux, 1.2385 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 38.2608 lux, 3.5545 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 14.0184 lux, 1.3024 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 44.9028 lux, 4.1716 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 18.8784 lux, 1.7539 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 14.3892 lux, 1.3368 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 38.3688 lux, 3.5646 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 14.1840 lux, 1.3177 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 44.8920 lux, 4.1706 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 18.8424 lux, 1.7505 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 14.3064 lux, 1.3291 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 38.3472 lux, 3.5626 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 14.1912 lux, 1.3184 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 44.2296 lux, 4.1091 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 18.1512 lux, 1.6863 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 13.5936 lux, 1.2629 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 37.6596 lux, 3.4987 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 13.3560 lux, 1.2408 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 48.5784 lux, 4.5131 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 23.3568 lux, 2.1699 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 15.8832 lux, 1.4756 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 38.1564 lux, 3.5448 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 17.1216 lux, 1.5906 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 48.0636 lux, 4.4653 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 22.2948 lux, 2.0713 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 14.9868 lux, 1.3923 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 38.9736 lux, 3.6208 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 16.9560 lux, 1.5753 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 48.2436 lux, 4.4820 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 22.3776 lux, 2.0789 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 14.9544 lux, 1.3893 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 39.0996 lux, 3.6325 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 17.1036 lux, 1.5890 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 48.2436 lux, 4.4820 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 23.0328 lux, 2.1398 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 16.3080 lux, 1.5151 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 38.7072 lux, 3.5960 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 17.5536 lux, 1.6308 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 47.8512 lux, 4.4455 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 22.2588 lux, 2.0679 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 15.2532 lux, 1.4171 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 38.9016 lux, 3.6141 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 16.9056 lux, 1.5706 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 47.9448 lux, 4.4542 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 22.2480 lux, 2.0669 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 15.1488 lux, 1.4074 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 38.9484 lux, 3.6184 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 16.9668 lux, 1.5763 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 48.0852 lux, 4.4673 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 22.3056 lux, 2.0723 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 15.1128 lux, 1.4040 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 38.9880 lux, 3.6221 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 17.0316 lux, 1.5823 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 48.3192 lux, 4.4890 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 22.4640 lux, 2.0870 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 15.0408 lux, 1.3973 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 39.2076 lux, 3.6425 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 17.1864 lux, 1.5967 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 48.3372 lux, 4.4907 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 22.4568 lux, 2.0863 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 15.0336 lux, 1.3967 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 39.1500 lux, 3.6372 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 17.1864 lux, 1.5967 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 48.3480 lux, 4.4917 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 22.4568 lux, 2.0863 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 14.9904 lux, 1.3927 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 39.1176 lux, 3.6341 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 17.1972 lux, 1.5977 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 48.3840 lux, 4.4950 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 22.4712 lux, 2.0876 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 14.9832 lux, 1.3920 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 39.0888 lux, 3.6315 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 17.2152 lux, 1.5993 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 47.4552 lux, 4.4087 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 24.2244 lux, 2.2505 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 19.0800 lux, 1.7726 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 38.0016 lux, 3.5305 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 18.0144 lux, 1.6736 fc
