ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x4 (DOWNLOAD(USB/UART0/SDIO_FEI_FEO))
waiting for download
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d8
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 12 2024 14:54:21[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00089800[0m
[0;32mI (80) boot:  3 zb_storage       Unknown data     01 81 0009a000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 0009e000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0def0h ( 57072) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001df18 vaddr=40800000 size=02100h (  8448) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=583a8h (361384) map[0m
[0;32mI (198) esp_image: segment 3: paddr=000783d0 vaddr=40802100 size=0dd4ch ( 56652) load[0m
[0;32mI (215) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (216) boot: Disabling RNG early entropy source...[0m
[0;32mI (227) cpu_start: Unicore app[0m
[0;32mI (227) cpu_start: Pro cpu up.[0m
[0;33mW (236) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (243) cpu_start: Pro cpu start user code[0m
[0;32mI (243) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (243) cpu_start: Application information:[0m
[0;32mI (246) cpu_start: Project name:     light_bulb[0m
[0;32mI (251) cpu_start: App version:      v5.1.1-dirty[0m
[0;32mI (256) cpu_start: Compile time:     Mar 12 2024 16:19:35[0m
[0;32mI (262) cpu_start: ELF file SHA256:  dc8460d95afc6226...[0m
[0;32mI (268) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (283) cpu_start: Chip rev:         v0.0[0m
[0;32mI (288) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (295) heap_init: At 408161B0 len 00066460 (409 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (308) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (323) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (343) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (350) coexist: coex firmware version: 80b0d89[0m
[0;32mI (356) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (361) app_start: Starting scheduler on CPU0[0m
[0;32mI (366) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP32 Initialized for I2C.
[0;32mI (15376) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (17426) VEML7700: Failed to initialize VEML7700 (Channel 0). Result: 263
[0m
[0;31mE (19426) VEML7700: Failed to initialize VEML7700 (Channel 1). Result: 263
[0m
[0;31mE (21426) VEML7700: Failed to initialize VEML7700 (Channel 2). Result: 263
[0m
[0;31mE (23426) VEML7700: Failed to initialize VEML7700 (Channel 3). Result: 263
[0m
[0;31mE (25426) VEML7700: Failed to initialize VEML7700 (Channel 4). Result: 263
[0m
[0;32mI (25426) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (25466) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (25486) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (25486) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
[0;32mI (33726) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
[0;32mI (33736) ESP_ZB_ON_OFF_LIGHT: Joined network successfully (Extended PAN ID: 2e:f3:b2:c7:44:ab:a5:09, PAN ID: 0xabc5, Channel:11)[0m
hi mom:)
[0;31mE (45886) rmt: rmt_tx_register_to_group(131): no free tx channels[0m
[0;31mE (45886) rmt: rmt_new_tx_channel(232): register channel failed[0m
[0;31mE (45886) led_strip_rmt: led_strip_new_rmt_device(85): create RMT TX channel failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x105 (ESP_ERR_NOT_FOUND) at 0x42007cfc
file: "/IDF/examples/zigbee/light_sample/HA_on_off_light/main/light_driver.c" line 60
func: light_driver_init
expression: led_strip_new_rmt_device(&led_strip_conf, &rmt_conf, &s_led_strip)

abort() was called at PC 0x40808a63 on core 0
Core  0 register dump:
MEPC    : 0x4080062e  RA      : 0x40808a6e  SP      : 0x4087e820  GP      : 0x4080ed40  
TP      : 0x4087136c  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4087e884  A0      : 0x4087e84c  A1      : 0x4087e882  
A2      : 0x00000000  A3      : 0x4087e879  A4      : 0x00000001  A5      : 0x40816000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x0000000a  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Core  0 register dump:
MEPC    : 0x4080062e  RA      : 0x40808a6e  SP      : 0x4087e820  GP      : 0x4080ed40
TP      : 0x4087136c  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x00000004  S1      : 0x4087e884  A0      : 0x4087e84c  A1      : 0x4087e882
A2      : 0x00000000  A3      : 0x4087e879  A4      : 0x00000001  A5      : 0x40816000
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x0000000a
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
MHARTID : 0x00000000

Stack memory:
4087e820: 0x4206399c 0x42007d00 0x4087e880 0x4080d40e 0x40880000 0x4087f44c 0x4087c610 0x4080f5f0
4087e840: 0x4087e884 0x4080f60c 0x4087e880 0x726f6261 0x20292874 0x20736177 0x6c6c6163 0x61206465
4087e860: 0x43502074 0x34783020 0x38303830 0x20333661 0x63206e6f 0x2065726f 0x00000030 0x00000000
4087e880: 0x00980030 0x30383034 0x33366138 0x00000000 0x00000000 0x00000000 0x00000001 0x40808a66
4087e8a0: 0x00000000 0x00000000 0x00000001 0x42007d00 0x4206342c 0x00989680 0x00000008 0x00000001
4087e8c0: 0x40812028 0x00000000 0x00000001 0x42007326 0x40812028 0x4087e920 0x00000006 0x42008bde
4087e8e0: 0x00000000 0x00000001 0x00000019 0x420107f6 0x00000098 0x00000000 0x00000000 0x00000000
4087e900: 0x00000000 0x00000000 0x00000039 0x0000000a 0x00000001 0x00000019 0x4081200c 0x42009d42
4087e920: 0x00000006 0x00000001 0x00000000 0x42010a60 0x40812028 0x00000019 0x4081200c 0x4202b59a
4087e940: 0x00000000 0x00000001 0x00000019 0x00000bab 0x00000000 0x00000001 0x00000019 0x4202b7a8
4087e960: 0x0006080a 0x00ace300 0x00000000 0x01ffff00 0x0006080a 0x00020104 0x00000005 0x01010000
4087e980: 0x00000000 0x00000001 0x00000000 0x42015fc2 0x00000000 0x4202b764 0x00190019 0x423b3900
4087e9a0: 0x0000003c 0x00000004 0x00000000 0x00000000 0x00000000 0x4087f3b8 0x4087eeac 0x42030252
4087e9c0: 0x00000000 0x4087f3b8 0x4087eeac 0x42009ebe 0x00000000 0x4087f3b8 0x4087eeac 0x42007486
4087e9e0: 0x00000000 0x00000008 0x00000000 0x00000000 0x00000000 0x00000002 0x00060000 0x00000bb8
4087ea00: 0x00000000 0x00000000 0x00000000 0x4080aeb4 0x00000000 0x00000000 0x00000000 0x00000000
4087ea20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4087ea40: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000154 0x4087e6e0 0x000011c8 0x40810060
4087ea60: 0x40810060 0x4087ea54 0x40810058 0x00000014 0x4087f4ec 0x4087f4ec 0x4087ea54 0x00000000
4087ea80: 0x00000005 0x4087da50 0x6267695a 0x6d5f6565 0x006e6961 0x00000000 0x00000000 0x4087ea40
4087eaa0: 0x00000005 0x00000000 0x00000000 0x00000000 0x00000009 0x40816b88 0x40816bf0 0x40816c58
4087eac0: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x420556c4 0x00000000
4087eae0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4087eb00: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4087eb20: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4087eb40: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4087eb60: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4087eb80: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4087eba0: 0x00000000 0x40000000 0x00000054 0x00000000 0x4087ebac 0x00000000 0x00000000 0x00000000
4087ebc0: 0x4087ebc4 0xffffffff 0x4087ebc4 0x4087ebc4 0x00000000 0x4087ebd8 0xffffffff 0x4087ebd8
4087ebe0: 0x4087ebd8 0x00000001 0x00000001 0x00000000 0x0000ffff 0x00000000 0xb33fffff 0x00000000
4087ec00: 0x00000054 0x00000000 0x4087ec04 0x00000000 0x00000000 0x00000000 0x4087ec1c 0xffffffff



ELF file SHA256: dc8460d95afc6226
ELF file SHA256: dc8460d95afc6226

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d8
entry 0x4086c410
[0;32mI (26) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 12 2024 14:54:21[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00089800[0m
[0;32mI (83) boot:  3 zb_storage       Unknown data     01 81 0009a000 00004000[0m
[0;32mI (91) boot:  4 zb_fct           Unknown data     01 81 0009e000 00000400[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0def0h ( 57072) map[0m
[0;32mI (134) esp_image: segment 1: paddr=0001df18 vaddr=40800000 size=02100h (  8448) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=583a8h (361384) map[0m
[0;32mI (286) esp_image: segment 3: paddr=000783d0 vaddr=40802100 size=0dd4ch ( 56652) load[0m
[0;32mI (319) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (320) boot: Disabling RNG early entropy source...[0m
[0;32mI (331) cpu_start: Unicore app[0m
[0;32mI (331) cpu_start: Pro cpu up.[0m
[0;33mW (341) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (347) cpu_start: Pro cpu start user code[0m
[0;32mI (348) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (348) cpu_start: Application information:[0m
[0;32mI (351) cpu_start: Project name:     light_bulb[0m
[0;32mI (356) cpu_start: App version:      v5.1.1-dirty[0m
[0;32mI (361) cpu_start: Compile time:     Mar 12 2024 16:19:35[0m
[0;32mI (367) cpu_start: ELF file SHA256:  dc8460d95afc6226...[0m
[0;32mI (373) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (379) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (383) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (388) cpu_start: Chip rev:         v0.0[0m
[0;32mI (393) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (400) heap_init: At 408161B0 len 00066460 (409 KiB): D/IRAM[0m
[0;32mI (406) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (413) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (420) spi_flash: detected chip: generic[0m
[0;32mI (424) spi_flash: flash io: dio[0m
[0;33mW (428) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (441) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (448) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (455) coexist: coex firmware version: 80b0d89[0m
[0;32mI (461) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (466) app_start: Starting scheduler on CPU0[0m
[0;32mI (470) main_task: Started on CPU0[0m
[0;32mI (470) main_task: Calling app_main()[0m
[0;32mI (470) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP32 Initialized for I2C.
[0;32mI (15480) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (17480) VEML7700: Failed to initialize VEML7700 (Channel 0). Result: 263
[0m
[0;31mE (19480) VEML7700: Failed to initialize VEML7700 (Channel 1). Result: 263
[0m
[0;31mE (21480) VEML7700: Failed to initialize VEML7700 (Channel 2). Result: 263
[0m
[0;31mE (23480) VEML7700: Failed to initialize VEML7700 (Channel 3). Result: 263
[0m
