ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x4 (DOWNLOAD(USB/UART0/SDIO_FEI_FEO))
waiting for download
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d8
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 12 2024 14:54:21[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00089800[0m
[0;32mI (80) boot:  3 zb_storage       Unknown data     01 81 0009a000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 0009e000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a530h ( 42288) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001a558 vaddr=40800000 size=05ac0h ( 23232) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=158f8h ( 88312) map[0m
[0;32mI (142) esp_image: segment 3: paddr=00035920 vaddr=40805ac0 size=06354h ( 25428) load[0m
[0;32mI (149) esp_image: segment 4: paddr=0003bc7c vaddr=4080be20 size=01100h (  4352) load[0m
[0;32mI (153) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (154) boot: Disabling RNG early entropy source...[0m
[0;32mI (171) cpu_start: Unicore app[0m
[0;32mI (171) cpu_start: Pro cpu up.[0m
[0;33mW (180) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (187) cpu_start: Pro cpu start user code[0m
[0;32mI (187) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (187) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     light_bulb[0m
[0;32mI (195) cpu_start: App version:      v5.1.1-dirty[0m
[0;32mI (200) cpu_start: Compile time:     Mar 12 2024 16:19:35[0m
[0;32mI (206) cpu_start: ELF file SHA256:  2b4fba28fa775ebf...[0m
[0;32mI (212) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (218) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (222) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (227) cpu_start: Chip rev:         v0.0[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (239) heap_init: At 4080DE60 len 0006E7B0 (441 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (252) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: generic[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;33mW (267) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) coexist: coex firmware version: 80b0d89[0m
[0;32mI (300) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (305) app_start: Starting scheduler on CPU0[0m
[0;32mI (310) main_task: Started on CPU0[0m
[0;32mI (310) main_task: Calling app_main()[0m
[0;32mI (310) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP32 Initialized for I2C.
[0;32mI (330) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (380) VEML7700: Successfully initialized VEML7700 (Channel 0). Result: 0
[0m
[0;32mI (380) VEML7700: Successfully initialized VEML7700 (Channel 1). Result: 0
[0m
[0;32mI (380) VEML7700: Successfully initialized VEML7700 (Channel 2). Result: 0
[0m
[0;32mI (390) VEML7700: Successfully initialized VEML7700 (Channel 3). Result: 0
[0m
[0;32mI (400) VEML7700: Successfully initialized VEML7700 (Channel 4). Result: 0
[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
[0;33mW (7410) VEML7700: veml7700_i2c_read() returned 263[0m
[0;33mW (10410) VEML7700: veml7700_i2c_read() returned 263[0m
[0;31mE (10410) VEML7700: Failed to read data from VEML7700 (Channel 0). Result: 263
[0m
Channel 1 on the TCA9548 is now open.
[0;33mW (13410) VEML7700: veml7700_i2c_read() returned 263[0m
[0;33mW (16410) VEML7700: veml7700_i2c_read() returned 263[0m
[0;31mE (16410) VEML7700: Failed to read data from VEML7700 (Channel 1). Result: 263
[0m
Channel 2 on the TCA9548 is now open.
[0;33mW (19410) VEML7700: veml7700_i2c_read() returned 263[0m
[0;33mW (22410) VEML7700: veml7700_i2c_read() returned 263[0m
[0;31mE (22410) VEML7700: Failed to read data from VEML7700 (Channel 2). Result: 263
[0m
Channel 3 on the TCA9548 is now open.
[0;33mW (25410) VEML7700: veml7700_i2c_read() returned 263[0m
[0;33mW (28410) VEML7700: veml7700_i2c_read() returned 263[0m
[0;31mE (28410) VEML7700: Failed to read data from VEML7700 (Channel 3). Result: 263
[0m
Channel 4 on the TCA9548 is now open.
[0;33mW (31410) VEML7700: veml7700_i2c_read() returned 263[0m
