ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x4 (DOWNLOAD(USB/UART0/SDIO_FEI_FEO))
waiting for download
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d8
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 12 2024 14:54:21[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00089800[0m
[0;32mI (80) boot:  3 zb_storage       Unknown data     01 81 0009a000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 0009e000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0e258h ( 57944) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001e280 vaddr=40800000 size=01d98h (  7576) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=5924ch (365132) map[0m
[0;32mI (199) esp_image: segment 3: paddr=00079274 vaddr=40801d98 size=0e0bch ( 57532) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (217) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Unicore app[0m
[0;32mI (228) cpu_start: Pro cpu up.[0m
[0;33mW (237) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     light_bulb[0m
[0;32mI (252) cpu_start: App version:      v5.1.1-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Mar 12 2024 16:19:35[0m
[0;32mI (264) cpu_start: ELF file SHA256:  30deed34a09e3506...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (275) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (280) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (285) cpu_start: Chip rev:         v0.0[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 408161C0 len 00066450 (409 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (310) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (338) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (345) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) coexist: coex firmware version: 80b0d89[0m
[0;32mI (357) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (362) app_start: Starting scheduler on CPU0[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (367) main_task: Calling app_main()[0m
[0;32mI (367) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP32 Initialized for I2C.
[0;32mI (387) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (437) VEML7700: Successfully initialized VEML7700 (Channel 0). Result: 0
[0m
[0;32mI (437) VEML7700: Successfully initialized VEML7700 (Channel 1). Result: 0
[0m
[0;32mI (437) VEML7700: Successfully initialized VEML7700 (Channel 2). Result: 0
[0m
[0;32mI (447) VEML7700: Successfully initialized VEML7700 (Channel 3). Result: 0
[0m
[0;32mI (457) VEML7700: Successfully initialized VEML7700 (Channel 4). Result: 0
[0m
[0;32mI (457) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (507) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (537) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (537) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
[0;32mI (8757) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
[0;32mI (8767) ESP_ZB_ON_OFF_LIGHT: Joined network successfully (Extended PAN ID: 2e:f3:b2:c7:44:ab:a5:09, PAN ID: 0xabc5, Channel:11)[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 828.0576 lux, 76.9290 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 259.3152 lux, 24.0912 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 373.5936 lux, 34.7080 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 35.1360 lux, 3.2642 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 657.7920 lux, 61.1108 fc


clockwise is 0.3759
Servo value is 0.7332
setting servo step to 601.3638



servo begins spinning
servo done spinning

angle val is 0.0000

Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 825.9264 lux, 76.7310 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 271.6416 lux, 25.2363 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 389.1456 lux, 36.1528 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 35.2512 lux, 3.2749 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 659.0592 lux, 61.2286 fc


clockwise is 0.3867
Servo value is 0.7673
setting servo step to 602.6671



servo begins spinning
servo done spinning

angle val is 0.0000

Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 821.9232 lux, 76.3591 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 298.0512 lux, 27.6899 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 418.4064 lux, 38.8712 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 35.5104 lux, 3.2990 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 658.4832 lux, 61.1751 fc


clockwise is 0.4053
angle val is 0.0000

ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d8
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 12 2024 14:54:21[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00089800[0m
[0;32mI (80) boot:  3 zb_storage       Unknown data     01 81 0009a000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 0009e000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0e258h ( 57944) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001e280 vaddr=40800000 size=01d98h (  7576) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=5924ch (365132) map[0m
[0;32mI (199) esp_image: segment 3: paddr=00079274 vaddr=40801d98 size=0e0bch ( 57532) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (217) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Unicore app[0m
[0;32mI (228) cpu_start: Pro cpu up.[0m
[0;33mW (237) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (244) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (247) cpu_start: Project name:     light_bulb[0m
[0;32mI (252) cpu_start: App version:      v5.1.1-dirty[0m
[0;32mI (258) cpu_start: Compile time:     Mar 12 2024 16:19:35[0m
[0;32mI (264) cpu_start: ELF file SHA256:  30deed34a09e3506...[0m
[0;32mI (270) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (275) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (280) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (285) cpu_start: Chip rev:         v0.0[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 408161C0 len 00066450 (409 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (310) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (338) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (345) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (352) coexist: coex firmware version: 80b0d89[0m
[0;32mI (357) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (362) app_start: Starting scheduler on CPU0[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (367) main_task: Calling app_main()[0m
[0;32mI (367) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP32 Initialized for I2C.
[0;32mI (387) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (437) VEML7700: Successfully initialized VEML7700 (Channel 0). Result: 0
[0m
[0;32mI (437) VEML7700: Successfully initialized VEML7700 (Channel 1). Result: 0
[0m
[0;32mI (437) VEML7700: Successfully initialized VEML7700 (Channel 2). Result: 0
[0m
[0;32mI (447) VEML7700: Successfully initialized VEML7700 (Channel 3). Result: 0
[0m
[0;32mI (457) VEML7700: Successfully initialized VEML7700 (Channel 4). Result: 0
[0m
[0;32mI (457) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;32mI (507) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (537) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (537) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
[0;32mI (8757) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
[0;32mI (8767) ESP_ZB_ON_OFF_LIGHT: Joined network successfully (Extended PAN ID: 2e:f3:b2:c7:44:ab:a5:09, PAN ID: 0xabc5, Channel:11)[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 828.1728 lux, 76.9397 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 258.8544 lux, 24.0484 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 371.0592 lux, 34.4725 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 35.0208 lux, 3.2535 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 656.1792 lux, 60.9610 fc


clockwise is 0.3736
Servo value is 0.7297
setting servo step to 601.3704



servo begins spinning
servo done spinning

angle val is 0.0000

Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 824.3136 lux, 76.5812 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 280.1088 lux, 26.0229 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 397.6128 lux, 36.9394 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 35.3664 lux, 3.2856 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 657.5616 lux, 61.0894 fc


clockwise is 0.3920
Servo value is 0.7883
setting servo step to 602.6389



servo begins spinning
servo done spinning

angle val is 0.0000

Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 819.8496 lux, 76.1665 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 304.7616 lux, 28.3133 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 425.8656 lux, 39.5642 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 35.4528 lux, 3.2937 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 657.0432 lux, 61.0413 fc


clockwise is 0.4102
angle val is 0.0000

Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 1639.4111 lux, 152.3062 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 609.6960 lux, 56.6426 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 851.6160 lux, 79.1177 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 17.6904 lux, 1.6435 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 1313.8271 lux, 122.0585 fc


clockwise is 0.3865
angle val is 0.0000

Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 1638.9216 lux, 152.2607 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 609.4944 lux, 56.6239 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 851.4432 lux, 79.1016 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 66.1464 lux, 6.1452 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 1313.6544 lux, 122.0424 fc


clockwise is 0.4081
angle val is 0.0000

[0;32mI (33767) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 1[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 1639.0079 lux, 152.2688 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 609.7824 lux, 56.6506 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 851.6160 lux, 79.1177 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 132.2712 lux, 12.2884 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 1313.4816 lux, 122.0264 fc


clockwise is 0.4375
angle val is 0.0000

[0;32mI (38277) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 0[0m
[0;32mI (40587) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 1[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 1639.2672 lux, 152.2928 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 609.5520 lux, 56.6292 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 851.5008 lux, 79.1070 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 132.2352 lux, 12.2850 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 1313.2512 lux, 122.0050 fc


clockwise is 0.4374
angle val is 0.0000

[0;32mI (43457) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 0[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 1638.9791 lux, 152.2661 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 609.7536 lux, 56.6479 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 851.5872 lux, 79.1150 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 132.1992 lux, 12.2817 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 1312.7904 lux, 121.9622 fc


clockwise is 0.4375
angle val is 0.0000

Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 1366.4160 lux, 126.9441 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 113.7456 lux, 10.5673 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 63.4680 lux, 5.8964 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 131.7204 lux, 12.2372 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 954.2880 lux, 88.6562 fc


clockwise is 0.1319
Servo value is 0.1183
setting servo step to 611.0927



servo begins spinning
servo done spinning

angle val is 0.0000

Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 1534.7231 lux, 142.5804 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 943.7040 lux, 87.6729 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 943.7040 lux, 87.6729 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 135.5796 lux, 12.5958 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 1159.4880 lux, 107.7199 fc


clockwise is 0.4355
angle val is 0.0000

Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 1533.9167 lux, 142.5055 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 1887.4080 lux, 175.3459 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 1887.4080 lux, 175.3459 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 135.5256 lux, 12.5907 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 1158.4800 lux, 107.6263 fc


clockwise is 0.5913
Servo value is 0.4423
setting servo step to 608.8316



servo begins spinning
servo done spinning

angle val is 0.0000

Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 1555.7184 lux, 144.5309 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 1106.1792 lux, 102.7674 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 1333.4976 lux, 123.8859 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 134.8920 lux, 12.5319 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 1222.4448 lux, 113.5688 fc


clockwise is 0.5516
Servo value is 0.6930
setting servo step to 607.3885



servo begins spinning
servo done spinning

angle val is 0.0000

Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 1589.0687 lux, 147.6293 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 1071.9935 lux, 99.5914 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 1311.0912 lux, 121.8043 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 134.7552 lux, 12.5192 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 1244.7648 lux, 115.6424 fc


clockwise is 0.5433
Servo value is 0.7234
setting servo step to 606.0061



servo begins spinning
servo done spinning

angle val is 0.0000

Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 1592.9280 lux, 147.9878 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 1059.2352 lux, 98.4061 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 1304.0352 lux, 121.1488 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 134.5968 lux, 12.5044 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 1256.1984 lux, 116.7046 fc


clockwise is 0.5424
Servo value is 0.7310
setting servo step to 604.6381



servo begins spinning
servo done spinning

angle val is 0.0000

Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 1600.8480 lux, 148.7236 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 1040.1696 lux, 96.6349 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 1287.1296 lux, 119.5782 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 134.4960 lux, 12.4951 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 1271.3472 lux, 118.1120 fc


clockwise is 0.5383
Servo value is 0.7456
setting servo step to 603.2970



servo begins spinning
servo done spinning

angle val is 0.0000

Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 1605.3408 lux, 149.1410 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 1018.7712 lux, 94.6469 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 1270.9728 lux, 118.0772 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 134.2584 lux, 12.4730 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 1289.2031 lux, 119.7708 fc


clockwise is 0.5355
Servo value is 0.7597
setting servo step to 601.9808



servo begins spinning
servo done spinning

angle val is 0.0000

Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 1623.5135 lux, 150.8293 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 468.0576 lux, 43.4840 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 1205.3375 lux, 111.9795 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 133.2036 lux, 12.3750 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 1313.8848 lux, 122.0638 fc


clockwise is 0.6400
angle val is 0.0000

Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 1622.6783 lux, 150.7517 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 935.2512 lux, 86.8876 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 1205.1360 lux, 111.9607 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 133.1640 lux, 12.3713 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 1313.5680 lux, 122.0344 fc


clockwise is 0.5232
angle val is 0.0000

Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 1622.6207 lux, 150.7463 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 935.5104 lux, 86.9117 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 1205.2800 lux, 111.9741 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 133.1712 lux, 12.3720 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 1313.5968 lux, 122.0371 fc


clockwise is 0.5232
angle val is 0.0000

Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 1622.2463 lux, 150.7116 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 935.5968 lux, 86.9197 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 1205.1360 lux, 111.9607 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 133.1064 lux, 12.3660 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 1313.5392 lux, 122.0317 fc


clockwise is 0.5232
angle val is 0.0000

Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 1622.0736 lux, 150.6955 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 935.7120 lux, 86.9304 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 1204.9919 lux, 111.9474 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 133.1280 lux, 12.3680 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 1313.4816 lux, 122.0264 fc


clockwise is 0.5232
angle val is 0.0000

Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 1621.7855 lux, 150.6687 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 935.3088 lux, 86.8930 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 1204.7904 lux, 111.9286 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 133.1856 lux, 12.3733 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 1313.2512 lux, 122.0050 fc


clockwise is 0.5232
angle val is 0.0000

Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 1622.2463 lux, 150.7116 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 935.7120 lux, 86.9304 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 1204.1567 lux, 111.8698 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 133.2540 lux, 12.3797 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 1312.5311 lux, 121.9381 fc


clockwise is 0.5228
angle val is 0.0000

