ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x4 (DOWNLOAD(USB/UART0/SDIO_FEI_FEO))
waiting for download
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d8
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar 12 2024 14:54:21[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00089800[0m
[0;32mI (80) boot:  3 zb_storage       Unknown data     01 81 0009a000 00004000[0m
[0;32mI (87) boot:  4 zb_fct           Unknown data     01 81 0009e000 00000400[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=42060020 size=0e148h ( 57672) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001e170 vaddr=40800000 size=01ea8h (  7848) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=58d58h (363864) map[0m
[0;32mI (199) esp_image: segment 3: paddr=00078d80 vaddr=40801ea8 size=0dfa4h ( 57252) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (216) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Unicore app[0m
[0;32mI (228) cpu_start: Pro cpu up.[0m
[0;33mW (237) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (243) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (246) cpu_start: Project name:     light_bulb[0m
[0;32mI (252) cpu_start: App version:      v5.1.1-dirty[0m
[0;32mI (257) cpu_start: Compile time:     Mar 12 2024 16:19:35[0m
[0;32mI (263) cpu_start: ELF file SHA256:  1d5f1cb261e9335c...[0m
[0;32mI (269) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (274) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (279) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (284) cpu_start: Chip rev:         v0.0[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (296) heap_init: At 408161B0 len 00066460 (409 KiB): D/IRAM[0m
[0;32mI (302) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (309) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (324) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (337) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (351) coexist: coex firmware version: 80b0d89[0m
[0;32mI (356) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (361) app_start: Starting scheduler on CPU0[0m
[0;32mI (366) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP32 Initialized for I2C.
[0;32mI (386) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (436) VEML7700: Successfully initialized VEML7700 (Channel 0). Result: 0
[0m
[0;32mI (436) VEML7700: Successfully initialized VEML7700 (Channel 1). Result: 0
[0m
[0;32mI (436) VEML7700: Successfully initialized VEML7700 (Channel 2). Result: 0
[0m
[0;32mI (446) VEML7700: Successfully initialized VEML7700 (Channel 3). Result: 0
[0m
[0;32mI (456) VEML7700: Successfully initialized VEML7700 (Channel 4). Result: 0
[0m
[0;32mI (456) phy_init: phy_version 202,b4b3263,May 17 2023,20:14:14[0m
[0;33mW (466) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (526) phy: libbtbb version: b684fcb, May 17 2023, 20:14:35[0m
[0;32mI (626) ESP_ZB_ON_OFF_LIGHT: ZDO signal: 23, status: -1[0m
[0;32mI (626) ESP_ZB_ON_OFF_LIGHT: Zigbee stack initialized[0m
[0;32mI (626) ESP_ZB_ON_OFF_LIGHT: Start network steering[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 3.3408 lux, 0.3104 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 4.3776 lux, 0.4067 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 4.0320 lux, 0.3746 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 3.4560 lux, 0.3211 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 2.0736 lux, 0.1926 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 3.3984 lux, 0.3157 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 4.4352 lux, 0.4120 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 4.1472 lux, 0.3853 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 3.5136 lux, 0.3264 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 2.0736 lux, 0.1926 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 3.3696 lux, 0.3130 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 4.4352 lux, 0.4120 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 4.1184 lux, 0.3826 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 3.4848 lux, 0.3237 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 2.0736 lux, 0.1926 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 1.6920 lux, 0.1572 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 2.2104 lux, 0.2054 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 2.0664 lux, 0.1920 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 1.7496 lux, 0.1625 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 1.0296 lux, 0.0957 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 6.6708 lux, 0.6197 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 8.6220 lux, 0.8010 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 7.8624 lux, 0.7304 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 6.9336 lux, 0.6442 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 4.0860 lux, 0.3796 fc
[0;32mI (25816) ESP_ZB_ON_OFF_LIGHT: Joined network successfully (Extended PAN ID: 2e:f3:b2:c7:44:ab:a5:09, PAN ID: 0xabc5, Channel:11)[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 13.3596 lux, 1.2411 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 17.2440 lux, 1.6020 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 15.7248 lux, 1.4609 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 13.8780 lux, 1.2893 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 8.1720 lux, 0.7592 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 13.0644 lux, 1.2137 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 17.1036 lux, 1.5890 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 15.3576 lux, 1.4268 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 13.2084 lux, 1.2271 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 7.8732 lux, 0.7314 fc
hi mom:)
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 471.8520 lux, 43.8365 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 114.6168 lux, 10.6482 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 121.6908 lux, 11.3054 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 192.1896 lux, 17.8550 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 158.8104 lux, 14.7540 fc
[0;32mI (40606) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 1[0m
bye mom:(
[0;32mI (45126) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 0[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 50.2596 lux, 4.6693 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 198.5040 lux, 18.4416 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 219.1320 lux, 20.3580 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 142.3584 lux, 13.2255 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 159.6456 lux, 14.8316 fc
hi mom:)
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 471.8520 lux, 43.8365 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 471.8520 lux, 43.8365 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 174.0672 lux, 16.1714 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 177.8796 lux, 16.5255 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 164.1636 lux, 15.2513 fc
[0;32mI (51516) ESP_ZB_ON_OFF_LIGHT: uhhhhh on/off light set to 1[0m
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 239.2416 lux, 22.2263 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 26.2836 lux, 2.4418 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 117.6084 lux, 10.9262 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 187.0128 lux, 17.3741 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 104.4396 lux, 9.7028 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 241.5960 lux, 22.4450 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 56.8800 lux, 5.2843 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 117.6192 lux, 10.9272 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 186.6456 lux, 17.3399 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 104.9796 lux, 9.7529 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 241.6608 lux, 22.4510 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 57.0960 lux, 5.3044 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 117.6984 lux, 10.9345 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 186.6852 lux, 17.3436 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 104.8104 lux, 9.7372 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 241.4160 lux, 22.4283 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 57.0168 lux, 5.2970 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 117.6768 lux, 10.9325 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 186.5880 lux, 17.3346 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 104.6916 lux, 9.7262 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 241.4808 lux, 22.4343 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 56.9952 lux, 5.2950 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 117.6516 lux, 10.9302 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 186.5880 lux, 17.3346 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 104.5368 lux, 9.7118 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 241.4376 lux, 22.4303 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 56.9736 lux, 5.2930 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 117.6624 lux, 10.9312 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 186.5376 lux, 17.3299 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 104.4936 lux, 9.7078 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 241.4448 lux, 22.4309 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 57.1932 lux, 5.3134 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 117.7272 lux, 10.9372 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 186.5952 lux, 17.3353 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 104.4504 lux, 9.7038 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 241.3440 lux, 22.4216 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 57.0564 lux, 5.3007 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 117.6768 lux, 10.9325 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 186.5160 lux, 17.3279 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 104.3424 lux, 9.6937 fc
Software interrupt timer ISR
Channel 0 on the TCA9548 is now open.
Sensor 0 (Channel 0) - ALS: 241.3296 lux, 22.4202 fc
Channel 1 on the TCA9548 is now open.
Sensor 1 (Channel 1) - ALS: 57.1464 lux, 5.3091 fc
Channel 2 on the TCA9548 is now open.
Sensor 2 (Channel 2) - ALS: 117.6804 lux, 10.9329 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 186.4800 lux, 17.3246 fc
Channel 4 on the TCA9548 is now open.
Sensor 4 (Channel 4) - ALS: 104.3388 lux, 9.6934 fc
