[1/5] cmd.exe /C "cd /D C:\Users\Stephen\esp\esp-idf\examples\veml7700-esp-idf-main\build\esp-idf\esptool_py && C:\Users\Stephen\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Stephen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Stephen/esp/esp-idf/examples/veml7700-esp-idf-main/build/partition_table/partition-table.bin C:/Users/Stephen/esp/esp-idf/examples/veml7700-esp-idf-main/build/veml7700-esp-idf-main.bin"
veml7700-esp-idf-main.bin binary size 0x245a0 bytes. Smallest app partition is 0x100000 bytes. 0xdba60 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Stephen\esp\esp-idf\examples\veml7700-esp-idf-main\build\bootloader\esp-idf\esptool_py && C:\Users\Stephen\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/Stephen/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Stephen/esp/esp-idf/examples/veml7700-esp-idf-main/build/bootloader/bootloader.bin"
Bootloader binary size 0x5300 bytes. 0x2d00 bytes (35%) free.
[2/3] cmd.exe /C "cd /D C:\Users\Stephen\esp\esp-idf\components\esptool_py && C:\Users\Stephen\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/Stephen/esp/esp-idf -D SERIAL_TOOL=C:/Users/Stephen/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/Stephen/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Stephen/esp/esp-idf/examples/veml7700-esp-idf-main/build -P C:/Users/Stephen/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 veml7700-esp-idf-main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM6
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:42:41:7c
BASE MAC: 40:4c:ca:42:41:7c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00034fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21248 bytes to 12891...
Writing at 0x00000000... (100 %)
Wrote 21248 bytes (12891 compressed) at 0x00000000 in 0.2 seconds (effective 680.4 kbit/s)...
Hash of data verified.
Compressed 148896 bytes to 76450...
Writing at 0x00010000... (20 %)
Writing at 0x0001a2b9... (40 %)
Writing at 0x00020ec4... (60 %)
Writing at 0x00028472... (80 %)
Writing at 0x0002f6c5... (100 %)
Wrote 148896 bytes (76450 compressed) at 0x00010000 in 0.8 seconds (effective 1562.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 635.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
