[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=420000ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1c (SPI_FAST_FLASH_BOOT)
Saved PC:0x420053ba
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jan 27 2024 09:39:29[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=08958h ( 35160) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00018980 vaddr=40800000 size=07698h ( 30360) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=100e8h ( 65768) map[0m
[0;32mI (122) esp_image: segment 3: paddr=00030110 vaddr=40807698 size=035ach ( 13740) load[0m
[0;32mI (126) esp_image: segment 4: paddr=000336c4 vaddr=4080ac50 size=010a4h (  4260) load[0m
[0;32mI (131) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;33mW (159) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     veml7700-esp-idf-main[0m
[0;32mI (175) cpu_start: App version:      v5.1.1[0m
[0;32mI (180) cpu_start: Compile time:     Jan 27 2024 09:38:58[0m
[0;32mI (186) cpu_start: ELF file SHA256:  b71140953c2a73d4...[0m
[0;32mI (192) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (197) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (202) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (206) cpu_start: Chip rev:         v0.0[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 4080CBB0 len 0006FA60 (446 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (232) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (239) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (260) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (266) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (273) coexist: coex firmware version: 80b0d89[0m
[0;32mI (279) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (284) app_start: Starting scheduler on CPU0[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
ESP32 Initialized for I2C.
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.5872 lux, 17.2416 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.5872 lux, 17.2416 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.5872 lux, 17.2416 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.5872 lux, 17.2416 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.5872 lux, 17.2416 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 92.8512 lux, 8.6262 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 92.8512 lux, 8.6262 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 92.8512 lux, 8.6262 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 92.8512 lux, 8.6262 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 92.8512 lux, 8.6262 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 92.8512 lux, 8.6262 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 92.8512 lux, 8.6262 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 92.8512 lux, 8.6262 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 92.8512 lux, 8.6262 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 85.4784 lux, 7.9412 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 85.4784 lux, 7.9412 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 85.4784 lux, 7.9412 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.7024 lux, 17.2523 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 85.4784 lux, 7.9412 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.8176 lux, 17.2630 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 85.4784 lux, 7.9412 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.8176 lux, 17.2630 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 85.4784 lux, 7.9412 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.8176 lux, 17.2630 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 85.4784 lux, 7.9412 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.8176 lux, 17.2630 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 85.4784 lux, 7.9412 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.8176 lux, 17.2630 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 85.4784 lux, 7.9412 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.8176 lux, 17.2630 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.8176 lux, 17.2630 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.8176 lux, 17.2630 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 185.8176 lux, 17.2630 fc
Sensor 3 (Channel 3) - White: 0.0000 lux, 0.0000 fc

Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.8416 lux, 15.8717 fc
Sensor 2 (Channel 2) - White: 0.0000 lux, 0.0000 fc

Channel 3 on the TCA9548 is now open.
