[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=420000ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1c (SPI_FAST_FLASH_BOOT)
Saved PC:0x408033c8
SPIWP:0xee
mode:DIO, clock div:2
load:0x4086c410,len:0xd10
load:0x4086e610,len:0x2dc8
load:0x40875728,len:0x17d0
entry 0x4086c410
[0;32mI (23) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jan 27 2024 09:39:29[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=088f0h ( 35056) map[0m
[0;32mI (99) esp_image: segment 1: paddr=00018918 vaddr=40800000 size=07700h ( 30464) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=100c0h ( 65728) map[0m
[0;32mI (121) esp_image: segment 3: paddr=000300e8 vaddr=40807700 size=03544h ( 13636) load[0m
[0;32mI (126) esp_image: segment 4: paddr=00033634 vaddr=4080ac50 size=010a4h (  4260) load[0m
[0;32mI (131) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (133) boot: Disabling RNG early entropy source...[0m
[0;32mI (150) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: Pro cpu up.[0m
[0;33mW (159) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (166) cpu_start: Application information:[0m
[0;32mI (169) cpu_start: Project name:     veml7700-esp-idf-main[0m
[0;32mI (175) cpu_start: App version:      v5.1.1[0m
[0;32mI (180) cpu_start: Compile time:     Jan 27 2024 09:38:58[0m
[0;32mI (186) cpu_start: ELF file SHA256:  60318621f897e781...[0m
[0;32mI (192) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (197) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (202) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (206) cpu_start: Chip rev:         v0.0[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (218) heap_init: At 4080CBB0 len 0006FA60 (446 KiB): D/IRAM[0m
[0;32mI (225) heap_init: At 4087C610 len 00002F54 (11 KiB): STACK/DIRAM[0m
[0;32mI (232) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (239) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (246) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (260) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (266) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (273) coexist: coex firmware version: 80b0d89[0m
[0;32mI (279) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (284) app_start: Starting scheduler on CPU0[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
ESP32 Initialized for I2C.
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 164.1600 lux, 15.2510 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 170.9568 lux, 15.8824 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 165.0816 lux, 15.3366 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 40.3200 lux, 3.7458 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.6112 lux, 15.8503 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 7.0272 lux, 0.6528 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 173.7216 lux, 16.1393 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 6.9120 lux, 0.6421 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.0352 lux, 15.7968 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 173.2608 lux, 16.0964 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 168.7680 lux, 15.6791 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 172.3392 lux, 16.0108 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 170.7264 lux, 15.8610 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 173.0304 lux, 16.0750 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 164.9664 lux, 15.3259 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 160.5888 lux, 14.9192 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 156.5568 lux, 14.5446 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 146.6496 lux, 13.6242 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 168.0768 lux, 15.6148 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 4.0320 lux, 0.3746 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 167.5008 lux, 15.5613 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 171.7632 lux, 15.9573 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 168.5376 lux, 15.6576 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 171.8784 lux, 15.9680 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 4.2624 lux, 0.3960 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 173.3760 lux, 16.1071 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 176.1408 lux, 16.3640 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 177.9840 lux, 16.5352 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 183.7440 lux, 17.0704 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 182.3616 lux, 16.9419 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 209.8944 lux, 19.4998 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 13888.5117 lux, 1290.2844 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 236.2752 lux, 21.9507 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 7575.7822 lux, 703.8129 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 242.1504 lux, 22.4965 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 3630.4128 lux, 337.2762 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 225.6768 lux, 20.9661 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 295.4880 lux, 27.4517 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 252.5184 lux, 23.4597 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 14603.2129 lux, 1356.6823 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 175.6800 lux, 16.3212 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 69.8112 lux, 6.4857 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 106.7904 lux, 9.9211 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 148.9536 lux, 13.8382 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 1170.3168 lux, 108.7259 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 134.2080 lux, 12.4683 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 108.2880 lux, 10.0603 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 158.0544 lux, 14.6837 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 102.7584 lux, 9.5466 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 204.8256 lux, 19.0289 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 60.1344 lux, 5.5867 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 169.8048 lux, 15.7754 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 59.3280 lux, 5.5117 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 172.6848 lux, 16.0429 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 94.0032 lux, 8.7332 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 212.1984 lux, 19.7139 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 199.8720 lux, 18.5687 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 102.0672 lux, 9.4823 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 194.4576 lux, 18.0657 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 104.0256 lux, 9.6643 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 178.9056 lux, 16.6209 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 95.2704 lux, 8.8509 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 173.3760 lux, 16.1071 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 179.4816 lux, 16.6744 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 168.0768 lux, 15.6148 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 176.6016 lux, 16.4068 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 171.3024 lux, 15.9145 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 177.1776 lux, 16.4603 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 177.6384 lux, 16.5031 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 183.1680 lux, 17.0169 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 177.6384 lux, 16.5031 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 183.0528 lux, 17.0062 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 176.1408 lux, 16.3640 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 181.3248 lux, 16.8456 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 176.1408 lux, 16.3640 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 181.3248 lux, 16.8456 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 176.2560 lux, 16.3747 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 181.4400 lux, 16.8563 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 176.2560 lux, 16.3747 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 181.4400 lux, 16.8563 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 176.3712 lux, 16.3854 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 181.4400 lux, 16.8563 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 176.2560 lux, 16.3747 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 181.3248 lux, 16.8456 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 176.3712 lux, 16.3854 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 181.4400 lux, 16.8563 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 160.5888 lux, 14.9192 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 169.6896 lux, 15.7647 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 166.3488 lux, 15.4543 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 172.8000 lux, 16.0536 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 165.1968 lux, 15.3473 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 171.7632 lux, 15.9573 fc
Channel 2 on the TCA9548 is now open.

Sensor 2 (Channel 2) - ALS: 168.9984 lux, 15.7005 fc
Channel 3 on the TCA9548 is now open.
Sensor 3 (Channel 3) - ALS: 172.5696 lux, 16.0322 fc
