700 747 2 0         
16 Autodesk AutoCAD 20 ASM 228.0.0.65535 NT 24 Fri Jan 26 21:56:48 2024 
25.39999999999999858 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $2 $-1 $-1 #
body $-1 -1 $-1 $3 $-1 $4 #
lump $-1 -1 $-1 $-1 $5 $0 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $2 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
face $9 -1 $-1 $10 $11 $5 $-1 $12 reversed single #
face $13 -1 $-1 $14 $15 $6 $-1 $16 reversed single #
color-adesk-attrib $-1 -1 $-1 $-1 $7 256 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $7 #
cone-surface $-1 -1 $-1 120 151.8732875000000035 20 0 0 -1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $8 256 #
face $23 -1 $-1 $24 $25 $6 $-1 $26 reversed single #
loop $-1 -1 $-1 $-1 $27 $8 #
plane-surface $-1 -1 $-1 124.9972599999999829 129.2465749999999787 25 -1 -0 -0 -0 1 -0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $10 256 #
face $28 -1 $-1 $29 $30 $5 $-1 $31 reversed single #
loop $-1 -1 $-1 $-1 $32 $10 #
plane-surface $-1 -1 $-1 120 151.8732874999999751 4.999999999999996447 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $33 $7 #
coedge $-1 -1 $-1 $22 $22 $32 $34 forward $11 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $14 256 #
face $35 -1 $-1 $36 $37 $6 $-1 $38 reversed single #
loop $-1 -1 $-1 $-1 $39 $14 #
plane-surface $-1 -1 $-1 134.9972599999999829 129.2465749999999787 25 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $40 $41 $42 $43 reversed $15 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $18 256 #
face $44 -1 $-1 $45 $46 $5 $-1 $47 reversed single #
loop $-1 -1 $-1 $-1 $48 $18 #
plane-surface $-1 -1 $-1 142.9972599999999829 107 6.5 -0 -1 -0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $32 $32 $22 $34 reversed $19 $-1 #
coedge $-1 -1 $-1 $33 $33 $49 $50 reversed $21 $-1 #
edge $51 -1 $-1 $52 -3.141592653589793116 $52 3.141592653589793116 $22 $53 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $24 256 #
face $54 -1 $-1 $55 $56 $6 $-1 $57 reversed single #
loop $-1 -1 $-1 $-1 $58 $24 #
plane-surface $-1 -1 $-1 134.9972599999999829 139.2465749999999787 25 1 -0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $59 $60 $61 $62 reversed $25 $-1 #
coedge $-1 -1 $-1 $63 $27 $60 $64 forward $15 $-1 #
coedge $-1 -1 $-1 $27 $63 $65 $66 reversed $15 $-1 #
coedge $-1 -1 $-1 $67 $61 $27 $43 forward $68 $-1 #
edge $69 -1 $-1 $70 2.123287500000003547 $71 12.12328750000000355 $42 $72 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $29 256 #
face $73 -1 $-1 $74 $75 $5 $-1 $76 reversed single #
loop $-1 -1 $-1 $-1 $77 $29 #
plane-surface $-1 -1 $-1 142.9972599999999829 122 6.5 0 0 -1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $78 $79 $80 $81 reversed $30 $-1 #
coedge $-1 -1 $-1 $49 $49 $33 $50 forward $82 $-1 #
edge $83 -1 $-1 $84 0 $84 6.283185307179586232 $49 $85 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $34 256 #
vertex $-1 -1 $-1 $34 $86 #
ellipse-curve $-1 -1 $-1 120 151.8732875000000035 5 0 0 -1 -1.5 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $36 256 #
face $87 -1 $-1 $88 $89 $6 $-1 $90 reversed single #
loop $-1 -1 $-1 $-1 $91 $36 #
plane-surface $-1 -1 $-1 124.9972599999999829 139.2465749999999787 25 0 1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $92 $93 $94 $95 reversed $37 $-1 #
coedge $-1 -1 $-1 $96 $39 $93 $97 forward $25 $-1 #
coedge $-1 -1 $-1 $39 $96 $40 $64 reversed $25 $-1 #
coedge $-1 -1 $-1 $42 $94 $39 $62 forward $68 $-1 #
edge $98 -1 $-1 $99 -7.498629999999991469 $70 2.501370000000008531 $61 $100 forward @7 unknown #
coedge $-1 -1 $-1 $41 $40 $101 $102 reversed $15 $-1 #
edge $103 -1 $-1 $70 0 $104 5 $60 $105 forward @7 unknown #
coedge $-1 -1 $-1 $106 $91 $41 $66 forward $56 $-1 #
edge $107 -1 $-1 $71 0 $108 5 $65 $109 forward @7 unknown #
coedge $-1 -1 $-1 $94 $42 $91 $110 forward $68 $-1 #
loop $-1 -1 $-1 $111 $42 $112 #
color-adesk-attrib $-1 -1 $-1 $-1 $43 256 #
vertex $-1 -1 $-1 $43 $113 #
vertex $-1 -1 $-1 $43 $114 #
straight-curve $-1 -1 $-1 124.9972599999999829 127.1232874999999751 25 0 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $45 256 #
face $115 -1 $-1 $116 $117 $5 $-1 $118 reversed single #
loop $-1 -1 $-1 $-1 $119 $45 #
plane-surface $-1 -1 $-1 142.9972599999999829 122 14.5 0 1 -0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $120 $121 $122 $123 reversed $46 $-1 #
coedge $-1 -1 $-1 $124 $48 $121 $125 forward $30 $-1 #
coedge $-1 -1 $-1 $48 $124 $126 $127 reversed $30 $-1 #
coedge $-1 -1 $-1 $128 $122 $48 $81 forward $129 $-1 #
edge $130 -1 $-1 $131 3.25 $132 11.25 $80 $133 forward @7 unknown #
loop $-1 -1 $-1 $134 $49 $135 #
color-adesk-attrib $-1 -1 $-1 $-1 $50 256 #
vertex $-1 -1 $-1 $50 $136 #
ellipse-curve $-1 -1 $-1 120 151.8732875000000035 20 -0 -0 -1 1.5 0 0 1 I I #
point $-1 -1 $-1 121.5 151.8732875000000035 5 #
color-adesk-attrib $-1 -1 $-1 $-1 $55 256 #
face $137 -1 $-1 $138 $139 $6 $-1 $140 reversed single #
loop $-1 -1 $-1 $141 $142 $55 #
cone-surface $-1 -1 $-1 120 151.8732875000000035 25 0 0 -1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
coedge $-1 -1 $-1 $65 $143 $67 $110 reversed $56 $-1 #
coedge $-1 -1 $-1 $144 $58 $143 $145 forward $37 $-1 #
coedge $-1 -1 $-1 $58 $144 $59 $97 reversed $37 $-1 #
coedge $-1 -1 $-1 $61 $67 $58 $95 forward $68 $-1 #
edge $146 -1 $-1 $147 -7.123287500000003547 $99 2.876712499999996453 $94 $148 forward @7 unknown #
coedge $-1 -1 $-1 $60 $59 $149 $150 reversed $25 $-1 #
edge $151 -1 $-1 $99 0 $152 5 $93 $153 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $62 256 #
vertex $-1 -1 $-1 $62 $154 #
straight-curve $-1 -1 $-1 127.4986299999999915 129.2465749999999787 25 -1 0 0 I I #
coedge $-1 -1 $-1 $149 $155 $63 $102 forward $156 $-1 #
edge $157 -1 $-1 $108 -12.12328750000000355 $104 -2.123287500000003547 $101 $158 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $64 256 #
vertex $-1 -1 $-1 $102 $159 #
straight-curve $-1 -1 $-1 124.9972599999999829 129.2465749999999787 25 0 0 -1 I I #
coedge $-1 -1 $-1 $143 $65 $155 $160 reversed $56 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $66 256 #
vertex $-1 -1 $-1 $102 $161 #
straight-curve $-1 -1 $-1 124.9972599999999829 139.2465749999999787 25 0 0 -1 I I #
edge $162 -1 $-1 $71 2.498629999999991469 $147 12.49862999999999147 $67 $163 forward @7 unknown #
loop $-1 -1 $-1 $164 $165 $112 #
face $166 -1 $-1 $167 $68 $6 $-1 $168 forward single #
point $-1 -1 $-1 124.9972599999999829 129.2465749999999787 25 #
point $-1 -1 $-1 124.9972599999999829 139.2465749999999787 25 #
color-adesk-attrib $-1 -1 $-1 $-1 $74 256 #
face $169 -1 $-1 $170 $171 $5 $-1 $172 reversed single #
loop $-1 -1 $-1 $-1 $173 $74 #
plane-surface $-1 -1 $-1 142.9972599999999829 107 14.5 0 0 1 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $174 $175 $176 $177 reversed $75 $-1 #
coedge $-1 -1 $-1 $178 $77 $175 $179 forward $46 $-1 #
coedge $-1 -1 $-1 $77 $178 $78 $125 reversed $46 $-1 #
coedge $-1 -1 $-1 $80 $176 $77 $123 forward $129 $-1 #
edge $180 -1 $-1 $181 -12.87328750000000355 $131 2.126712499999996453 $122 $182 forward @7 unknown #
coedge $-1 -1 $-1 $79 $78 $183 $184 reversed $30 $-1 #
edge $185 -1 $-1 $131 0 $186 2.997259999999982938 $121 $187 forward @7 unknown #
coedge $-1 -1 $-1 $188 $173 $79 $127 forward $117 $-1 #
edge $189 -1 $-1 $132 0 $190 2.997259999999982938 $126 $191 forward @7 unknown #
coedge $-1 -1 $-1 $176 $80 $173 $192 forward $129 $-1 #
loop $-1 -1 $-1 $193 $80 $194 #
color-adesk-attrib $-1 -1 $-1 $-1 $81 256 #
vertex $-1 -1 $-1 $81 $195 #
vertex $-1 -1 $-1 $81 $196 #
straight-curve $-1 -1 $-1 142.9972599999999829 107 3.25 0 0 1 I I #
loop $-1 -1 $-1 $197 $198 $135 #
face $199 -1 $-1 $200 $82 $5 $-1 $201 forward single #
point $-1 -1 $-1 121.5 151.8732875000000035 20 #
color-adesk-attrib $-1 -1 $-1 $-1 $88 256 #
face $202 -1 $-1 $203 $204 $6 $-1 $205 forward single #
loop $-1 -1 $-1 $206 $207 $88 #
cone-surface $-1 -1 $-1 120 98.12671249999999645 25 0 0 -1 -1.5 0 0 1 I I 0 1 1.5 forward I I I I #
loop $-1 -1 $-1 $-1 $208 $55 #
coedge $-1 -1 $-1 $142 $142 $209 $210 reversed $89 $-1 #
coedge $-1 -1 $-1 $91 $106 $92 $145 reversed $56 $-1 #
coedge $-1 -1 $-1 $93 $92 $211 $212 reversed $37 $-1 #
edge $213 -1 $-1 $147 0 $214 5 $143 $215 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $95 256 #
vertex $-1 -1 $-1 $95 $216 #
straight-curve $-1 -1 $-1 134.9972599999999829 132.1232874999999751 25 -0 -1 0 I I #
coedge $-1 -1 $-1 $211 $101 $96 $150 forward $156 $-1 #
edge $217 -1 $-1 $104 -2.501370000000008531 $152 7.498629999999991469 $149 $218 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $97 256 #
vertex $-1 -1 $-1 $150 $219 #
straight-curve $-1 -1 $-1 134.9972599999999829 129.2465749999999787 25 0 0 -1 I I #
point $-1 -1 $-1 134.9972599999999829 129.2465749999999787 25 #
coedge $-1 -1 $-1 $101 $211 $106 $160 forward $156 $-1 #
loop $-1 -1 $-1 $220 $101 $167 #
color-adesk-attrib $-1 -1 $-1 $-1 $102 256 #
straight-curve $-1 -1 $-1 124.9972599999999829 127.1232874999999751 20 0 -1 0 I I #
point $-1 -1 $-1 124.9972599999999829 129.2465749999999787 20 #
edge $221 -1 $-1 $214 -12.49862999999999147 $108 -2.498629999999991469 $155 $222 forward @7 unknown #
point $-1 -1 $-1 124.9972599999999829 139.2465749999999787 20 #
color-adesk-attrib $-1 -1 $-1 $-1 $110 256 #
straight-curve $-1 -1 $-1 122.4986299999999915 139.2465749999999787 25 1 0 0 I I #
loop $-1 -1 $-1 $223 $224 $112 #
coedge $-1 -1 $-1 $165 $165 $208 $225 forward $111 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $112 256 #
face $226 -1 $-1 $-1 $156 $6 $-1 $227 reversed single #
plane-surface $-1 -1 $-1 119.9999999999999858 124.9999999999999858 25 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $116 256 #
face $228 -1 $-1 $229 $230 $5 $-1 $231 reversed single #
loop $-1 -1 $-1 $232 $233 $116 #
cone-surface $-1 -1 $-1 120 98.12671249999999645 20 0 0 -1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
coedge $-1 -1 $-1 $126 $234 $128 $192 reversed $117 $-1 #
coedge $-1 -1 $-1 $235 $119 $234 $236 forward $75 $-1 #
coedge $-1 -1 $-1 $119 $235 $120 $179 reversed $75 $-1 #
coedge $-1 -1 $-1 $122 $128 $119 $177 forward $129 $-1 #
edge $237 -1 $-1 $238 -7.25 $181 0.75 $176 $239 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $240 $241 reversed $46 $-1 #
edge $242 -1 $-1 $181 0 $243 2.997259999999982938 $175 $244 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $123 256 #
vertex $-1 -1 $-1 $123 $245 #
straight-curve $-1 -1 $-1 142.9972599999999829 109.1267124999999965 6.5 0 -1 0 I I #
coedge $-1 -1 $-1 $240 $246 $124 $184 forward $247 $-1 #
edge $248 -1 $-1 $190 -1.25 $186 6.75 $183 $249 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $125 256 #
vertex $-1 -1 $-1 $184 $250 #
straight-curve $-1 -1 $-1 142.9972599999999829 107 6.5 -1 0 0 I I #
coedge $-1 -1 $-1 $234 $126 $246 $251 reversed $117 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $127 256 #
vertex $-1 -1 $-1 $184 $252 #
straight-curve $-1 -1 $-1 142.9972599999999829 107 14.5 -1 0 0 I I #
edge $253 -1 $-1 $132 5.373287500000003547 $238 20.37328750000000355 $128 $254 forward @7 unknown #
loop $-1 -1 $-1 $-1 $255 $194 #
face $256 -1 $-1 $257 $129 $5 $-1 $258 forward single #
point $-1 -1 $-1 142.9972599999999829 107 6.5 #
point $-1 -1 $-1 142.9972599999999829 107 14.5 #
loop $-1 -1 $-1 $259 $260 $135 #
coedge $-1 -1 $-1 $198 $198 $261 $262 forward $134 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $135 256 #
face $263 -1 $-1 $264 $265 $5 $-1 $266 forward single #
plane-surface $-1 -1 $-1 119.9999999999999858 124.9999999999999858 20 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $138 256 #
face $267 -1 $-1 $268 $269 $6 $-1 $270 forward single #
loop $-1 -1 $-1 $-1 $271 $138 #
plane-surface $-1 -1 $-1 97.00274000000000285 153.7465749999999787 20 -1 0 0 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $272 $88 #
coedge $-1 -1 $-1 $207 $207 $273 $274 reversed $139 $-1 #
coedge $-1 -1 $-1 $208 $208 $165 $225 reversed $141 $-1 #
coedge $-1 -1 $-1 $209 $209 $142 $210 forward $220 $-1 #
edge $275 -1 $-1 $276 0 $276 6.283185307179586232 $209 $277 forward @7 unknown #
coedge $-1 -1 $-1 $155 $149 $144 $212 forward $156 $-1 #
edge $278 -1 $-1 $152 -2.876712499999996453 $214 7.123287500000003547 $211 $279 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $145 256 #
vertex $-1 -1 $-1 $212 $280 #
straight-curve $-1 -1 $-1 134.9972599999999829 139.2465749999999787 25 0 0 -1 I I #
point $-1 -1 $-1 134.9972599999999829 139.2465749999999787 25 #
color-adesk-attrib $-1 -1 $-1 $-1 $150 256 #
straight-curve $-1 -1 $-1 127.4986299999999915 129.2465749999999787 20 1 0 -0 I I #
point $-1 -1 $-1 134.9972599999999829 129.2465749999999787 20 #
loop $-1 -1 $-1 $281 $209 $167 #
color-adesk-attrib $-1 -1 $-1 $-1 $160 256 #
straight-curve $-1 -1 $-1 122.4986299999999915 139.2465749999999787 20 -1 0 0 I I #
loop $-1 -1 $-1 $-1 $282 $112 #
coedge $-1 -1 $-1 $224 $224 $272 $283 forward $164 $-1 #
edge $284 -1 $-1 $285 0 $285 6.283185307179586232 $165 $286 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $167 256 #
plane-surface $-1 -1 $-1 119.9999999999999858 124.9999999999999858 20 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $170 256 #
face $287 -1 $-1 $288 $289 $5 $-1 $290 reversed single #
loop $-1 -1 $-1 $-1 $291 $170 #
cone-surface $-1 -1 $-1 135.25 145.25 5 0 0 -1 -1.75 0 0 1 I I 0 1 1.75 forward I I I I #
loop $-1 -1 $-1 $-1 $261 $116 #
coedge $-1 -1 $-1 $233 $233 $292 $293 reversed $171 $-1 #
coedge $-1 -1 $-1 $173 $188 $174 $236 reversed $117 $-1 #
coedge $-1 -1 $-1 $175 $174 $294 $295 reversed $75 $-1 #
edge $296 -1 $-1 $238 0 $297 2.997259999999982938 $234 $298 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $177 256 #
vertex $-1 -1 $-1 $177 $299 #
straight-curve $-1 -1 $-1 142.9972599999999829 122 7.25 0 -0 -1 I I #
coedge $-1 -1 $-1 $294 $183 $178 $241 forward $247 $-1 #
edge $300 -1 $-1 $186 -29 $243 -14 $240 $301 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $179 256 #
vertex $-1 -1 $-1 $241 $302 #
straight-curve $-1 -1 $-1 142.9972599999999829 122 6.5 -1 0 0 I I #
point $-1 -1 $-1 142.9972599999999829 122 6.5 #
coedge $-1 -1 $-1 $183 $294 $188 $251 forward $247 $-1 #
loop $-1 -1 $-1 $303 $183 $304 #
color-adesk-attrib $-1 -1 $-1 $-1 $184 256 #
straight-curve $-1 -1 $-1 140 107 13.25 0 0 -1 I I #
point $-1 -1 $-1 140 107 6.5 #
edge $305 -1 $-1 $297 6.5 $190 21.5 $246 $306 forward @7 unknown #
point $-1 -1 $-1 140 107 14.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $192 256 #
straight-curve $-1 -1 $-1 142.9972599999999829 101.6267124999999965 14.5 0 1 0 I I #
coedge $-1 -1 $-1 $307 $308 $309 $310 forward $193 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $194 256 #
face $311 -1 $-1 $135 $312 $5 $-1 $313 forward single #
plane-surface $-1 -1 $-1 142.9972599999999829 96.25342499999999291 0 1 0 0 0 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $314 $135 #
coedge $-1 -1 $-1 $315 $316 $317 $318 forward $197 $-1 #
coedge $-1 -1 $-1 $261 $261 $198 $262 reversed $232 $-1 #
edge $319 -1 $-1 $320 0 $320 6.283185307179586232 $198 $321 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $200 256 #
face $322 -1 $-1 $323 $324 $5 $-1 $325 forward single #
loop $-1 -1 $-1 $326 $327 $200 #
plane-surface $-1 -1 $-1 120 96.25342499999999291 5 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $203 256 #
face $328 -1 $-1 $329 $330 $6 $-1 $331 forward single #
loop $-1 -1 $-1 $-1 $332 $203 #
plane-surface $-1 -1 $-1 142.9972599999999829 153.7465749999999787 20 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $333 $334 $335 $336 forward $204 $-1 #
coedge $-1 -1 $-1 $272 $272 $224 $283 reversed $206 $-1 #
coedge $-1 -1 $-1 $273 $273 $207 $274 forward $281 $-1 #
edge $337 -1 $-1 $338 0 $338 6.283185307179586232 $273 $339 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $210 256 #
vertex $-1 -1 $-1 $210 $340 #
ellipse-curve $-1 -1 $-1 120 151.8732875000000035 20 0 0 1 1.5 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $212 256 #
straight-curve $-1 -1 $-1 134.9972599999999829 132.1232874999999751 20 0 1 -0 I I #
point $-1 -1 $-1 134.9972599999999829 139.2465749999999787 20 #
loop $-1 -1 $-1 $341 $273 $167 #
coedge $-1 -1 $-1 $342 $343 $344 $345 forward $223 $-1 #
edge $346 -1 $-1 $347 0 $347 6.283185307179586232 $224 $348 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $225 256 #
vertex $-1 -1 $-1 $225 $349 #
ellipse-curve $-1 -1 $-1 120 151.8732875000000035 25 -0 -0 -1 1.5 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $229 256 #
face $350 -1 $-1 $351 $352 $5 $-1 $353 reversed single #
loop $-1 -1 $-1 $-1 $354 $229 #
cone-surface $-1 -1 $-1 135.25 104.75 5 0 0 -1 -1.75 0 0 1 I I 0 1 1.75 forward I I I I #
coedge $-1 -1 $-1 $355 $356 $357 $358 forward $230 $-1 #
coedge $-1 -1 $-1 $292 $292 $233 $293 forward $359 $-1 #
edge $360 -1 $-1 $361 -6.283185307179586232 $361 0 $292 $362 forward @7 unknown #
coedge $-1 -1 $-1 $246 $240 $235 $295 forward $247 $-1 #
edge $363 -1 $-1 $243 -10.75 $297 -2.75 $294 $364 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $236 256 #
vertex $-1 -1 $-1 $295 $365 #
straight-curve $-1 -1 $-1 142.9972599999999829 122 14.5 -1 0 0 I I #
point $-1 -1 $-1 142.9972599999999829 122 14.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $241 256 #
straight-curve $-1 -1 $-1 140 136 6.5 0 1 0 I I #
point $-1 -1 $-1 140 122 6.5 #
loop $-1 -1 $-1 $-1 $317 $304 #
face $366 -1 $-1 $367 $247 $5 $-1 $368 reversed single #
color-adesk-attrib $-1 -1 $-1 $-1 $251 256 #
straight-curve $-1 -1 $-1 140 128.5 14.5 -0 -1 0 I I #
coedge $-1 -1 $-1 $369 $255 $370 $371 forward $193 $-1 #
coedge $-1 -1 $-1 $255 $369 $372 $373 reversed $193 $-1 #
coedge $-1 -1 $-1 $374 $375 $255 $310 reversed $376 $-1 #
edge $377 -1 $-1 $378 0 $379 57.49314999999998577 $255 $380 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $257 256 #
loop $-1 -1 $-1 $-1 $381 $257 #
plane-surface $-1 -1 $-1 97.00274000000000285 96.25342499999999291 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $382 $383 $384 $385 forward $259 $-1 #
coedge $-1 -1 $-1 $386 $260 $387 $388 forward $197 $-1 #
coedge $-1 -1 $-1 $260 $386 $389 $390 forward $197 $-1 #
coedge $-1 -1 $-1 $391 $392 $260 $318 reversed $303 $-1 #
edge $393 -1 $-1 $394 -12.5 $395 37.5 $260 $396 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $262 256 #
vertex $-1 -1 $-1 $262 $397 #
ellipse-curve $-1 -1 $-1 120 98.12671249999999645 20 -0 -0 -1 1.5 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $264 256 #
face $398 -1 $-1 $399 $400 $5 $-1 $401 reversed single #
loop $-1 -1 $-1 $-1 $402 $264 #
cone-surface $-1 -1 $-1 120 96.25342499999999291 0 0 0 1 -7 -0 0 1 I I 0 1 7 forward I I I I #
loop $-1 -1 $-1 $-1 $403 $200 #
coedge $-1 -1 $-1 $404 $404 $405 $406 forward $265 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $268 256 #
face $407 -1 $-1 $112 $408 $6 $-1 $409 forward single #
loop $-1 -1 $-1 $-1 $410 $268 #
plane-surface $-1 -1 $-1 142.9972599999999829 96.25342499999999291 20 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $411 $412 $413 $414 forward $269 $-1 #
coedge $-1 -1 $-1 $415 $271 $416 $417 forward $204 $-1 #
coedge $-1 -1 $-1 $271 $415 $411 $418 reversed $204 $-1 #
coedge $-1 -1 $-1 $413 $419 $271 $336 reversed $341 $-1 #
edge $420 -1 $-1 $421 0 $422 57.49314999999998577 $271 $423 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $274 256 #
vertex $-1 -1 $-1 $274 $424 #
ellipse-curve $-1 -1 $-1 120 98.12671249999999645 20 0 0 1 -1.5 0 0 1 I I #
point $-1 -1 $-1 121.5 151.8732875000000035 20 #
loop $-1 -1 $-1 $-1 $419 $167 #
coedge $-1 -1 $-1 $425 $282 $426 $427 forward $223 $-1 #
coedge $-1 -1 $-1 $282 $425 $415 $428 forward $223 $-1 #
coedge $-1 -1 $-1 $416 $429 $282 $345 reversed $408 $-1 #
edge $430 -1 $-1 $431 0 $432 45.99451999999998009 $344 $433 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $283 256 #
vertex $-1 -1 $-1 $283 $434 #
ellipse-curve $-1 -1 $-1 120 98.12671249999999645 25 -0 -0 -1 -1.5 0 0 1 I I #
point $-1 -1 $-1 121.5 151.8732875000000035 25 #
color-adesk-attrib $-1 -1 $-1 $-1 $288 256 #
face $435 -1 $-1 $304 $436 $5 $-1 $437 reversed single #
loop $-1 -1 $-1 $-1 $438 $288 #
cone-surface $-1 -1 $-1 104.75 145.25 5 0 0 -1 -1.75 0 0 1 I I 0 1 1.75 forward I I I I #
coedge $-1 -1 $-1 $439 $440 $441 $442 forward $289 $-1 #
coedge $-1 -1 $-1 $443 $291 $356 $444 forward $230 $-1 #
coedge $-1 -1 $-1 $291 $443 $355 $444 reversed $230 $-1 #
coedge $-1 -1 $-1 $357 $357 $291 $358 reversed $445 $-1 #
edge $446 -1 $-1 $447 -3.141592653589793116 $447 3.141592653589793116 $357 $448 forward @7 unknown #
loop $-1 -1 $-1 $-1 $292 $449 #
color-adesk-attrib $-1 -1 $-1 $-1 $293 256 #
vertex $-1 -1 $-1 $293 $450 #
ellipse-curve $-1 -1 $-1 120 98.12671249999999645 5 0 0 1 1.5 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $295 256 #
straight-curve $-1 -1 $-1 140 122 17.25 0 0 1 I I #
point $-1 -1 $-1 140 122 14.5 #
color-adesk-attrib $-1 -1 $-1 $-1 $304 256 #
face $451 -1 $-1 $452 $453 $5 $-1 $454 reversed single #
plane-surface $-1 -1 $-1 140 150 20 1 -0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $308 $307 $382 $455 reversed $193 $-1 #
coedge $-1 -1 $-1 $456 $457 $307 $371 reversed $458 $-1 #
edge $459 -1 $-1 $379 0 $460 20 $307 $461 forward @7 unknown #
coedge $-1 -1 $-1 $384 $462 $308 $373 forward $312 $-1 #
edge $463 -1 $-1 $378 0 $464 20 $372 $465 forward @7 unknown #
coedge $-1 -1 $-1 $466 $309 $462 $467 reversed $376 $-1 #
coedge $-1 -1 $-1 $309 $468 $456 $469 reversed $376 $-1 #
loop $-1 -1 $-1 $470 $466 $323 #
color-adesk-attrib $-1 -1 $-1 $-1 $310 256 #
vertex $-1 -1 $-1 $467 $471 #
vertex $-1 -1 $-1 $310 $472 #
straight-curve $-1 -1 $-1 142.9972599999999829 96.25342499999999291 0 0 1 0 F 0 F 57.49314999999998577 #
coedge $-1 -1 $-1 $462 $405 $402 $473 reversed $312 $-1 #
coedge $-1 -1 $-1 $474 $314 $369 $455 forward $259 $-1 #
coedge $-1 -1 $-1 $314 $474 $475 $476 forward $259 $-1 #
coedge $-1 -1 $-1 $477 $372 $314 $385 reversed $312 $-1 #
edge $478 -1 $-1 $479 0 $464 45.99451999999998009 $384 $480 forward @7 unknown #
coedge $-1 -1 $-1 $316 $315 $481 $482 forward $197 $-1 #
coedge $-1 -1 $-1 $483 $484 $315 $388 reversed $485 $-1 #
edge $486 -1 $-1 $395 -10 $487 30 $315 $488 forward @7 unknown #
coedge $-1 -1 $-1 $489 $490 $316 $390 reversed $453 $-1 #
edge $491 -1 $-1 $492 -10 $394 30 $316 $493 forward @7 unknown #
coedge $-1 -1 $-1 $494 $317 $490 $495 forward $303 $-1 #
coedge $-1 -1 $-1 $317 $494 $483 $496 reversed $303 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $318 256 #
vertex $-1 -1 $-1 $318 $497 #
vertex $-1 -1 $-1 $318 $498 #
straight-curve $-1 -1 $-1 140 137.5 20 -0 -1 0 I I #
point $-1 -1 $-1 121.5 98.12671249999999645 20 #
color-adesk-attrib $-1 -1 $-1 $-1 $323 256 #
face $499 -1 $-1 $449 $500 $5 $-1 $501 reversed single #
loop $-1 -1 $-1 $502 $503 $323 #
plane-surface $-1 -1 $-1 120 96.25342499999999291 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $504 $505 $381 $473 forward $324 $-1 #
coedge $-1 -1 $-1 $403 $403 $506 $507 forward $326 $-1 #
coedge $-1 -1 $-1 $327 $327 $504 $508 forward $265 $-1 #
coedge $-1 -1 $-1 $381 $509 $327 $406 reversed $312 $-1 #
edge $510 -1 $-1 $511 -18.49862999999999147 $512 -4.498629999999991469 $327 $513 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $329 256 #
loop $-1 -1 $-1 $-1 $514 $329 #
plane-surface $-1 -1 $-1 97.00274000000000285 96.25342499999999291 20 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $515 $516 $517 $518 forward $330 $-1 #
coedge $-1 -1 $-1 $519 $332 $334 $418 forward $269 $-1 #
coedge $-1 -1 $-1 $332 $519 $515 $520 reversed $269 $-1 #
coedge $-1 -1 $-1 $517 $335 $332 $414 reversed $341 $-1 #
edge $521 -1 $-1 $522 0 $421 45.99451999999998009 $332 $523 forward @7 unknown #
coedge $-1 -1 $-1 $334 $333 $343 $428 reversed $204 $-1 #
coedge $-1 -1 $-1 $514 $344 $333 $417 reversed $408 $-1 #
edge $524 -1 $-1 $422 0 $431 5 $416 $525 forward @7 unknown #
edge $526 -1 $-1 $421 0 $527 5 $411 $528 forward @7 unknown #
coedge $-1 -1 $-1 $335 $517 $514 $529 reversed $341 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $336 256 #
vertex $-1 -1 $-1 $414 $530 #
vertex $-1 -1 $-1 $529 $531 #
straight-curve $-1 -1 $-1 97.00274000000000285 153.7465749999999787 20 0 -1 0 F 0 F 57.49314999999998577 #
point $-1 -1 $-1 118.5 98.12671249999999645 20 #
coedge $-1 -1 $-1 $343 $342 $519 $532 forward $223 $-1 #
coedge $-1 -1 $-1 $516 $515 $342 $427 reversed $330 $-1 #
edge $533 -1 $-1 $432 0 $534 57.49314999999998577 $426 $535 forward @7 unknown #
edge $536 -1 $-1 $527 0 $431 57.49314999999998577 $415 $537 forward @7 unknown #
coedge $-1 -1 $-1 $344 $514 $516 $538 forward $408 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $345 256 #
vertex $-1 -1 $-1 $417 $539 #
vertex $-1 -1 $-1 $538 $540 #
straight-curve $-1 -1 $-1 97.00274000000000285 96.25342499999999291 25 1 0 0 I I #
point $-1 -1 $-1 118.5 98.12671249999999645 25 #
color-adesk-attrib $-1 -1 $-1 $-1 $351 256 #
loop $-1 -1 $-1 $-1 $541 $351 #
cone-surface $-1 -1 $-1 104.75 104.75 5 0 0 -1 -1.75 0 0 1 I I 0 1 1.75 forward I I I I #
coedge $-1 -1 $-1 $542 $543 $544 $545 forward $352 $-1 #
coedge $-1 -1 $-1 $546 $354 $440 $547 forward $289 $-1 #
coedge $-1 -1 $-1 $354 $546 $439 $547 reversed $289 $-1 #
coedge $-1 -1 $-1 $441 $441 $354 $442 reversed $548 $-1 #
edge $549 -1 $-1 $550 -3.141592653589793116 $550 3.141592653589793116 $441 $551 forward @7 unknown #
coedge $-1 -1 $-1 $356 $355 $503 $552 reversed $230 $-1 #
edge $553 -1 $-1 $447 0 $554 5 $356 $555 forward @7 tangent #
loop $-1 -1 $-1 $548 $357 $556 #
color-adesk-attrib $-1 -1 $-1 $-1 $358 256 #
vertex $-1 -1 $-1 $444 $557 #
ellipse-curve $-1 -1 $-1 135.25 145.25 5 -0 -0 1 -1.75 0 0 1 I I #
face $558 -1 $-1 $-1 $359 $5 $-1 $266 forward single #
point $-1 -1 $-1 121.5 98.12671249999999645 5 #
color-adesk-attrib $-1 -1 $-1 $-1 $367 256 #
face $559 -1 $-1 $560 $561 $5 $-1 $562 reversed single #
loop $-1 -1 $-1 $-1 $389 $367 #
plane-surface $-1 -1 $-1 100 150 20 0 1 0 1 -0 -0 forward_v I I I I #
edge $563 -1 $-1 $464 0 $460 57.49314999999998577 $369 $564 forward @7 unknown #
coedge $-1 -1 $-1 $565 $370 $375 $469 forward $458 $-1 #
coedge $-1 -1 $-1 $370 $565 $474 $566 reversed $458 $-1 #
loop $-1 -1 $-1 $-1 $456 $567 #
color-adesk-attrib $-1 -1 $-1 $-1 $371 256 #
vertex $-1 -1 $-1 $371 $568 #
straight-curve $-1 -1 $-1 142.9972599999999829 153.7465749999999787 0 0 0 1 I I #
coedge $-1 -1 $-1 $372 $381 $374 $467 forward $312 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $373 256 #
vertex $-1 -1 $-1 $373 $569 #
straight-curve $-1 -1 $-1 142.9972599999999829 96.25342499999999291 0 0 0 1 I I #
coedge $-1 -1 $-1 $570 $374 $505 $571 reversed $376 $-1 #
edge $572 -1 $-1 $573 29.99725999999999715 $378 45.99451999999998009 $462 $574 forward @7 unknown #
coedge $-1 -1 $-1 $375 $570 $575 $576 reversed $376 $-1 #
edge $577 -1 $-1 $379 0 $578 45.99451999999998009 $456 $579 forward @7 unknown #
loop $-1 -1 $-1 $-1 $580 $323 #
point $-1 -1 $-1 142.9972599999999829 96.25342499999999291 0 #
point $-1 -1 $-1 142.9972599999999829 153.7465749999999787 0 #
edge $581 -1 $-1 $573 0 $511 5 $402 $582 forward @7 unknown #
coedge $-1 -1 $-1 $383 $382 $457 $566 forward $259 $-1 #
coedge $-1 -1 $-1 $583 $584 $383 $476 reversed $585 $-1 #
edge $586 -1 $-1 $587 0 $479 57.49314999999998577 $475 $588 forward @7 unknown #
coedge $-1 -1 $-1 $589 $384 $584 $590 reversed $312 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $385 256 #
vertex $-1 -1 $-1 $590 $591 #
straight-curve $-1 -1 $-1 97.00274000000000285 96.25342499999999291 20 1 0 0 I I #
coedge $-1 -1 $-1 $592 $593 $386 $482 reversed $561 $-1 #
edge $594 -1 $-1 $487 -12.5 $492 37.5 $386 $595 forward @7 unknown #
coedge $-1 -1 $-1 $596 $387 $392 $496 forward $485 $-1 #
coedge $-1 -1 $-1 $387 $596 $592 $597 reversed $485 $-1 #
loop $-1 -1 $-1 $-1 $387 $560 #
color-adesk-attrib $-1 -1 $-1 $-1 $388 256 #
vertex $-1 -1 $-1 $482 $598 #
straight-curve $-1 -1 $-1 130 100 20 -1 0 0 I I #
coedge $-1 -1 $-1 $599 $389 $593 $600 forward $453 $-1 #
coedge $-1 -1 $-1 $389 $599 $391 $495 reversed $453 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $390 256 #
vertex $-1 -1 $-1 $390 $601 #
straight-curve $-1 -1 $-1 110 150 20 1 0 0 I I #
coedge $-1 -1 $-1 $392 $391 $602 $603 forward $303 $-1 #
edge $604 -1 $-1 $394 0 $605 15 $490 $606 forward @7 unknown #
edge $607 -1 $-1 $395 0 $608 15 $483 $609 forward @7 unknown #
point $-1 -1 $-1 140 150 20 #
point $-1 -1 $-1 140 100 20 #
color-adesk-attrib $-1 -1 $-1 $-1 $399 256 #
loop $-1 -1 $-1 $610 $611 $399 #
cone-surface $-1 -1 $-1 120 93.21848302489841842 5 0 0 -1 0 1.5 0 1 I I 0 1 1.5 forward I I I I #
loop $-1 -1 $-1 $612 $613 $323 #
coedge $-1 -1 $-1 $503 $503 $443 $552 forward $400 $-1 #
coedge $-1 -1 $-1 $614 $402 $404 $508 reversed $324 $-1 #
coedge $-1 -1 $-1 $402 $614 $466 $571 forward $324 $-1 #
coedge $-1 -1 $-1 $506 $506 $403 $507 reversed $610 $-1 #
edge $615 -1 $-1 $616 0 $616 6.283185307179586232 $403 $617 forward @7 unknown #
edge $618 -1 $-1 $512 -6.283185307179586232 $511 -3.141592653589793116 $504 $619 forward @7 unknown #
coedge $-1 -1 $-1 $405 $589 $614 $620 reversed $312 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $406 256 #
vertex $-1 -1 $-1 $473 $621 #
vertex $-1 -1 $-1 $508 $622 #
straight-curve $-1 -1 $-1 108.5013700000000085 96.25342499999999291 5 -1 0 0 I I #
coedge $-1 -1 $-1 $429 $416 $419 $529 forward $408 $-1 #
coedge $-1 -1 $-1 $426 $410 $412 $520 forward $330 $-1 #
coedge $-1 -1 $-1 $410 $426 $429 $538 reversed $330 $-1 #
coedge $-1 -1 $-1 $419 $413 $410 $518 reversed $341 $-1 #
edge $623 -1 $-1 $624 0 $522 57.49314999999998577 $410 $625 forward @7 unknown #
coedge $-1 -1 $-1 $412 $411 $425 $532 reversed $269 $-1 #
edge $626 -1 $-1 $522 0 $534 5 $515 $627 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $414 256 #
vertex $-1 -1 $-1 $518 $628 #
straight-curve $-1 -1 $-1 142.9972599999999829 153.7465749999999787 20 -1 0 0 F 0 F 45.99451999999998009 #
color-adesk-attrib $-1 -1 $-1 $-1 $417 256 #
straight-curve $-1 -1 $-1 97.00274000000000285 96.25342499999999291 20 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $418 256 #
vertex $-1 -1 $-1 $418 $629 #
straight-curve $-1 -1 $-1 97.00274000000000285 153.7465749999999787 20 0 0 1 I I #
edge $630 -1 $-1 $422 0 $624 45.99451999999998009 $514 $631 forward @7 unknown #
point $-1 -1 $-1 97.00274000000000285 153.7465749999999787 20 #
point $-1 -1 $-1 97.00274000000000285 96.25342499999999291 20 #
edge $632 -1 $-1 $534 0 $527 45.99451999999998009 $519 $633 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $427 256 #
vertex $-1 -1 $-1 $520 $634 #
straight-curve $-1 -1 $-1 142.9972599999999829 96.25342499999999291 25 0 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $428 256 #
straight-curve $-1 -1 $-1 97.00274000000000285 153.7465749999999787 25 0 -1 0 I I #
edge $635 -1 $-1 $624 0 $432 5 $429 $636 forward @7 unknown #
point $-1 -1 $-1 97.00274000000000285 96.25342499999999291 25 #
point $-1 -1 $-1 142.9972599999999829 96.25342499999999291 25 #
coedge $-1 -1 $-1 $637 $638 $639 $640 forward $436 $-1 #
coedge $-1 -1 $-1 $641 $438 $543 $642 forward $352 $-1 #
coedge $-1 -1 $-1 $438 $641 $542 $642 reversed $352 $-1 #
coedge $-1 -1 $-1 $544 $544 $438 $545 reversed $643 $-1 #
edge $644 -1 $-1 $645 -3.141592653589793116 $645 3.141592653589793116 $544 $646 forward @7 unknown #
coedge $-1 -1 $-1 $440 $439 $613 $647 reversed $289 $-1 #
edge $648 -1 $-1 $550 0 $649 5 $440 $650 forward @7 tangent #
loop $-1 -1 $-1 $643 $441 $556 #
color-adesk-attrib $-1 -1 $-1 $-1 $442 256 #
vertex $-1 -1 $-1 $547 $651 #
ellipse-curve $-1 -1 $-1 135.25 104.75 5 -0 -0 1 -1.75 0 0 1 I I #
edge $652 -1 $-1 $554 -3.141592653589793116 $554 3.141592653589793116 $503 $653 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $444 256 #
vertex $-1 -1 $-1 $444 $654 #
straight-curve $-1 -1 $-1 137 145.25 5 0 0 -1 I I #
face $655 -1 $-1 $656 $445 $5 $-1 $657 reversed single #
point $-1 -1 $-1 137 145.25 5 #
color-adesk-attrib $-1 -1 $-1 $-1 $449 256 #
color-adesk-attrib $-1 -1 $-1 $-1 $452 256 #
face $658 -1 $-1 $556 $485 $5 $-1 $659 reversed single #
loop $-1 -1 $-1 $-1 $481 $452 #
plane-surface $-1 -1 $-1 100 100 20 -1 -0 -0 -0 1 -0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $455 256 #
straight-curve $-1 -1 $-1 142.9972599999999829 96.25342499999999291 20 0 1 0 I I #
coedge $-1 -1 $-1 $457 $456 $583 $660 forward $458 $-1 #
edge $661 -1 $-1 $460 0 $587 45.99451999999998009 $457 $662 forward @7 unknown #
face $663 -1 $-1 $194 $458 $5 $-1 $664 forward single #
point $-1 -1 $-1 142.9972599999999829 153.7465749999999787 20 #
point $-1 -1 $-1 142.9972599999999829 96.25342499999999291 20 #
coedge $-1 -1 $-1 $468 $466 $589 $665 reversed $376 $-1 #
edge $666 -1 $-1 $667 -6.283185307179586232 $573 -3.141592653589793116 $505 $668 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $467 256 #
vertex $-1 -1 $-1 $571 $669 #
straight-curve $-1 -1 $-1 97.00274000000000285 96.25342499999999291 0 1 0 0 F 0 F 45.99451999999998009 #
coedge $-1 -1 $-1 $584 $583 $468 $576 forward $585 $-1 #
edge $670 -1 $-1 $578 0 $671 57.49314999999998577 $575 $672 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $469 256 #
vertex $-1 -1 $-1 $469 $673 #
straight-curve $-1 -1 $-1 142.9972599999999829 153.7465749999999787 0 -1 0 0 F 0 F 45.99451999999998009 #
coedge $-1 -1 $-1 $580 $580 $611 $674 forward $470 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $473 256 #
straight-curve $-1 -1 $-1 127 96.25342499999999291 0 0 0 1 I I #
coedge $-1 -1 $-1 $575 $475 $565 $660 reversed $585 $-1 #
coedge $-1 -1 $-1 $475 $575 $477 $590 forward $585 $-1 #
loop $-1 -1 $-1 $-1 $575 $656 #
color-adesk-attrib $-1 -1 $-1 $-1 $476 256 #
vertex $-1 -1 $-1 $660 $675 #
straight-curve $-1 -1 $-1 97.00274000000000285 153.7465749999999787 20 0 -1 0 I I #
coedge $-1 -1 $-1 $509 $477 $570 $665 forward $312 $-1 #
edge $676 -1 $-1 $671 0 $479 20 $477 $677 forward @7 unknown #
point $-1 -1 $-1 97.00274000000000285 96.25342499999999291 20 #
coedge $-1 -1 $-1 $678 $481 $484 $597 forward $561 $-1 #
coedge $-1 -1 $-1 $481 $678 $489 $600 reversed $561 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $482 256 #
straight-curve $-1 -1 $-1 100 112.5 20 0 1 0 I I #
coedge $-1 -1 $-1 $484 $483 $679 $680 forward $485 $-1 #
edge $681 -1 $-1 $487 0 $682 15 $484 $683 forward @7 unknown #
point $-1 -1 $-1 100 100 20 #
coedge $-1 -1 $-1 $490 $489 $684 $685 forward $453 $-1 #
edge $686 -1 $-1 $492 0 $687 15 $593 $688 forward @7 unknown #
point $-1 -1 $-1 100 150 20 #
coedge $-1 -1 $-1 $684 $679 $494 $603 reversed $689 $-1 #
edge $690 -1 $-1 $605 -50 $608 -0 $494 $691 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $495 256 #
vertex $-1 -1 $-1 $495 $692 #
straight-curve $-1 -1 $-1 140 150 20 0 0 -1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $496 256 #
vertex $-1 -1 $-1 $496 $693 #
straight-curve $-1 -1 $-1 140 100 20 0 0 -1 I I #
loop $-1 -1 $-1 $-1 $506 $399 #
coedge $-1 -1 $-1 $611 $611 $580 $674 reversed $500 $-1 #
loop $-1 -1 $-1 $694 $695 $323 #
coedge $-1 -1 $-1 $613 $613 $546 $647 forward $502 $-1 #
coedge $-1 -1 $-1 $505 $504 $509 $620 forward $324 $-1 #
color-adesk-attrib $-1 -1 $-1 $-1 $507 256 #
vertex $-1 -1 $-1 $507 $696 #
ellipse-curve $-1 -1 $-1 120 93.21848302489841842 5 -0 -0 -1 0 1.5 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $508 256 #
ellipse-curve $-1 -1 $-1 120 96.25342499999999291 5 0 0 1 -7 0 0 1 I I #
edge $697 -1 $-1 $512 -5 $667 -0 $614 $698 forward @7 unknown #
point $-1 -1 $-1 127 96.25342499999999291 5 #
point $-1 -1 $-1 113 96.25342499999999291 5 #
color-adesk-attrib $-1 -1 $-1 $-1 $518 256 #
vertex $-1 -1 $-1 $529 $699 #
straight-curve $-1 -1 $-1 142.9972599999999829 96.25342499999999291 20 0 1 0 F 0 F 57.49314999999998577 #
color-adesk-attrib $-1 -1 $-1 $-1 $520 256 #
straight-curve $-1 -1 $-1 142.9972599999999829 153.7465749999999787 20 0 0 1 I I #
point $-1 -1 $-1 142.9972599999999829 153.7465749999999787 20 #
point $-1 -1 $-1 97.00274000000000285 153.7465749999999787 25 #
color-adesk-attrib $-1 -1 $-1 $-1 $529 256 #
straight-curve $-1 -1 $-1 97.00274000000000285 96.25342499999999291 20 1 0 0 F 0 F 45.99451999999998009 #
color-adesk-attrib $-1 -1 $-1 $-1 $532 256 #
straight-curve $-1 -1 $-1 142.9972599999999829 153.7465749999999787 25 -1 0 0 I I #
point $-1 -1 $-1 142.9972599999999829 153.7465749999999787 25 #
color-adesk-attrib $-1 -1 $-1 $-1 $538 256 #
straight-curve $-1 -1 $-1 142.9972599999999829 96.25342499999999291 20 0 0 1 I I #
coedge $-1 -1 $-1 $700 $541 $638 $701 forward $436 $-1 #
coedge $-1 -1 $-1 $541 $700 $637 $701 reversed $436 $-1 #
coedge $-1 -1 $-1 $639 $639 $541 $640 reversed $702 $-1 #
edge $703 -1 $-1 $704 -3.141592653589793116 $704 3.141592653589793116 $639 $705 forward @7 unknown #
coedge $-1 -1 $-1 $543 $542 $695 $706 reversed $352 $-1 #
edge $707 -1 $-1 $645 0 $708 5 $543 $709 forward @7 tangent #
loop $-1 -1 $-1 $702 $544 $556 #
color-adesk-attrib $-1 -1 $-1 $-1 $545 256 #
vertex $-1 -1 $-1 $642 $710 #
ellipse-curve $-1 -1 $-1 104.75 145.25 5 -0 -0 1 -1.75 0 0 1 I I #
edge $711 -1 $-1 $649 -3.141592653589793116 $649 3.141592653589793116 $613 $712 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $547 256 #
vertex $-1 -1 $-1 $547 $713 #
straight-curve $-1 -1 $-1 137 104.75 5 0 0 -1 I I #
point $-1 -1 $-1 137 104.75 5 #
color-adesk-attrib $-1 -1 $-1 $-1 $552 256 #
ellipse-curve $-1 -1 $-1 135.25 145.25 0 0 0 1 -1.75 0 0 1 I I #
point $-1 -1 $-1 137 145.25 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $556 256 #
face $714 -1 $-1 $567 $585 $5 $-1 $715 forward single #
plane-surface $-1 -1 $-1 120.0000000000000142 125 5 0 0 -1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $560 256 #
plane-surface $-1 -1 $-1 140 100 20 0 -1 0 -1 -0 -0 forward_v I I I I #
edge $716 -1 $-1 $578 0 $587 20 $565 $717 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $566 256 #
straight-curve $-1 -1 $-1 142.9972599999999829 153.7465749999999787 20 -1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $567 256 #
plane-surface $-1 -1 $-1 142.9972599999999829 153.7465749999999787 0 0 1 -0 -1 0 0 forward_v I I I I #
edge $718 -1 $-1 $671 0 $667 15.99725999999999715 $589 $574 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $571 256 #
vertex $-1 -1 $-1 $571 $719 #
ellipse-curve $-1 -1 $-1 120 96.25342499999999291 0 0 0 1 -7 -0 0 1 I I #
point $-1 -1 $-1 127 96.25342499999999291 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $576 256 #
vertex $-1 -1 $-1 $665 $720 #
straight-curve $-1 -1 $-1 97.00274000000000285 153.7465749999999787 0 0 -1 0 F 0 F 57.49314999999998577 #
point $-1 -1 $-1 97.00274000000000285 153.7465749999999787 0 #
edge $721 -1 $-1 $722 0 $722 6.283185307179586232 $580 $723 forward @7 unknown #
point $-1 -1 $-1 97.00274000000000285 153.7465749999999787 20 #
color-adesk-attrib $-1 -1 $-1 $-1 $590 256 #
straight-curve $-1 -1 $-1 97.00274000000000285 96.25342499999999291 0 0 0 1 I I #
coedge $-1 -1 $-1 $593 $592 $724 $725 forward $561 $-1 #
coedge $-1 -1 $-1 $602 $724 $596 $680 reversed $689 $-1 #
edge $726 -1 $-1 $608 -40 $682 -0 $596 $727 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $597 256 #
vertex $-1 -1 $-1 $597 $728 #
straight-curve $-1 -1 $-1 100 100 20 0 0 -1 I I #
coedge $-1 -1 $-1 $724 $602 $599 $685 reversed $689 $-1 #
edge $729 -1 $-1 $687 -40 $605 -0 $599 $730 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $600 256 #
vertex $-1 -1 $-1 $600 $731 #
straight-curve $-1 -1 $-1 100 150 20 0 0 -1 I I #
loop $-1 -1 $-1 $-1 $679 $556 #
color-adesk-attrib $-1 -1 $-1 $-1 $603 256 #
straight-curve $-1 -1 $-1 140 100 5 -0 -1 -0 I I #
point $-1 -1 $-1 140 150 5 #
point $-1 -1 $-1 140 100 5 #
loop $-1 -1 $-1 $376 $732 $323 #
coedge $-1 -1 $-1 $695 $695 $641 $706 forward $612 $-1 #
point $-1 -1 $-1 120 94.71848302489841842 5 #
color-adesk-attrib $-1 -1 $-1 $-1 $620 256 #
straight-curve $-1 -1 $-1 113 96.25342499999999291 0 -0 -0 -1 I I #
point $-1 -1 $-1 142.9972599999999829 96.25342499999999291 20 #
coedge $-1 -1 $-1 $638 $637 $732 $733 reversed $436 $-1 #
edge $734 -1 $-1 $704 0 $735 5 $638 $736 forward @7 tangent #
loop $-1 -1 $-1 $689 $639 $556 #
color-adesk-attrib $-1 -1 $-1 $-1 $640 256 #
vertex $-1 -1 $-1 $701 $737 #
ellipse-curve $-1 -1 $-1 104.75 104.75 5 -0 -0 1 -1.75 0 0 1 I I #
edge $738 -1 $-1 $708 -3.141592653589793116 $708 3.141592653589793116 $695 $739 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $642 256 #
vertex $-1 -1 $-1 $642 $740 #
straight-curve $-1 -1 $-1 106.5 145.25 5 0 0 -1 I I #
point $-1 -1 $-1 106.5 145.25 5 #
color-adesk-attrib $-1 -1 $-1 $-1 $647 256 #
ellipse-curve $-1 -1 $-1 135.25 104.75 0 0 0 1 -1.75 0 0 1 I I #
point $-1 -1 $-1 137 104.75 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $656 256 #
plane-surface $-1 -1 $-1 97.00274000000000285 153.7465749999999787 0 -1 0 0 0 -1 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $660 256 #
straight-curve $-1 -1 $-1 97.00274000000000285 153.7465749999999787 0 0 0 1 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $665 256 #
point $-1 -1 $-1 113 96.25342499999999291 0 #
point $-1 -1 $-1 97.00274000000000285 96.25342499999999291 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $674 256 #
vertex $-1 -1 $-1 $674 $741 #
ellipse-curve $-1 -1 $-1 120 93.21848302489841842 0 0 0 1 0 1.5 0 1 I I #
coedge $-1 -1 $-1 $679 $684 $678 $725 reversed $689 $-1 #
edge $742 -1 $-1 $682 -50 $687 -0 $678 $743 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $680 256 #
straight-curve $-1 -1 $-1 100 100 5 -1 -0 -0 I I #
point $-1 -1 $-1 100 100 5 #
color-adesk-attrib $-1 -1 $-1 $-1 $685 256 #
straight-curve $-1 -1 $-1 140 150 5 1 0 0 I I #
point $-1 -1 $-1 100 150 5 #
coedge $-1 -1 $-1 $732 $732 $700 $733 forward $694 $-1 #
edge $744 -1 $-1 $735 -3.141592653589793116 $735 3.141592653589793116 $732 $745 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $701 256 #
vertex $-1 -1 $-1 $701 $746 #
straight-curve $-1 -1 $-1 106.5 104.75 5 0 0 -1 I I #
point $-1 -1 $-1 106.5 104.75 5 #
color-adesk-attrib $-1 -1 $-1 $-1 $706 256 #
ellipse-curve $-1 -1 $-1 104.75 145.25 0 0 0 1 -1.75 0 0 1 I I #
point $-1 -1 $-1 106.5 145.25 0 #
point $-1 -1 $-1 120 94.71848302489841842 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $725 256 #
straight-curve $-1 -1 $-1 100 150 5 0 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $733 256 #
ellipse-curve $-1 -1 $-1 104.75 104.75 0 0 0 1 -1.75 0 0 1 I I #
point $-1 -1 $-1 106.5 104.75 0 #
