|RECORD=BOM|VERSION=3|FILENAME=C:\Users\binhp\OneDrive\Desktop\Working\School\Senior_Design\Github\astroscom\hardware\schematic\Altium\Stepper_PCB\Imported Stepper.PrjPcb\Stepper.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.11.2023|TIME=16:23:50|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier 1=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=124!Description=100!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=124!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C0805C106J8RACAUTO..SchLib\C0805C106J8RACAUTO|DESIGNITEMID=C0805C106J8RACAUTO|ITEMSOURCE=C0805C106J8RACAUTO..SchLib|STATUS=Unknown|DESCRIPTION=10ÂµF Â±5% 10V Ceramic Capacitor X7R 0805 _2012 Metric_|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10ÂµF Â±5% 10V Ceramic Capacitor X7R 0805 _2012 Metric_",10uF|COMPONENTPARAMETERS=Availability=Unavailable,Comment=10uF,"Component Kind=Standard","Description=10ÂµF Â±5% 10V Ceramic Capacitor X7R 0805 _2012 Metric_",Footprint=CAPC2012X88N,"Ibis Model=","Library Name=C0805C106J8RACAUTO..SchLib","Library Reference=C0805C106J8RACAUTO",MF=KEMET,MP=C0805C106J8RACAUTO,"Package=0805 KEMET",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/C0805C106J8RACAUTO/KEMET/view-part/3596814/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GRM21BR61C226ME44L.SchLib\GRM21BR61C226ME44L|DESIGNITEMID=GRM21BR61C226ME44L|ITEMSOURCE=GRM21BR61C226ME44L.SchLib|STATUS=Unknown|DESCRIPTION=SMD Capacitor X5R(EIA) with Capacitance: 22uF Tol. 20%. Rated Voltage: 16Vdc|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF,"SMD Capacitor X5R(EIA) with Capacitance: 22uF Tol. 20%. Rated Voltage: 16Vdc"|COMPONENTPARAMETERS=Arrow_Electronics-Purchase-URL=https://snapeda.com/shop?store=Arrow+Electronics&id=4387753,Comment=22uF,"Component Kind=Standard","Description=SMD Capacitor X5R(EIA) with Capacitance: 22uF Tol. 20%. Rated Voltage: 16Vdc",Digi-Key_Part_Number=490-10747-1-ND,DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=4387753,Footprint=CAPC2012X145N,"Ibis Model=","Library Name=GRM21BR61C226ME44L.SchLib","Library Reference=GRM21BR61C226ME44L",MF=Murata,Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=4387753,MP=GRM21BR61C226ME44L,"Package=2012 Murata",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GRM21BR61C226ME44L/Murata/view-part/4387753/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C0805C475M4RACAUTO.SchLib\C0805C475M4RACAUTO|DESIGNITEMID=C0805C475M4RACAUTO|ITEMSOURCE=C0805C475M4RACAUTO.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF|COMPONENTPARAMETERS=Availability=Unavailable,Comment=4.7uF,"Component Kind=Standard",Description=,Footprint=CAPC2012X140N,"Ibis Model=","Library Name=C0805C475M4RACAUTO.SchLib","Library Reference=C0805C475M4RACAUTO",MF=,MP=C0805C475M4RACAUTO,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=08055C104JAT2A.SchLib\08055C104JAT2A|DESIGNITEMID=08055C104JAT2A|ITEMSOURCE=08055C104JAT2A.SchLib|STATUS=Unknown|DESCRIPTION=0.1ÂµF Â±5% 50V Ceramic Capacitor X7R 0805 _2012 Metric_|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.1ÂµF Â±5% 50V Ceramic Capacitor X7R 0805 _2012 Metric_",0.1uF|COMPONENTPARAMETERS=Availability=Unavailable,Comment=0.1uF,"Component Kind=Standard","Description=0.1ÂµF Â±5% 50V Ceramic Capacitor X7R 0805 _2012 Metric_",Footprint=CAPC2012X94N,"Ibis Model=","Library Name=08055C104JAT2A.SchLib","Library Reference=08055C104JAT2A","MF=AVX Interconnect / Elco",MP=08055C104JAT2A,"Package=2012 AVX",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/08055C104JAT2A/AVX%20Interconnect%20/%20Elco/view-part/4774/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1N5819HW-7-F.IntLib\1N5819HW-7-F|DESIGNITEMID=1N5819HW-7-F|ITEMSOURCE=1N5819HW-7-F.IntLib|STATUS=Unknown|DESCRIPTION=1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123 Check availability|USERCOMMENTS=1N5819HW-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123 Check availability",1N5819HW-7-F|COMPONENTPARAMETERS="AVAILABILITY=In Stock",CHECK_PRICES=https://www.snapeda.com/parts/1N5819HW-7-F/Diodes+Inc./view-part/?ref=eda,Comment=1N5819HW-7-F,"Component Kind=Standard","Description=1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123 Check availability",DeviceName=,DeviceSetName=1N5819HW-7-F,Footprint=SOD3715X145N,GateName_1=G$1,"Ibis Model=","Library Name=1N5819HW-7-F.IntLib","Library Reference=1N5819HW-7-F",LibraryName=1N5819HW-7-F,"MF=Diodes Inc.",MP=1N5819HW-7-F,"PACKAGE=SOD-123 Fairchild Semiconductor",PCB3D=,"Pin Info=",PRICE=None,"PURCHASE-URL=https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=42272&manufacturer=Diodes Inc.&part_name=1N5819HW-7-F&search_term=1n5819hw-7-f","Signal Integrity=",Simulation=,SNAPEDA_LINK=https://www.snapeda.com/parts/1N5819HW-7-F/Diodes+Inc./view-part/?ref=snap,SymbolName_1=1N5819HW-7-F|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CPDQ5V0-HF.IntLib\CPDQ5V0-HF|DESIGNITEMID=CPDQ5V0-HF|ITEMSOURCE=CPDQ5V0-HF.IntLib|STATUS=Unknown|DESCRIPTION=ESD Suppressors / TVS Diodes SMD ESD Diode 5V Bi-Direction   Source:  Datasheet   Check availability|USERCOMMENTS=CPDQ5V0-HF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CPDQ5V0-HF,"ESD Suppressors / TVS Diodes SMD ESD Diode 5V Bi-Direction   Source:  Datasheet   Check availability"|COMPONENTPARAMETERS="AVAILABILITY=In Stock",CHECK_PRICES=https://www.snapeda.com/parts/CPDQ5V0-HF/Comchip+Technology/view-part/?ref=eda,Comment=CPDQ5V0-HF,"Component Kind=Standard","Description=ESD Suppressors / TVS Diodes SMD ESD Diode 5V Bi-Direction   Source:  Datasheet   Check availability",DeviceName=,DeviceSetName=CPDQ5V0-HF,Footprint=MBTB-D-SOD-923F-IMP-0402,GateName_1=G$1,"Ibis Model=","Library Name=CPDQ5V0-HF.IntLib","Library Reference=CPDQ5V0-HF",LibraryName=CPDQ5V0-HF,"MF=Comchip Technology",MP=CPDQ5V0-HF,"PACKAGE=0402 Comchip",PCB3D=,"Pin Info=",PRICE=None,"PURCHASE-URL=https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=809934&manufacturer=Comchip Technology&part_name=CPDQ5V0-HF&search_term=cpdq5v0-hf","Signal Integrity=",Simulation=,SNAPEDA_LINK=https://www.snapeda.com/parts/CPDQ5V0-HF/Comchip+Technology/view-part/?ref=snap,SymbolName_1=CPDQ5V0-HF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PPTC051LFBN-RC.SchLib\PPTC051LFBN-RC|DESIGNITEMID=PPTC051LFBN-RC|ITEMSOURCE=PPTC051LFBN-RC.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=PPTC051LFBN-RC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",PPTC051LFBN-RC|COMPONENTPARAMETERS=Comment=PPTC051LFBN-RC,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=CONN5_1LFBN-RC_SUL,"Ibis Model=","Library Name=PPTC051LFBN-RC.SchLib","Library Reference=PPTC051LFBN-RC",Manufacturer_Part_Number=PPTC051LFBN-RC,Mfr_Name=Sullins,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PPTC041LFBN-RC.SCHLIB\PPTC041LFBN-RC|DESIGNITEMID=PPTC041LFBN-RC|ITEMSOURCE=PPTC041LFBN-RC.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=P4O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,P4O|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/PPTC041LFBN-RC/Sullins+Connector+Solutions/view-part/?ref=eda,Comment=P4O,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=PPTC041LFBN-RC,Footprint=SULLINS_PPTC041LFBN-RC,GateName_1=G$1,"Ibis Model=","Library Name=PPTC041LFBN-RC.SCHLIB","Library Reference=PPTC041LFBN-RC",LibraryName=PPTC041LFBN-RC,"MF=Sullins Connector",MP=PPTC041LFBN-RC,Package=SULLINS_PPTC041LFBN-RC,PCB3D=,"Pin Info=",Price=None,"Purchase-URL=https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=285917&manufacturer=Sullins Connector&part_name=PPTC041LFBN-RC&search_term=pptc041lfbn-rc","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PPTC041LFBN-RC/Sullins+Connector+Solutions/view-part/?ref=snap,SymbolName_1=PPTC041LFBN-RC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEDC1608X35N.SchLib\LTST-C190GKT|DESIGNITEMID=LTST-C190GKT|ITEMSOURCE=LEDC1608X35N.SchLib|STATUS=Unknown|DESCRIPTION=Green 569nm LED Indication - Discrete 2.1V 0603 (1608 Metric)|USERCOMMENTS=LTST-C190GKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Green 569nm LED Indication - Discrete 2.1V 0603 (1608 Metric)",LTST-C190GKT|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/LTST-C190GKT/Lite-On+Inc./view-part/?ref=eda,Comment=LTST-C190GKT,"Component Kind=Standard","Description=Green 569nm LED Indication - Discrete 2.1V 0603 (1608 Metric)",Footprint=LEDC1608X35N,"Ibis Model=","Library Name=LEDC1608X35N.SchLib","Library Reference=LTST-C190GKT","MF=Lite-On Inc.",MP=LTST-C190GKT,"Package=0603 Lite-On",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LTST-C190GKT/Lite-On+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jumper.IntLib\SJ|DESIGNITEMID=SJ|ITEMSOURCE=jumper.IntLib|STATUS=Unknown|DESCRIPTION=SMD solder JUMPER|USERCOMMENTS=SJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SJ,"SMD solder JUMPER"|COMPONENTPARAMETERS=Comment=SJ,"Component Kind=Standard","Description=SMD solder JUMPER",DeviceName=,DeviceSetName=SJ,Footprint=SJ,GateName_1=1,"Ibis Model=","Library Name=jumper.IntLib","Library Reference=SJ",LibraryName=jumper,PCB3D=,"Pin Info=",POPULARITY=33,"Signal Integrity=",Simulation=,SymbolName_1=SJ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TC33X-2-103E.SchLib\TC33X-2-103E|DESIGNITEMID=TC33X-2-103E|ITEMSOURCE=TC33X-2-103E.SchLib|STATUS=Unknown|DESCRIPTION=10 kOhms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10 kOhms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment",10k|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/TC33X-2-103E/Bourns/view-part/47092/?ref=eda,Comment=10k,"Component Kind=Standard","Description=10 kOhms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment",Digi-Key_Part_Number=TC33X-103ECT-ND,Footprint=TRIM_TC33X-2-103E,"Ibis Model=","Library Name=TC33X-2-103E.SchLib","Library Reference=TC33X-2-103E",MF=Bourns,MP=TC33X-2-103E,"Package=SOD-23 Bourns",PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/TC33X-2-103E/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TC33X-2-103E/Bourns/view-part/47092/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0805FR-1047KL.SchLib\RC0805FR-1047KL|DESIGNITEMID=RC0805FR-1047KL|ITEMSOURCE=RC0805FR-1047KL.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47k|COMPONENTPARAMETERS=Availability=Unavailable,Comment=47k,"Component Kind=Standard",Description=,Footprint=RESC2012X60N,"Ibis Model=","Library Name=RC0805FR-1047KL.SchLib","Library Reference=RC0805FR-1047KL",MF=,MP=RC0805FR-1047KL,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CRM0805AFX-R100ELF.SchLib\CRM0805AFX-R100ELF|DESIGNITEMID=CRM0805AFX-R100ELF|ITEMSOURCE=CRM0805AFX-R100ELF.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1|COMPONENTPARAMETERS=Availability=Unavailable,Comment=0.1,"Component Kind=Standard",Description=,Footprint=RESC2012X60N,"Ibis Model=","Library Name=CRM0805AFX-R100ELF.SchLib","Library Reference=CRM0805AFX-R100ELF",MF=,MP=CRM0805AFX-R100ELF,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Bourns|MPN=CRM0805AFX-R100ELF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CRM0805AFX-R100ELF|CIIVAID=26799960|SUPPLIER=Farnell|SUPPLIERPARTNO=2824732|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 0.1ohm, 0.551V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=3700|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RLIyn1IGdsaOnyswhV_Xtcv3m-MvhxXV6Uyg6Qxa34xL70JXrrpqDckOyT0cS8aNs8CWNAyyhmo2Y27BlfjP2H5of6KlOQyWviPjt1RkE4-4k75Y-OUyQHIHR8tVXiIlSMKkshhaGUTwULSFRje6UY_mlLv4KsWnq9FJZr3e-xn-gQkDqW_-OdiMETvSFORq-FpTcbhFJYy4S9deJlMPvTJkIABgv23KqTkRwIT6EYX4jVsgfr5xSIxQK3YtxRqdEPIxsGU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3824965?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0006655283/BOUR-S-A0006655283-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Newark¦https://www.bourns.com/docs/product-datasheets/crm-a.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-154834290.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-99878395.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45233.2065046296|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.44767319129112|Q1=10|L1=GB|OCP1=0.369|P2=0.326352543244746|Q2=100|L2=GB|OCP2=0.269|P3=0.247494122014603|Q3=500|L3=GB|OCP3=0.204|P4=0.209884721120227|Q4=1000|L4=GB|OCP4=0.173|P5=0.2074583081593|Q5=2500|L5=GB|OCP5=0.171
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CRM0805AFX-R100ELF|CIIVAID=26799960|SUPPLIER=Farnell|SUPPLIERPARTNO=2824732RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 0.1ohm, 0.551V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=3700|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=z7J5InsojvQ6Q3_RR1Nmk2QMOVpOsqk2eWDSQHVapgV8T4pwGAhq4TVQVKd7sY4N6iYPi15otq_y35mO-d33mWDknyzzP-3jH_O758eljRIdo9lVbnvAMHaD_ULSGZBkX6nYTw0eX9DTJAdvDszZIAbSZrJHXK9ubO2DoewnAU0ofilr3e93vsaglkLwRIbdWkf4nIkHZIMwzX4SHLtuE6R3UTwcc905MlmPKInr1a4SsfUjlEAhlDGYZDpKJs6ysniZKxY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3824965?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0006655283/BOUR-S-A0006655283-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Newark¦https://www.bourns.com/docs/product-datasheets/crm-a.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-154834290.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-99878395.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45233.2065046296|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.326352543244746|Q1=100|L1=GB|OCP1=0.269|P2=0.247494122014603|Q2=500|L2=GB|OCP2=0.204|P3=0.209884721120227|Q3=1000|L3=GB|OCP3=0.173|P4=0.2074583081593|Q4=2500|L4=GB|OCP4=0.171
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CRM0805AFX-R100ELF|CIIVAID=26799960|SUPPLIER=Newark|SUPPLIERPARTNO=34AK1222|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 0.1ohm, 0.551V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=4912|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=W13HXvTyAk2S0dCjmDRXleO1IsnPuuMhv-ejpORxW53MaTlGFklpckjY2bwitzwcCDtyDhpzOL6l0-vfH72pNLOwl_5SZ2y8YvsAfXGPNaDsK7i7t0fR7n0fH4G5WESi1kDVXwyeP_bBg-1cPbyvZqvpeOKtzAnDFr8YiL0WQLMQdG0FJa0sl6SQZZwi4ekllWaeP9LxQkhfc_FVzLuWVxwX4aFrsjBEFksIQ9vOuDJL2FiVXrBpHEZ3FFg4zEW6bK1KMxYH|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3824965?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0006655283/BOUR-S-A0006655283-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Newark¦https://www.bourns.com/docs/product-datasheets/crm-a.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-154834290.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-99878395.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45234.7755312616|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.244|Q1=1|L1=US|P2=0.244|Q2=25|L2=US|P3=0.244|Q3=50|L3=US|P4=0.224|Q4=100|L4=US|P5=0.224|Q5=250|L5=US|P6=0.207|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CRM0805AFX-R100ELF|CIIVAID=26799960|SUPPLIER=Avnet|SUPPLIERPARTNO=34AK1222|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 0.1ohm, 0.551V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=4912|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=P43ZiP_I1VZuTYxtg9b5cQEZl0wDA0UQKD8665Juim9rKjGWwwHU_OE1c0VmDEtNISOrBd5FLW3M9KlgN7bjjK3F5FzJxj3NyBnHfrypZk_otxXLQLmV56NcDiPcX8yWt4iokJbHirKmUHstKjYsNULDcMJyuEfI_BHTBfnTNK1uSH72ji25SR0Aa5U9tUlYWkkT8XzkTsmG2QDHF-WOA0XXzy4vx2Pi8kJiV4PcLf_wneip2-JDyhDit1XaSRcPXDqY7iIK|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3824965?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0006655283/BOUR-S-A0006655283-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Newark¦https://www.bourns.com/docs/product-datasheets/crm-a.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-154834290.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-99878395.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45234.1050347222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.806|Q1=1|L1=US|P2=0.405|Q2=25|L2=US|P3=0.367|Q3=50|L3=US|P4=0.329|Q4=100|L4=US|P5=0.289|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CRM0805AFX-R100ELF|CIIVAID=26799960|SUPPLIER=Mouser|SUPPLIERPARTNO=652-CRM0805AFXR100LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 0.1ohm, 0.551V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=7699|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wc1gXTm_GWeyzNevsbt1FLyOSo8OLCcCNGIpfcgFQO93EQgL5y7C5sNYLqC4CCtKItBa8HIP8Ak_XDLbuX7ULJisjG-tPzsETi4s19LfuFnvXInQv6ZWFZa-1YLOpFZoOZhVomQH355Rldg9cYeBvt4nxVgAzN8uxgJ6nt6JmhF0IrCINbglz8un8Dfzzz03Vdag-tRQlkUbn8AUTPt9A2sWsIVl2_uZtc1MATtWDXljzqFw-Sb3Hy3zet8_fQmTJwU2LC5r|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3824965?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0006655283/BOUR-S-A0006655283-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Newark¦https://www.bourns.com/docs/product-datasheets/crm-a.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-154834290.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-99878395.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45234.7755312616|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.78|Q1=1|L1=US|P2=0.372|Q2=10|L2=US|P3=0.372|Q3=50|L3=US|P4=0.314|Q4=100|L4=US|P5=0.243|Q5=500|L5=US|P6=0.208|Q6=1000|L6=US|P7=0.204|Q7=2500|L7=US|P8=0.186|Q8=5000|L8=US|P9=0.173|Q9=10000|L9=US|P10=0.161|Q10=25000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CRM0805AFX-R100ELF|CIIVAID=26799960|SUPPLIER=Avnet|SUPPLIERPARTNO=CRM0805AFX-R100ELF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 0.1ohm, 0.551V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gVJNIw75jaDsLhxlYZZT2ckeHvAPGtQmlO9ihwstHZIIuf3njtbswr2fQKCoQO4UasmJ0yTWviQD1igH676qqrrCG0p_6HfcSaQ2SIU2v7j9X-yK_EFVuZtoYJg2BqorlrzAo_v8NZehPOn-PXBjzSurR4UZrSpDwZsXEOB8GPkhUz5Gg-wRy2B3Jkiu3vKpy0S3JZzQ3dpy4DipuKibQoMkmaenFPWP3DN9t2G5vAnDRE3_lobDcUiutWVRRObfX6KQvwav|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3824965?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0006655283/BOUR-S-A0006655283-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Newark¦https://www.bourns.com/docs/product-datasheets/crm-a.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-154834290.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-99878395.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45234.1050347222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.19028|Q1=5000|L1=US|P2=0.18626|Q2=10000|L2=US|P3=0.18224|Q3=20000|L3=US|P4=0.17822|Q4=30000|L4=US|P5=0.1742|Q5=40000|L5=US|P6=0.17018|Q6=50000|L6=US|P7=0.1675|Q7=500000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CRM0805AFX-R100ELF|CIIVAID=26799960|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CRM0805AFX-R100ELF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 0.1ohm, 0.551V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=3540|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=co8MtD_hRIodci1lx1Ig8edS3eVazSkICjAHnmL9QeRQL9uq4bHGdxowOixY6riAk_a_Wi5cg3In2guXWSwXHwuHvmx81lCKvDBH1etDSr6t5jD1lt0kWX_ie4-wf1NcM1jZ1QIO7Ck11g-wgTbOoWW5UHwq2-sZApv_MvFWufQ--T377GBSN-udOGEI1x6APkdjLqemnu_Vy6pOYmp5KGLzYfZ02zVmgNnwTEl0j4zU1XoU3jMnnHsWUDW1MWVSRq_EM7Ee|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3824965?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0006655283/BOUR-S-A0006655283-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Newark¦https://www.bourns.com/docs/product-datasheets/crm-a.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-154834290.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-99878395.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45233.464212963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.3497|Q1=1|L1=US|P2=0.2602|Q2=10|L2=US|P3=0.2386|Q3=100|L3=US|P4=0.2065|Q4=500|L4=US|P5=0.1829|Q5=1000|L5=US|P6=0.1811|Q6=2500|L6=US|P7=0.1799|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CRM0805AFX-R100ELF|CIIVAID=26799960|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRM0805AFX-R100ELFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 0.1ohm, 0.551V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=4047|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wk89PHwUFWU9UmnNa1cKUJ_KWQe2PNuSZsjBlDa_5Mbpp1gkSUgbPnOfJ_zcnRoZ2Q-KxDqH_wtlhUdwsggusgWR71fFMTKlHEAk3rwc-E0uIcO2f-GuDkAn-54fHk0Xe_eTQ8vetdujvPApHUIikUufxQmCXlakg3CW-Ztsjdh35W3FbirnbG246aZUp-K8bQ0EHb7DutDuaVX3uLPfDxXthCy3wKGxNtDeFpDVgTLVqMBVuR-TdxaGGYEJiQdeJjle5xw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3824965?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0006655283/BOUR-S-A0006655283-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Newark¦https://www.bourns.com/docs/product-datasheets/crm-a.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-154834290.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-99878395.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45233.4350462963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.92|Q1=1|L1=US|P2=0.525|Q2=10|L2=US|P3=0.377|Q3=50|L3=US|P4=0.3306|Q4=100|L4=US|P5=0.25342|Q5=500|L5=US|P6=0.22898|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CRM0805AFX-R100ELF|CIIVAID=26799960|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRM0805AFX-R100ELFDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 0.1ohm, 0.551V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=4047|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9hE6zf-phyp22f__wlelgNr4Q0yrIO6j-eeksY4_rzi3jYMbeWsiNlZpTBq64W6MsjbN2RUCT9w_1OiRhg0cCx-k6KaZr46GMPgRCiSE-gK4fWIWEhj5vUqv57fXXntsll1IK1bs96k_VTfLAl7LqKIr0P9lBy06BPExG60qY9de_odJXRVgWX8NBOH1L-Vm336CJNYrFO5zPNtOQH54DtQml__y7MR8T6v2BxM37acKJ-5bQHVELcO3xcgjjL8u9nqCHvo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3824965?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0006655283/BOUR-S-A0006655283-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Newark¦https://www.bourns.com/docs/product-datasheets/crm-a.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-154834290.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-99878395.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45233.4350462963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.92|Q1=1|L1=US|P2=0.525|Q2=10|L2=US|P3=0.377|Q3=50|L3=US|P4=0.3306|Q4=100|L4=US|P5=0.25342|Q5=500|L5=US|P6=0.22898|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CRM0805AFX-R100ELF|CIIVAID=26799960|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRM0805AFX-R100ELFTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 0.1ohm, 0.551V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FqkMcP5wdRsqygHwFNleE4I7lRcu7y1OPosneBPY5J-fcvQxmdddRMNcDF99JU6Hd46iSffo2BpYhSPoRCf5IyuO8X4URqPC13rKrktKTMY0ex73b5DKoKFYQLuBaygS0gJLWZwerdB71LTGu6_XdUwb1hIzo3V5Mx8_S4dxGz_dhFpJaXxcDoRqc4eSUeXGIRmSgKa5aL_GG8GluSMBzFGFWLguvGTW3RYwjZ2S61c1HeMDxH5-UWQe1gQJ1Cmo-gi_iOI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3824965?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0006655283/BOUR-S-A0006655283-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Newark¦https://www.bourns.com/docs/product-datasheets/crm-a.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-154834290.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-99878395.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45233.4350462963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.18653|Q1=5000|L1=US|P2=0.17366|Q2=10000|L2=US|P3=0.1608|Q3=25000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AC0805JR-071K5L.SchLib\AC0805JR-071K5L|DESIGNITEMID=AC0805JR-071K5L|ITEMSOURCE=AC0805JR-071K5L.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 1.5K OHM 5% 1/8W 0805|USERCOMMENTS=1.5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.5k,"RES SMD 1.5K OHM 5% 1/8W 0805"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1.5k,"Component Kind=Standard","Description=RES SMD 1.5K OHM 5% 1/8W 0805",Footprint=RESC2012X60N,"Ibis Model=","Library Name=AC0805JR-071K5L.SchLib","Library Reference=AC0805JR-071K5L",MF=,MP=AC0805JR-071K5L,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TNPW080510K0FEEA.SchLib\TNPW080510K0FEEA|DESIGNITEMID=TNPW080510K0FEEA|ITEMSOURCE=TNPW080510K0FEEA.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Availability=Unavailable,Comment=10k,"Component Kind=Standard",Description=,Footprint=RESC2012X55N,"Ibis Model=","Library Name=TNPW080510K0FEEA.SchLib","Library Reference=TNPW080510K0FEEA",MF=,MP=TNPW080510K0FEEA,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AC0805FR-072K2L.SchLib\AC0805FR-072K2L|DESIGNITEMID=AC0805FR-072K2L|ITEMSOURCE=AC0805FR-072K2L.SchLib|STATUS=Unknown|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2200ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|USERCOMMENTS=2.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2k,"Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2200ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=2.2k,"Component Kind=Standard","Description=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2200ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805",Footprint=RESC2012X60N,"Ibis Model=","Library Name=AC0805FR-072K2L.SchLib","Library Reference=AC0805FR-072K2L",MF=,MP=AC0805FR-072K2L,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0805JR-075K1L.SchLib\RC0805JR-075K1L|DESIGNITEMID=RC0805JR-075K1L|ITEMSOURCE=RC0805JR-075K1L.SchLib|STATUS=Unknown|DESCRIPTION=RC0805 5,1K 5% 0,125W|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.1k,"RC0805 5,1K 5% 0,125W"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=5.1k,"Component Kind=Standard","Description=RC0805 5,1K 5% 0,125W",Footprint=RESC2012X60N,"Ibis Model=","Library Name=RC0805JR-075K1L.SchLib","Library Reference=RC0805JR-075K1L",MF=,MP=RC0805JR-075K1L,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0805JR-071RL.SchLib\RC0805JR-071RL|DESIGNITEMID=RC0805JR-071RL|ITEMSOURCE=RC0805JR-071RL.SchLib|STATUS=Unknown|DESCRIPTION=1 Ohms Â±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Thick Film|USERCOMMENTS=1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1,"1 Ohms Â±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Thick Film"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/RC0805JR-071RL/Yageo/view-part/615240/?ref=eda,Comment=1,"Component Kind=Standard","Description=1 Ohms Â±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Thick Film",Digi-Key_Part_Number=311-1.0ARCT-ND,Footprint=RESC2012X60N,"Ibis Model=","Library Name=RC0805JR-071RL.SchLib","Library Reference=RC0805JR-071RL",MF=Yageo,MP=RC0805JR-071RL,"Package=2012 Rohm Semiconductor",PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/RC0805JR-071RL/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RC0805JR-071RL/Yageo/view-part/615240/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jumper.SCHLIB\SJ|DESIGNITEMID=SJ|ITEMSOURCE=jumper.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMD solder JUMPER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SMD solder JUMPER"|COMPONENTPARAMETERS="Comment=SMD solder JUMPER","Component Kind=Standard",Description=,DeviceName=,DeviceSetName=SJ,Footprint=SJ,GateName_1=1,"Ibis Model=","Library Name=jumper.SCHLIB","Library Reference=SJ",LibraryName=jumper,Package=SJ,PCB3D=,"Pin Info=",POPULARITY=33,"Signal Integrity=",Simulation=,SymbolName_1=SJ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DRV8834PWP.IntLib\DRV8834PWP|DESIGNITEMID=DRV8834PWP|ITEMSOURCE=DRV8834PWP.IntLib|STATUS=Unknown|DESCRIPTION=2.2A Low Voltage Stepper w/ 32-step Indexer or Dual Brushed DC Motor Driver (Indexer or PH/EN Ctrl) 24-HTSSOP -40 to 85 Check availability|USERCOMMENTS=DRV8834PWP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2A Low Voltage Stepper w/ 32-step Indexer or Dual Brushed DC Motor Driver (Indexer or PH/EN Ctrl) 24-HTSSOP -40 to 85 Check availability",DRV8834PWP|COMPONENTPARAMETERS="AVAILABILITY=In Stock",Comment=DRV8834PWP,"Component Kind=Standard","Description=2.2A Low Voltage Stepper w/ 32-step Indexer or Dual Brushed DC Motor Driver (Indexer or PH/EN Ctrl) 24-HTSSOP -40 to 85 Check availability",DeviceName=,DeviceSetName=DRV8834PWP,Footprint=SOP65P640X120-25N,GateName_1=G$1,"Ibis Model=","Library Name=DRV8834PWP.IntLib","Library Reference=DRV8834PWP",LibraryName=DRV8834PWP,"MF=Texas Instruments",MP=DRV8834PWP,"PACKAGE=HTSSOP-24 Texas Instruments",PCB3D=,"Pin Info=",PRICE=None,PURCHASE-URL=https://pricing.snapeda.com/search?q=DRV8834PWP&ref=eda,"Signal Integrity=",Simulation=,SymbolName_1=DRV8834PWP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AZ1117IH-3.3TRG1.IntLib\AZ1117IH-3.3TRG1|DESIGNITEMID=AZ1117IH-3.3TRG1|ITEMSOURCE=AZ1117IH-3.3TRG1.IntLib|STATUS=Unknown|DESCRIPTION=Check availability|USERCOMMENTS=AZ1117IH-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AZ1117IH-3.3TRG1,"Check availability"|COMPONENTPARAMETERS="AVAILABILITY=In Stock",CHECK_PRICES=https://www.snapeda.com/parts/AZ1117IH-3.3TRG1/Diodes+Inc./view-part/?ref=eda,Comment=AZ1117IH-3.3TRG1,"Component Kind=Standard","Description=Check availability",DeviceName=,DeviceSetName=AZ1117IH-3.3TRG1,Footprint=SOT230P700X185-4N,GateName_1=G$1,"Ibis Model=","Library Name=AZ1117IH-3.3TRG1.IntLib","Library Reference=AZ1117IH-3.3TRG1",LibraryName=AZ1117IH-3.3TRG1,"MF=Diodes Inc.",MP=AZ1117IH-3.3TRG1,"PACKAGE=SOT-223 Diodes Inc.",PCB3D=,"Pin Info=",PRICE=None,"PURCHASE-URL=https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=490259&manufacturer=Diodes Inc.&part_name=AZ1117IH-3.3TRG1&search_term=az1117ih-3.3trg1","Signal Integrity=",Simulation=,SNAPEDA_LINK=https://www.snapeda.com/parts/AZ1117IH-3.3TRG1/Diodes+Inc./view-part/?ref=snap,SymbolName_1=AZ1117IH-3.3TRG1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB4110-GF-A.IntLib\USB4110-GF-A|DESIGNITEMID=USB4110-GF-A|ITEMSOURCE=USB4110-GF-A.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB4110-GF-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB4110-GF-A|COMPONENTPARAMETERS=Comment=USB4110-GF-A,"Component Kind=Standard","COPYRIGHT=Copyright (C) 2023 Ultra Librarian. All rights reserved.",Description=,DeviceName=,DeviceSetName=USB4110-GF-A,Footprint=USB4110-GF-A_GCT,GateName_1=A,"Ibis Model=","Library Name=USB4110-GF-A.IntLib","Library Reference=USB4110-GF-A",LibraryName=USB4110-GF-A,MANUFACTURER_PART_NUMBER=USB4110-GF-A,"MFR_NAME=Global Connector Technology",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=USB4110-GF-A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MMSZ5225BT1G.IntLib\MMSZ5225BT1G|DESIGNITEMID=MMSZ5225BT1G|ITEMSOURCE=MMSZ5225BT1G.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MMSZ5225BT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MMSZ5225BT1G|COMPONENTPARAMETERS=Comment=MMSZ5225BT1G,"Component Kind=Standard","COPYRIGHT=Copyright (C) 2023 Ultra Librarian. All rights reserved.",Description=,DeviceName=,DeviceSetName=MMSZ5225BT1G,Footprint=SOD-123_ONS,GateName_1=A,"Ibis Model=","Library Name=MMSZ5225BT1G.IntLib","Library Reference=MMSZ5225BT1G",LibraryName=MMSZ5225BT1G,MANUFACTURER_PART_NUMBER=MMSZ5225BT1G,MFR_NAME=onsemi,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=MMSZ5225BT1G|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LM358DR.IntLib\LM358DR|DESIGNITEMID=LM358DR|ITEMSOURCE=LM358DR.IntLib|STATUS=Unknown|DESCRIPTION=Check availability|USERCOMMENTS=LM358DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Check availability",LM358DR|COMPONENTPARAMETERS="AVAILABILITY=In Stock",CHECK_PRICES=https://www.snapeda.com/parts/LM358DR/Texas+Instruments/view-part/?ref=eda,Comment=LM358DR,"Component Kind=Standard","Description=Check availability",DeviceName=,DeviceSetName=LM358DR,Footprint=SOIC127P599X175-8N,GateName_1=A,"Ibis Model=","Library Name=LM358DR.IntLib","Library Reference=LM358DR",LibraryName=LM358DR,"MF=Texas Instruments",MP=LM358DR,"PACKAGE=SOIC-8 Texas Instruments",PCB3D=,"Pin Info=",PRICE=None,"PURCHASE-URL=https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=6639&manufacturer=Texas Instruments&part_name=LM358DR&search_term=lm358dr","Signal Integrity=",Simulation=,SNAPEDA_LINK=https://www.snapeda.com/parts/LM358DR/Texas+Instruments/view-part/?ref=snap,SymbolName_1=LM358DR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C0805C103K1RAC7210.SchLib\C0805C103K1RAC7210|DESIGNITEMID=C0805C103K1RAC7210|ITEMSOURCE=C0805C103K1RAC7210.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=0.01uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,"No Description Available"|COMPONENTPARAMETERS=Comment=0.01uF,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=CAPC220145_88N_KEM,"Ibis Model=","Library Name=C0805C103K1RAC7210.SchLib","Library Reference=C0805C103K1RAC7210",Manufacturer_Part_Number=C0805C103K1RAC7210,Mfr_Name=Kemet,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=KEMET|MPN=C0805C103K1RAC7210
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????|MANUFACTURERPARTNO=C0805C103K1RAC7210|CIIVAID=3551409|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-17617-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.01uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=240823|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DNKutz1cellUIC6WYLLAvrR4P40XPA_5jxVrxggvws_okX4tsZIfZkXf7Q5WzMxp3pG_66ymvSyCDTu59kBrlCCFAj654O1M7jIdVf9ai19tRsbJwhpXC2zep5PTDbLCvDzfRIXYVhcwLvJNwX1HE5JoN4GqAytFnQ2q9A-zn6mhaaOFuRGNRDQmHLfueWe18Xdt78kl1P2lVD8Dzf3In1edO-DDO_WAxKlRrwZhada8wJdBaRB_JMavkoH5OQrtZ5xmwQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEME/KEME-S-A0008991654/KEME-S-A0008991654-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2747800.pdf?src-supplier=Farnell¦https://api.kemet.com/component-edge/download/datasheet/C0805C103K1RAC7210.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/2747800.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/212/KEM_C1002_X7R_SMD-1102033.pdf?src-supplier=Mouser¦http://components.arrow.com/part/dataview/2091052S6675795N7429?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=131027&src-supplier=Verical¦https://datasheet.octopart.com/C0805C103K1RAC7210-KEMET-datasheet-166553264.pdf?src-supplier=TME¦https://datasheet.octopart.com/C0805C103K1RAC7210-KEMET-datasheet-37550250.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45233.4350462963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.052|Q2=10|L2=US|P3=0.0282|Q3=50|L3=US|P4=0.023|Q4=100|L4=US|P5=0.01646|Q5=500|L5=US|P6=0.01294|Q6=1000|L6=US|P7=0.01176|Q7=2500|L7=US|P8=0.01082|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????|MANUFACTURERPARTNO=C0805C103K1RAC7210|CIIVAID=3551409|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-17617-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.01uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=225000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=F-kzE5oGrWddHlqUXJv5bXC3lcGMKmYZmsTn-mVpxSua1uBFqa2Azune2y3bzIZSGKMFwXAmFWsou3vZDJQ1XTsz-TI1FDsC4hHk-9wrtqFkv6Ui7TQLR6GCnQS-jh9o2xeC-w2dKHqdvWudtHmpSmSg2CslzF82jIIuSdpv1ydGwVk9PyuRr2n0Y0gBhCCJ8wOQ7Q_lteZRbSC3K89COqGjn_iaOvxxJb4TyCfTpsGKRjQiT0zmR7zXvM6_DNc31ikX-A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEME/KEME-S-A0008991654/KEME-S-A0008991654-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2747800.pdf?src-supplier=Farnell¦https://api.kemet.com/component-edge/download/datasheet/C0805C103K1RAC7210.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/2747800.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/212/KEM_C1002_X7R_SMD-1102033.pdf?src-supplier=Mouser¦http://components.arrow.com/part/dataview/2091052S6675795N7429?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=131027&src-supplier=Verical¦https://datasheet.octopart.com/C0805C103K1RAC7210-KEMET-datasheet-166553264.pdf?src-supplier=TME¦https://datasheet.octopart.com/C0805C103K1RAC7210-KEMET-datasheet-37550250.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45233.4350462963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.00882|Q1=15000|L1=US|P2=0.00686|Q2=75000|L2=US|P3=0.00658|Q3=375000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????|MANUFACTURERPARTNO=C0805C103K1RAC7210|CIIVAID=3551409|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-17617-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.01uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=240823|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UCdFeo5N491imxRzm9DbrptM7JQVO9CSVwEw7CgAYgKcLxDYxt5jeiFBOQldzHyEDfMIm487X7Lwprs1viHLZuRaDFU2mCU8-85efvk3DbO6Wxeg1hbkGMgsZBIdzAEmAt4g8y3rCf8_akL6l57ycj87703JEK64SPpF-XvJFJXLGsvzpyFvJ3Guv41B_cTBJKHNXF6hlKMicChbOgx8BmErXec8ygyd_0ejLWWvVo7ae7TT5yEq1QQDdjA9emPuOz8mig|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEME/KEME-S-A0008991654/KEME-S-A0008991654-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2747800.pdf?src-supplier=Farnell¦https://api.kemet.com/component-edge/download/datasheet/C0805C103K1RAC7210.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/2747800.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/212/KEM_C1002_X7R_SMD-1102033.pdf?src-supplier=Mouser¦http://components.arrow.com/part/dataview/2091052S6675795N7429?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=131027&src-supplier=Verical¦https://datasheet.octopart.com/C0805C103K1RAC7210-KEMET-datasheet-166553264.pdf?src-supplier=TME¦https://datasheet.octopart.com/C0805C103K1RAC7210-KEMET-datasheet-37550250.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45233.4350462963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.052|Q2=10|L2=US|P3=0.0282|Q3=50|L3=US|P4=0.023|Q4=100|L4=US|P5=0.01646|Q5=500|L5=US|P6=0.01294|Q6=1000|L6=US|P7=0.01176|Q7=2500|L7=US|P8=0.01082|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????|MANUFACTURERPARTNO=C0805C103K1RAC7210|CIIVAID=3551409|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0805C103K1R7210|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.01uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=70476|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WPksYNSCtGhELb_eJDtM6pcqHKL1rZIo6Aoqj8670FyiXyf5q6ACctQBd0ACA1-7I-HejW8VxWLsFP2-diHQwQt60vbQck7FhrD6z_qwd65LD3U3P7U97Y3OdMDFGoHO1kPquVgs_nbWkD8H08DrTzdkW3ICs_YnWoAIZ7DfUgOVb-8zv_nv541-zZupXTHTIYDLlHTC4hMDqk7eFIkSzjfeaZO3aXqxskq7QqI5jf208C3bOS1BsEEa8GRk3aS8aiyjqw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEME/KEME-S-A0008991654/KEME-S-A0008991654-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2747800.pdf?src-supplier=Farnell¦https://api.kemet.com/component-edge/download/datasheet/C0805C103K1RAC7210.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/2747800.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/212/KEM_C1002_X7R_SMD-1102033.pdf?src-supplier=Mouser¦http://components.arrow.com/part/dataview/2091052S6675795N7429?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=131027&src-supplier=Verical¦https://datasheet.octopart.com/C0805C103K1RAC7210-KEMET-datasheet-166553264.pdf?src-supplier=TME¦https://datasheet.octopart.com/C0805C103K1RAC7210-KEMET-datasheet-37550250.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45235.4540322917|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.029|Q2=10|L2=US|P3=0.029|Q3=50|L3=US|P4=0.017|Q4=100|L4=US|P5=0.013|Q5=1000|L5=US|P6=0.011|Q6=2500|L6=US|P7=0.011|Q7=10000|L7=US|P8=0.008|Q8=15000|L8=US|P9=0.006|Q9=45000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
