|RECORD=BOM|VERSION=3|FILENAME=C:\Users\binhp\OneDrive\Desktop\Working\School\Senior_Design\Github\astroscom\hardware\schematic\Altium\Stepper_PCB\Imported Stepper.PrjPcb\Stepper.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.11.2023|TIME=18:08:32|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=124!Description=100!Designator=100!Quantity=66!Library Name=100!Manufacturer 1=99!Manufacturer Part Number 1=166!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=124!Description=-1!Designator=-1!Quantity=66!Library Name=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=Digi-Key!A.S.A.P.!Advonics Group!Allied Electronics!Arrow Electronics!Avnet!AZ IC USA!Bison Technologies!CATS S.A. in France!ComponentsMAX!ComS.I.T.!Conrad!Corewin!CPlus Electronics!Distribuidora de Conexiones DK!Eparts!Farnell!Future Electronics!Heisener!Homeland Components!Kiltronic!KS3!Lacon Electronic!Legacy Components!Mercury United Electronics!Micros!Mouser!Newark!N-tronics!Nu Source Technologies!Realtime Components!Rs!Semitron!Sentory!South MicroElectronics!Stealth Components!Telecontrolli!Tephon!Vyrian!Zack Electronics|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C0805C106J8RACAUTO..SchLib\C0805C106J8RACAUTO|DESIGNITEMID=C0805C106J8RACAUTO|ITEMSOURCE=C0805C106J8RACAUTO..SchLib|STATUS=Unknown|DESCRIPTION=10ÂµF Â±5% 10V Ceramic Capacitor X7R 0805 _2012 Metric_|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10ÂµF Â±5% 10V Ceramic Capacitor X7R 0805 _2012 Metric_",10uF|COMPONENTPARAMETERS=Availability=Unavailable,Comment=10uF,"Component Kind=Standard","Description=10ÂµF Â±5% 10V Ceramic Capacitor X7R 0805 _2012 Metric_",Footprint=CAPC2012X88N,"Ibis Model=","Library Name=C0805C106J8RACAUTO..SchLib","Library Reference=C0805C106J8RACAUTO",MF=KEMET,MP=C0805C106J8RACAUTO,"Package=0805 KEMET",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/C0805C106J8RACAUTO/KEMET/view-part/3596814/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GRM21BR61C226ME44L.SchLib\GRM21BR61C226ME44L|DESIGNITEMID=GRM21BR61C226ME44L|ITEMSOURCE=GRM21BR61C226ME44L.SchLib|STATUS=Unknown|DESCRIPTION=SMD Capacitor X5R(EIA) with Capacitance: 22uF Tol. 20%. Rated Voltage: 16Vdc|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF,"SMD Capacitor X5R(EIA) with Capacitance: 22uF Tol. 20%. Rated Voltage: 16Vdc"|COMPONENTPARAMETERS=Arrow_Electronics-Purchase-URL=https://snapeda.com/shop?store=Arrow+Electronics&id=4387753,Comment=22uF,"Component Kind=Standard","Description=SMD Capacitor X5R(EIA) with Capacitance: 22uF Tol. 20%. Rated Voltage: 16Vdc",Digi-Key_Part_Number=490-10747-1-ND,DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=4387753,Footprint=CAPC2012X145N,"Ibis Model=","Library Name=GRM21BR61C226ME44L.SchLib","Library Reference=GRM21BR61C226ME44L",MF=Murata,Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=4387753,MP=GRM21BR61C226ME44L,"Package=2012 Murata",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GRM21BR61C226ME44L/Murata/view-part/4387753/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C0805C475M4RACAUTO.SchLib\C0805C475M4RACAUTO|DESIGNITEMID=C0805C475M4RACAUTO|ITEMSOURCE=C0805C475M4RACAUTO.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF|COMPONENTPARAMETERS=Availability=Unavailable,Comment=4.7uF,"Component Kind=Standard",Description=,Footprint=CAPC2012X140N,"Ibis Model=","Library Name=C0805C475M4RACAUTO.SchLib","Library Reference=C0805C475M4RACAUTO",MF=,MP=C0805C475M4RACAUTO,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1N5819HW-7-F.IntLib\1N5819HW-7-F|DESIGNITEMID=1N5819HW-7-F|ITEMSOURCE=1N5819HW-7-F.IntLib|STATUS=Unknown|DESCRIPTION=1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123 Check availability|USERCOMMENTS=1N5819HW-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123 Check availability",1N5819HW-7-F|COMPONENTPARAMETERS="AVAILABILITY=In Stock",CHECK_PRICES=https://www.snapeda.com/parts/1N5819HW-7-F/Diodes+Inc./view-part/?ref=eda,Comment=1N5819HW-7-F,"Component Kind=Standard","Description=1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123 Check availability",DeviceName=,DeviceSetName=1N5819HW-7-F,Footprint=SOD3715X145N,GateName_1=G$1,"Ibis Model=","Library Name=1N5819HW-7-F.IntLib","Library Reference=1N5819HW-7-F",LibraryName=1N5819HW-7-F,"MF=Diodes Inc.",MP=1N5819HW-7-F,"PACKAGE=SOD-123 Fairchild Semiconductor",PCB3D=,"Pin Info=",PRICE=None,"PURCHASE-URL=https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=42272&manufacturer=Diodes Inc.&part_name=1N5819HW-7-F&search_term=1n5819hw-7-f","Signal Integrity=",Simulation=,SNAPEDA_LINK=https://www.snapeda.com/parts/1N5819HW-7-F/Diodes+Inc./view-part/?ref=snap,SymbolName_1=1N5819HW-7-F|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CPDQ5V0-HF.IntLib\CPDQ5V0-HF|DESIGNITEMID=CPDQ5V0-HF|ITEMSOURCE=CPDQ5V0-HF.IntLib|STATUS=Unknown|DESCRIPTION=ESD Suppressors / TVS Diodes SMD ESD Diode 5V Bi-Direction   Source:  Datasheet   Check availability|USERCOMMENTS=CPDQ5V0-HF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CPDQ5V0-HF,"ESD Suppressors / TVS Diodes SMD ESD Diode 5V Bi-Direction   Source:  Datasheet   Check availability"|COMPONENTPARAMETERS="AVAILABILITY=In Stock",CHECK_PRICES=https://www.snapeda.com/parts/CPDQ5V0-HF/Comchip+Technology/view-part/?ref=eda,Comment=CPDQ5V0-HF,"Component Kind=Standard","Description=ESD Suppressors / TVS Diodes SMD ESD Diode 5V Bi-Direction   Source:  Datasheet   Check availability",DeviceName=,DeviceSetName=CPDQ5V0-HF,Footprint=MBTB-D-SOD-923F-IMP-0402,GateName_1=G$1,"Ibis Model=","Library Name=CPDQ5V0-HF.IntLib","Library Reference=CPDQ5V0-HF",LibraryName=CPDQ5V0-HF,"MF=Comchip Technology",MP=CPDQ5V0-HF,"PACKAGE=0402 Comchip",PCB3D=,"Pin Info=",PRICE=None,"PURCHASE-URL=https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=809934&manufacturer=Comchip Technology&part_name=CPDQ5V0-HF&search_term=cpdq5v0-hf","Signal Integrity=",Simulation=,SNAPEDA_LINK=https://www.snapeda.com/parts/CPDQ5V0-HF/Comchip+Technology/view-part/?ref=snap,SymbolName_1=CPDQ5V0-HF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PPTC051LFBN-RC.SchLib\PPTC051LFBN-RC|DESIGNITEMID=PPTC051LFBN-RC|ITEMSOURCE=PPTC051LFBN-RC.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=PPTC051LFBN-RC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",PPTC051LFBN-RC|COMPONENTPARAMETERS=Comment=PPTC051LFBN-RC,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=CONN5_1LFBN-RC_SUL,"Ibis Model=","Library Name=PPTC051LFBN-RC.SchLib","Library Reference=PPTC051LFBN-RC",Manufacturer_Part_Number=PPTC051LFBN-RC,Mfr_Name=Sullins,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PPTC041LFBN-RC.SCHLIB\PPTC041LFBN-RC|DESIGNITEMID=PPTC041LFBN-RC|ITEMSOURCE=PPTC041LFBN-RC.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=P4O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,P4O|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/PPTC041LFBN-RC/Sullins+Connector+Solutions/view-part/?ref=eda,Comment=P4O,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=PPTC041LFBN-RC,Footprint=SULLINS_PPTC041LFBN-RC,GateName_1=G$1,"Ibis Model=","Library Name=PPTC041LFBN-RC.SCHLIB","Library Reference=PPTC041LFBN-RC",LibraryName=PPTC041LFBN-RC,"MF=Sullins Connector",MP=PPTC041LFBN-RC,Package=SULLINS_PPTC041LFBN-RC,PCB3D=,"Pin Info=",Price=None,"Purchase-URL=https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=285917&manufacturer=Sullins Connector&part_name=PPTC041LFBN-RC&search_term=pptc041lfbn-rc","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PPTC041LFBN-RC/Sullins+Connector+Solutions/view-part/?ref=snap,SymbolName_1=PPTC041LFBN-RC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEDC1608X35N.SchLib\LTST-C190GKT|DESIGNITEMID=LTST-C190GKT|ITEMSOURCE=LEDC1608X35N.SchLib|STATUS=Unknown|DESCRIPTION=Green 569nm LED Indication - Discrete 2.1V 0603 (1608 Metric)|USERCOMMENTS=LTST-C190GKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Green 569nm LED Indication - Discrete 2.1V 0603 (1608 Metric)",LTST-C190GKT|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/LTST-C190GKT/Lite-On+Inc./view-part/?ref=eda,Comment=LTST-C190GKT,"Component Kind=Standard","Description=Green 569nm LED Indication - Discrete 2.1V 0603 (1608 Metric)",Footprint=LEDC1608X35N,"Ibis Model=","Library Name=LEDC1608X35N.SchLib","Library Reference=LTST-C190GKT","MF=Lite-On Inc.",MP=LTST-C190GKT,"Package=0603 Lite-On",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LTST-C190GKT/Lite-On+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jumper.IntLib\SJ|DESIGNITEMID=SJ|ITEMSOURCE=jumper.IntLib|STATUS=Unknown|DESCRIPTION=SMD solder JUMPER|USERCOMMENTS=SJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SJ,"SMD solder JUMPER"|COMPONENTPARAMETERS=Comment=SJ,"Component Kind=Standard","Description=SMD solder JUMPER",DeviceName=,DeviceSetName=SJ,Footprint=SJ,GateName_1=1,"Ibis Model=","Library Name=jumper.IntLib","Library Reference=SJ",LibraryName=jumper,PCB3D=,"Pin Info=",POPULARITY=33,"Signal Integrity=",Simulation=,SymbolName_1=SJ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TC33X-2-103E.SchLib\TC33X-2-103E|DESIGNITEMID=TC33X-2-103E|ITEMSOURCE=TC33X-2-103E.SchLib|STATUS=Unknown|DESCRIPTION=10 kOhms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10 kOhms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment",10k|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/TC33X-2-103E/Bourns/view-part/47092/?ref=eda,Comment=10k,"Component Kind=Standard","Description=10 kOhms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment",Digi-Key_Part_Number=TC33X-103ECT-ND,Footprint=TRIM_TC33X-2-103E,"Ibis Model=","Library Name=TC33X-2-103E.SchLib","Library Reference=TC33X-2-103E",MF=Bourns,MP=TC33X-2-103E,"Package=SOD-23 Bourns",PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/TC33X-2-103E/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TC33X-2-103E/Bourns/view-part/47092/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0805FR-1047KL.SchLib\RC0805FR-1047KL|DESIGNITEMID=RC0805FR-1047KL|ITEMSOURCE=RC0805FR-1047KL.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47k|COMPONENTPARAMETERS=Availability=Unavailable,Comment=47k,"Component Kind=Standard",Description=,Footprint=RESC2012X60N,"Ibis Model=","Library Name=RC0805FR-1047KL.SchLib","Library Reference=RC0805FR-1047KL",MF=,MP=RC0805FR-1047KL,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AC0805JR-071K5L.SchLib\AC0805JR-071K5L|DESIGNITEMID=AC0805JR-071K5L|ITEMSOURCE=AC0805JR-071K5L.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 1.5K OHM 5% 1/8W 0805|USERCOMMENTS=1.5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.5k,"RES SMD 1.5K OHM 5% 1/8W 0805"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1.5k,"Component Kind=Standard","Description=RES SMD 1.5K OHM 5% 1/8W 0805",Footprint=RESC2012X60N,"Ibis Model=","Library Name=AC0805JR-071K5L.SchLib","Library Reference=AC0805JR-071K5L",MF=,MP=AC0805JR-071K5L,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TNPW080510K0FEEA.SchLib\TNPW080510K0FEEA|DESIGNITEMID=TNPW080510K0FEEA|ITEMSOURCE=TNPW080510K0FEEA.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Availability=Unavailable,Comment=10k,"Component Kind=Standard",Description=,Footprint=RESC2012X55N,"Ibis Model=","Library Name=TNPW080510K0FEEA.SchLib","Library Reference=TNPW080510K0FEEA",MF=,MP=TNPW080510K0FEEA,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AC0805FR-072K2L.SchLib\AC0805FR-072K2L|DESIGNITEMID=AC0805FR-072K2L|ITEMSOURCE=AC0805FR-072K2L.SchLib|STATUS=Unknown|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2200ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|USERCOMMENTS=2.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2k,"Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2200ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=2.2k,"Component Kind=Standard","Description=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 2200ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805",Footprint=RESC2012X60N,"Ibis Model=","Library Name=AC0805FR-072K2L.SchLib","Library Reference=AC0805FR-072K2L",MF=,MP=AC0805FR-072K2L,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0805JR-075K1L.SchLib\RC0805JR-075K1L|DESIGNITEMID=RC0805JR-075K1L|ITEMSOURCE=RC0805JR-075K1L.SchLib|STATUS=Unknown|DESCRIPTION=RC0805 5,1K 5% 0,125W|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.1k,"RC0805 5,1K 5% 0,125W"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=5.1k,"Component Kind=Standard","Description=RC0805 5,1K 5% 0,125W",Footprint=RESC2012X60N,"Ibis Model=","Library Name=RC0805JR-075K1L.SchLib","Library Reference=RC0805JR-075K1L",MF=,MP=RC0805JR-075K1L,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jumper.SCHLIB\SJ|DESIGNITEMID=SJ|ITEMSOURCE=jumper.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMD solder JUMPER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SMD solder JUMPER"|COMPONENTPARAMETERS="Comment=SMD solder JUMPER","Component Kind=Standard",Description=,DeviceName=,DeviceSetName=SJ,Footprint=SJ,GateName_1=1,"Ibis Model=","Library Name=jumper.SCHLIB","Library Reference=SJ",LibraryName=jumper,Package=SJ,PCB3D=,"Pin Info=",POPULARITY=33,"Signal Integrity=",Simulation=,SymbolName_1=SJ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DRV8834PWP.IntLib\DRV8834PWP|DESIGNITEMID=DRV8834PWP|ITEMSOURCE=DRV8834PWP.IntLib|STATUS=Unknown|DESCRIPTION=2.2A Low Voltage Stepper w/ 32-step Indexer or Dual Brushed DC Motor Driver (Indexer or PH/EN Ctrl) 24-HTSSOP -40 to 85 Check availability|USERCOMMENTS=DRV8834PWP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2A Low Voltage Stepper w/ 32-step Indexer or Dual Brushed DC Motor Driver (Indexer or PH/EN Ctrl) 24-HTSSOP -40 to 85 Check availability",DRV8834PWP|COMPONENTPARAMETERS="AVAILABILITY=In Stock",Comment=DRV8834PWP,"Component Kind=Standard","Description=2.2A Low Voltage Stepper w/ 32-step Indexer or Dual Brushed DC Motor Driver (Indexer or PH/EN Ctrl) 24-HTSSOP -40 to 85 Check availability",DeviceName=,DeviceSetName=DRV8834PWP,Footprint=SOP65P640X120-25N,GateName_1=G$1,"Ibis Model=","Library Name=DRV8834PWP.IntLib","Library Reference=DRV8834PWP",LibraryName=DRV8834PWP,"MF=Texas Instruments",MP=DRV8834PWP,"PACKAGE=HTSSOP-24 Texas Instruments",PCB3D=,"Pin Info=",PRICE=None,PURCHASE-URL=https://pricing.snapeda.com/search?q=DRV8834PWP&ref=eda,"Signal Integrity=",Simulation=,SymbolName_1=DRV8834PWP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AZ1117IH-3.3TRG1.IntLib\AZ1117IH-3.3TRG1|DESIGNITEMID=AZ1117IH-3.3TRG1|ITEMSOURCE=AZ1117IH-3.3TRG1.IntLib|STATUS=Unknown|DESCRIPTION=Check availability|USERCOMMENTS=AZ1117IH-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AZ1117IH-3.3TRG1,"Check availability"|COMPONENTPARAMETERS="AVAILABILITY=In Stock",CHECK_PRICES=https://www.snapeda.com/parts/AZ1117IH-3.3TRG1/Diodes+Inc./view-part/?ref=eda,Comment=AZ1117IH-3.3TRG1,"Component Kind=Standard","Description=Check availability",DeviceName=,DeviceSetName=AZ1117IH-3.3TRG1,Footprint=SOT230P700X185-4N,GateName_1=G$1,"Ibis Model=","Library Name=AZ1117IH-3.3TRG1.IntLib","Library Reference=AZ1117IH-3.3TRG1",LibraryName=AZ1117IH-3.3TRG1,"MF=Diodes Inc.",MP=AZ1117IH-3.3TRG1,"PACKAGE=SOT-223 Diodes Inc.",PCB3D=,"Pin Info=",PRICE=None,"PURCHASE-URL=https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=490259&manufacturer=Diodes Inc.&part_name=AZ1117IH-3.3TRG1&search_term=az1117ih-3.3trg1","Signal Integrity=",Simulation=,SNAPEDA_LINK=https://www.snapeda.com/parts/AZ1117IH-3.3TRG1/Diodes+Inc./view-part/?ref=snap,SymbolName_1=AZ1117IH-3.3TRG1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB4110-GF-A.IntLib\USB4110-GF-A|DESIGNITEMID=USB4110-GF-A|ITEMSOURCE=USB4110-GF-A.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB4110-GF-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB4110-GF-A|COMPONENTPARAMETERS=Comment=USB4110-GF-A,"Component Kind=Standard","COPYRIGHT=Copyright (C) 2023 Ultra Librarian. All rights reserved.",Description=,DeviceName=,DeviceSetName=USB4110-GF-A,Footprint=USB4110-GF-A_GCT,GateName_1=A,"Ibis Model=","Library Name=USB4110-GF-A.IntLib","Library Reference=USB4110-GF-A",LibraryName=USB4110-GF-A,MANUFACTURER_PART_NUMBER=USB4110-GF-A,"MFR_NAME=Global Connector Technology",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=USB4110-GF-A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MMSZ5225BT1G.IntLib\MMSZ5225BT1G|DESIGNITEMID=MMSZ5225BT1G|ITEMSOURCE=MMSZ5225BT1G.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MMSZ5225BT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MMSZ5225BT1G|COMPONENTPARAMETERS=Comment=MMSZ5225BT1G,"Component Kind=Standard","COPYRIGHT=Copyright (C) 2023 Ultra Librarian. All rights reserved.",Description=,DeviceName=,DeviceSetName=MMSZ5225BT1G,Footprint=SOD-123_ONS,GateName_1=A,"Ibis Model=","Library Name=MMSZ5225BT1G.IntLib","Library Reference=MMSZ5225BT1G",LibraryName=MMSZ5225BT1G,MANUFACTURER_PART_NUMBER=MMSZ5225BT1G,MFR_NAME=onsemi,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=MMSZ5225BT1G|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LM358DR.IntLib\LM358DR|DESIGNITEMID=LM358DR|ITEMSOURCE=LM358DR.IntLib|STATUS=Unknown|DESCRIPTION=Check availability|USERCOMMENTS=LM358DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Check availability",LM358DR|COMPONENTPARAMETERS="AVAILABILITY=In Stock",CHECK_PRICES=https://www.snapeda.com/parts/LM358DR/Texas+Instruments/view-part/?ref=eda,Comment=LM358DR,"Component Kind=Standard","Description=Check availability",DeviceName=,DeviceSetName=LM358DR,Footprint=SOIC127P599X175-8N,GateName_1=A,"Ibis Model=","Library Name=LM358DR.IntLib","Library Reference=LM358DR",LibraryName=LM358DR,"MF=Texas Instruments",MP=LM358DR,"PACKAGE=SOIC-8 Texas Instruments",PCB3D=,"Pin Info=",PRICE=None,"PURCHASE-URL=https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=6639&manufacturer=Texas Instruments&part_name=LM358DR&search_term=lm358dr","Signal Integrity=",Simulation=,SNAPEDA_LINK=https://www.snapeda.com/parts/LM358DR/Texas+Instruments/view-part/?ref=snap,SymbolName_1=LM358DR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C0805C103K1RAC7210.SchLib\C0805C103K1RAC7210|DESIGNITEMID=C0805C103K1RAC7210|ITEMSOURCE=C0805C103K1RAC7210.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER SMD 0805 .01UF 100V X7R|USERCOMMENTS=0.01uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01uF,"CAP CER SMD 0805 .01UF 100V X7R"|COMPONENTPARAMETERS=Comment=0.01uF,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=CAP CER SMD 0805 .01UF 100V X7R",Footprint=CAPC220145_88N_KEM,"Ibis Model=","Library Name=C0805C103K1RAC7210.SchLib","Library Reference=C0805C103K1RAC7210",Manufacturer_Part_Number=C0805C103K1RAC7210,Mfr_Name=Kemet,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=KEMET|MPN=C0805C103K1RAC7210
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????|MANUFACTURERPARTNO=C0805C103K1RAC7210|CIIVAID=3551409|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-17617-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.01uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=240823|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QsWS31FcOMW5vqb_Sm78dmxKvCCP77lUKeHcfQAMVDiFjd4N2YjioTRwr9Nw0R5Ojla8ATEhXuOUjoBqvssjjPQhA1I-Ry3j2YR7mMSAnT51IYoNpbLDwcmBMS2tm16dYuW-6C9qvzgrycf7olwJbmmzMFqevHCMpCrDru_vVNPl7PuqodxWtJdrrQPTf3mZEvBUf6cYeps-pBxWeSa0aM4PIb2V1T2X7C-nz16akO2E0-Zfk3mPpX2t0CM61mqqU-reFA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEME/KEME-S-A0008991654/KEME-S-A0008991654-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2747800.pdf?src-supplier=Farnell¦https://api.kemet.com/component-edge/download/datasheet/C0805C103K1RAC7210.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/2747800.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/212/KEM_C1002_X7R_SMD-1102033.pdf?src-supplier=Mouser¦http://components.arrow.com/part/dataview/2091052S6675795N7429?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=131027&src-supplier=Verical¦https://datasheet.octopart.com/C0805C103K1RAC7210-KEMET-datasheet-166553264.pdf?src-supplier=TME¦https://datasheet.octopart.com/C0805C103K1RAC7210-KEMET-datasheet-37550250.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45234.4386226852|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.052|Q2=10|L2=US|P3=0.0282|Q3=50|L3=US|P4=0.023|Q4=100|L4=US|P5=0.01646|Q5=500|L5=US|P6=0.01294|Q6=1000|L6=US|P7=0.01176|Q7=2500|L7=US|P8=0.01082|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????|MANUFACTURERPARTNO=C0805C103K1RAC7210|CIIVAID=3551409|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-17617-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.01uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=225000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FoSyTHnpKuxz11DWnEKjTdnroIeAKDGcHQHHKmR54wv9CJ2seoIpRb0e2hip7nKdmXnm7N7O4iAWapmGW2J-j8T1CzZ278CEabC4u3P2r5AftjfMuErJKx-7wQBxM0-UGLxIcq2avbipINzrs66V5G8AxDnZi7D2L0hZGqiWZSnxFKhb2wk4IYxEZ0QFAP6KZbiUKB39NcX9DUHK67-v8dWrXYR_aaF-sNf2bZoIWVNWfNNAw9EccUyyywb-Kp-CIINMjQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEME/KEME-S-A0008991654/KEME-S-A0008991654-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2747800.pdf?src-supplier=Farnell¦https://api.kemet.com/component-edge/download/datasheet/C0805C103K1RAC7210.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/2747800.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/212/KEM_C1002_X7R_SMD-1102033.pdf?src-supplier=Mouser¦http://components.arrow.com/part/dataview/2091052S6675795N7429?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=131027&src-supplier=Verical¦https://datasheet.octopart.com/C0805C103K1RAC7210-KEMET-datasheet-166553264.pdf?src-supplier=TME¦https://datasheet.octopart.com/C0805C103K1RAC7210-KEMET-datasheet-37550250.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45234.4386226852|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.00882|Q1=15000|L1=US|P2=0.00686|Q2=75000|L2=US|P3=0.00658|Q3=375000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????|MANUFACTURERPARTNO=C0805C103K1RAC7210|CIIVAID=3551409|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-17617-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.01uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=240823|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lS_B1Ja2V2CA_8P0DtL1o3LW01xECuQRvRj-T0gs50Du7buc5G3De9yyVZtVmXUFgFDOdAGSSP_Gykz3Il3VVbjW27B3OrY-aOBWGgma1--wpUJztryyU6GoZ6HCZkxgRoZW3LACeVePa34bfNrwCNih5Z4bLx7bLKkqDsX3BT9pXa-Jm5427iLriRvtPRlC-IPT93gFh12f0sb9ngjXk4apKZK-W8o9EVk_x5MPmh5aT_l_rN8E2Xfocjrq-W-Kbl8Ikw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEME/KEME-S-A0008991654/KEME-S-A0008991654-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2747800.pdf?src-supplier=Farnell¦https://api.kemet.com/component-edge/download/datasheet/C0805C103K1RAC7210.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/2747800.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/212/KEM_C1002_X7R_SMD-1102033.pdf?src-supplier=Mouser¦http://components.arrow.com/part/dataview/2091052S6675795N7429?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=131027&src-supplier=Verical¦https://datasheet.octopart.com/C0805C103K1RAC7210-KEMET-datasheet-166553264.pdf?src-supplier=TME¦https://datasheet.octopart.com/C0805C103K1RAC7210-KEMET-datasheet-37550250.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45234.4386226852|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.052|Q2=10|L2=US|P3=0.0282|Q3=50|L3=US|P4=0.023|Q4=100|L4=US|P5=0.01646|Q5=500|L5=US|P6=0.01294|Q6=1000|L6=US|P7=0.01176|Q7=2500|L7=US|P8=0.01082|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????|MANUFACTURERPARTNO=C0805C103K1RAC7210|CIIVAID=3551409|SUPPLIER=Mouser|SUPPLIERPARTNO=80-C0805C103K1R7210|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 100V, 10% +Tol, 10% -Tol, X7R, 15% TC, 0.01uF, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=70476|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1RIwPZlD2lSq9VcCdmDCZ5bC38PnBGKVHAaPGb57DgTcOa68ZWA_ERcgItXC4_DT5GqCWlXZhKWe-9sbhWgdj-dUcHj-n7oeE4rxeGmztMNswRkGG6uqdUcq9nOrxXCMdlgQj13MW67ExSqRgC88IqVLxfVHMP_C_kz1Qq2_Q89nNkKYZAoPz-sguucATYarH9A5n_L29jAidXx1MoBQpJa4N7_RHBPdo_qDCm9yMGQfgp5ooxg7kfNEFLwvUcVDNrYGGQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KEME/KEME-S-A0008991654/KEME-S-A0008991654-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2747800.pdf?src-supplier=Farnell¦https://api.kemet.com/component-edge/download/datasheet/C0805C103K1RAC7210.pdf?src-supplier=Digi-Key¦http://www.farnell.com/datasheets/2747800.pdf?src-supplier=Newark¦http://www.mouser.com/ds/2/212/KEM_C1002_X7R_SMD-1102033.pdf?src-supplier=Mouser¦http://components.arrow.com/part/dataview/2091052S6675795N7429?src-supplier=Arrow+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=131027&src-supplier=Verical¦https://datasheet.octopart.com/C0805C103K1RAC7210-KEMET-datasheet-166553264.pdf?src-supplier=TME¦https://datasheet.octopart.com/C0805C103K1RAC7210-KEMET-datasheet-37550250.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45235.4540322917|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.029|Q2=10|L2=US|P3=0.029|Q3=50|L3=US|P4=0.017|Q4=100|L4=US|P5=0.013|Q5=1000|L5=US|P6=0.011|Q6=2500|L6=US|P7=0.011|Q7=10000|L7=US|P8=0.008|Q8=15000|L8=US|P9=0.006|Q9=45000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CRM0805AFX-R100ELF.SchLib\CRM0805AFX-R100ELF|DESIGNITEMID=CRM0805AFX-R100ELF|ITEMSOURCE=CRM0805AFX-R100ELF.SchLib|STATUS=Unknown|DESCRIPTION=RES 0.1 OHM 1% 1/4W 0805|USERCOMMENTS=0.1 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.1 Ohm","RES 0.1 OHM 1% 1/4W 0805"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=0.1 Ohm","Component Kind=Standard","Description=RES 0.1 OHM 1% 1/4W 0805",Footprint=RESC2012X60N,"Ibis Model=","Library Name=CRM0805AFX-R100ELF.SchLib","Library Reference=CRM0805AFX-R100ELF",MF=,MP=CRM0805AFX-R100ELF,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Bourns|MPN=CRM0805AFX-R100ELF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CRM0805AFX-R100ELF|CIIVAID=26799960|SUPPLIER=Farnell|SUPPLIERPARTNO=2824732|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 0.1ohm, 0.551V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=3700|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=MYqqZUmnXiI1J8v3cpuNnDAIIlGrRx1iZi16d5Nop8b3y0eyUCqsV64I3P53Nd5YS9vb6AFKEwdfSA84FDqFJcn1hMcCXPadz6E1kkw2dhYmB2Hlt7ocMRYXX7IvArPfS6BS4PJTovIcBrRNF3UQqc5w55aJ-HtaAKHFJcJ74mDq8NDkgd5gpZBlYt_mjswJSPlXOuqQx7oYCABiuGxOlqONvT7mtsOtr6QLV9vm2kZmlFif9wl7g5TtEiCHviTrBXjTUjs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3824965?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0006655283/BOUR-S-A0006655283-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Newark¦https://www.bourns.com/docs/product-datasheets/crm-a.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-154834290.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-99878395.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45233.2065046296|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.44767319129112|Q1=10|L1=GB|OCP1=0.369|P2=0.326352543244746|Q2=100|L2=GB|OCP2=0.269|P3=0.247494122014603|Q3=500|L3=GB|OCP3=0.204|P4=0.209884721120227|Q4=1000|L4=GB|OCP4=0.173|P5=0.2074583081593|Q5=2500|L5=GB|OCP5=0.171
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CRM0805AFX-R100ELF|CIIVAID=26799960|SUPPLIER=Farnell|SUPPLIERPARTNO=2824732RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 0.1ohm, 0.551V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=3700|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OFYmUhESSyNhQJYGXvICaogQFy5K8xtEGhG4oi1Q9PNjxaG9LPP7WfV0ME1YsrorLva8bU39rnKe8f1oO04-2X_3TjdyDyCWg08lhmLZCv-FmTCPbN_id5r71WpS5H9itqXGlG222kWhm75gSBQ67b3v5EZJAbiOe3fAFqul9TCsedRm6iyLPOMrK9pxXSe0DY8RpIjrk-E7n5YEpUKtiT968Z6A1IAgzS6rZ0r4UXoOkgx3J9iuQKRrrQti9XTzL0JmTMc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3824965?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0006655283/BOUR-S-A0006655283-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Newark¦https://www.bourns.com/docs/product-datasheets/crm-a.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-154834290.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-99878395.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45233.2065046296|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.326352543244746|Q1=100|L1=GB|OCP1=0.269|P2=0.247494122014603|Q2=500|L2=GB|OCP2=0.204|P3=0.209884721120227|Q3=1000|L3=GB|OCP3=0.173|P4=0.2074583081593|Q4=2500|L4=GB|OCP4=0.171
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CRM0805AFX-R100ELF|CIIVAID=26799960|SUPPLIER=Newark|SUPPLIERPARTNO=34AK1222|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 0.1ohm, 0.551V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=4912|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=sYQSVWF2U2twnzIiVTK4zZQfxHHR-JnavHqeZsUtNvfU8ei1rlWtVE3o8XjWRNrWqGRlH8WXjDseLpKpG4dFvEbYlZAGCkRYixs_8A081l8iIHe039YANJUrVRzoG1GORNM31J9_qo_Xoq0RGkje8ZdAvt4x5uxhAwRw73cQIdYpXilkoQq93IDxVzmddYWf8CCia_Ny-gASNrZB9r5_tDHiZvLQeuApmKTiNxum65GNwJO6BBM6REJbOSvtLxetDJ7lCCCE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3824965?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0006655283/BOUR-S-A0006655283-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Newark¦https://www.bourns.com/docs/product-datasheets/crm-a.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-154834290.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-99878395.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45235.5385654398|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.244|Q1=1|L1=US|P2=0.244|Q2=25|L2=US|P3=0.244|Q3=50|L3=US|P4=0.224|Q4=100|L4=US|P5=0.224|Q5=250|L5=US|P6=0.207|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CRM0805AFX-R100ELF|CIIVAID=26799960|SUPPLIER=Avnet|SUPPLIERPARTNO=34AK1222|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 0.1ohm, 0.551V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=4912|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YyeQnh1ZrdEGQroOq7oTlBJcAiMG6Sz0Wnvi9XGlpUtEv-0aKfaHPlTEBLM1pZkc2dB4jBC5X9gmHugT4CtdCF85_xL0VSSHrJetAqZ91A6md0C2N2hJo2YBVthmP2gjNgzDeMbDA63CXl9m5nu14wH6QXwuCc74UGmsj3NZjzPhNZn6STd_FjMbthMujs838fuIHbv_uxsRGBIFu60D069oKzbDtPH72vMQgJOBsOf8DrugijWmYWVh93lSg-K9j6YaJfjh|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3824965?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0006655283/BOUR-S-A0006655283-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Newark¦https://www.bourns.com/docs/product-datasheets/crm-a.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-154834290.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-99878395.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45234.1050347222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.806|Q1=1|L1=US|P2=0.405|Q2=25|L2=US|P3=0.367|Q3=50|L3=US|P4=0.329|Q4=100|L4=US|P5=0.289|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CRM0805AFX-R100ELF|CIIVAID=26799960|SUPPLIER=Mouser|SUPPLIERPARTNO=652-CRM0805AFXR100LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 0.1ohm, 0.551V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=7699|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5VspiiJcPPQj5uKYquge2SPZboP_2rSHk-I5amr8AyZRN8EzdYlbKH3Al1FiBMjaTth6Kwe6IETdyjBk5ZqT47pjg9yKjrKcRh__et4AwQ2UoBBf_bU5BRHDCf-fuRfCCExB70UBiyp-3K25veEHMkeK47KMVL8FIx95fouB2atGTQKKMZZD2WKx46i4jj_zsbxU9EAZLmGgB2bZjR8W0LjiJFIDN_yyqygW1KTeSu8TNyqvVvLAY7BnY-BGj_EEhnm2KnBv|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3824965?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0006655283/BOUR-S-A0006655283-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Newark¦https://www.bourns.com/docs/product-datasheets/crm-a.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-154834290.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-99878395.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45235.5385654282|LASTUPDATED=Updated today|PRICECOUNT=10|P1=0.78|Q1=1|L1=US|P2=0.372|Q2=10|L2=US|P3=0.372|Q3=50|L3=US|P4=0.314|Q4=100|L4=US|P5=0.243|Q5=500|L5=US|P6=0.208|Q6=1000|L6=US|P7=0.204|Q7=2500|L7=US|P8=0.186|Q8=5000|L8=US|P9=0.173|Q9=10000|L9=US|P10=0.161|Q10=25000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CRM0805AFX-R100ELF|CIIVAID=26799960|SUPPLIER=Avnet|SUPPLIERPARTNO=CRM0805AFX-R100ELF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 0.1ohm, 0.551V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pRGwvFZnp7vfhZkyihoA-sGz3ciZQYRQwcGknn4HR2wvLYViW33p-Y0X3nhy450UDjaou2LiCge25F0PCjoqmdlN-0OwutFkqPro8qMi5Sa2DbZq7_3pdHonJ_cQaHR6pdxDkQ_BptXxtvB-CH0rk8cKxRmy-OBmP6ofpc7lf5w1ePYvjExqtkNwp3JTZuNiMVYquJG_BcmUgbdb9b0tUhhti66oZet5D1R2gFZUlpvvrqY1rtuozfs76s_YKdkwH8Ms-wTm|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3824965?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0006655283/BOUR-S-A0006655283-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Newark¦https://www.bourns.com/docs/product-datasheets/crm-a.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-154834290.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-99878395.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45234.1050347222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.19028|Q1=5000|L1=US|P2=0.18626|Q2=10000|L2=US|P3=0.18224|Q3=20000|L3=US|P4=0.17822|Q4=30000|L4=US|P5=0.1742|Q5=40000|L5=US|P6=0.17018|Q6=50000|L6=US|P7=0.1675|Q7=500000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CRM0805AFX-R100ELF|CIIVAID=26799960|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CRM0805AFX-R100ELF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 0.1ohm, 0.551V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=3540|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4xU4NIo33BcxeL-D7G4HlTgU_ZHH_FO1_mHJq4CDY9X9mbKcrTIDsThseHkTLh_3kPy3mAPs3N_4a34fFaRsiICxzA3ok0ByHjO3Ca2OdLLrsa0S-VfmY81HwYJrbBBDXthdH5Mf2qrhwSoefksXbyDtdxspijONXxl9-Puj_HjF7UqmD-d6iM3MWsTFs7iRvgBcHG3RfxcsyWJpbxb_e1sIgu2KPJuGLJotcznqhsD54-mm6d8L67c6SImCIDvObukelYnS|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3824965?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0006655283/BOUR-S-A0006655283-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Newark¦https://www.bourns.com/docs/product-datasheets/crm-a.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-154834290.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-99878395.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45234.4682986111|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.3497|Q1=1|L1=US|P2=0.2602|Q2=10|L2=US|P3=0.2386|Q3=100|L3=US|P4=0.2065|Q4=500|L4=US|P5=0.1829|Q5=1000|L5=US|P6=0.1811|Q6=2500|L6=US|P7=0.1799|Q7=5000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CRM0805AFX-R100ELF|CIIVAID=26799960|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRM0805AFX-R100ELFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 0.1ohm, 0.551V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=4047|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FzXLFLMpunmylf8xbVwCcMh34LbgZCUJJOTV58NOxXSof663xn6deChPMkEGsGskXcoHzBi9GCkF3i__FeoDFSPkRjOy5ldcLh704F4Bc3hwyTlOLaJUtsSiE3s5r6T3pc9mJcV-6TLKJVYsGv2Vzn6MZgFaqLLLtqBSWDbIwhzMHfKfT8VzDzGgtVXA4iy6bUg1oxKok4iQarsbjOO5ho2eShWMC2izXMyieEJCnYtDqINjgfr9eCCFUQmgHNDiLfe5d4c|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3824965?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0006655283/BOUR-S-A0006655283-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Newark¦https://www.bourns.com/docs/product-datasheets/crm-a.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-154834290.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-99878395.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45234.4386226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.92|Q1=1|L1=US|P2=0.525|Q2=10|L2=US|P3=0.377|Q3=50|L3=US|P4=0.3306|Q4=100|L4=US|P5=0.25342|Q5=500|L5=US|P6=0.22898|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CRM0805AFX-R100ELF|CIIVAID=26799960|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRM0805AFX-R100ELFDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 0.1ohm, 0.551V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=4047|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xNn_4geN0q-xQTrvut62Xlh_SK7zwqqFftSfQsBX23mz_S0GRLXKHbP7oxFTTv8f9R9HPd5Lfh1FWROOtshyvj2cst8OTZ6TrHJDG1FabVPoIUFtNHnhF5lSOP1_7bKqr9urWylbivcvmCq_56t4SzQgdPwJacGrqn2hPQe0wmZ1wLCkYxIhaxDEjs2DqVEM-VIjJhQaLDgZD__46IKxnKwL0u0tIhfcOcMsTmHBi3AbRGDiiLdUMYoaX0c5rru9jD0TbVU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3824965?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0006655283/BOUR-S-A0006655283-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Newark¦https://www.bourns.com/docs/product-datasheets/crm-a.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-154834290.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-99878395.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45234.4386226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.92|Q1=1|L1=US|P2=0.525|Q2=10|L2=US|P3=0.377|Q3=50|L3=US|P4=0.3306|Q4=100|L4=US|P5=0.25342|Q5=500|L5=US|P6=0.22898|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CRM0805AFX-R100ELF|CIIVAID=26799960|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CRM0805AFX-R100ELFTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 0.1ohm, 0.551V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xr_TD27151PNw5uvlz9hixNbK2f2y9L6q8hDbPW3oMfImi1oM5ePku8tTpabHNUM27Z4dSvsM6M9b2xIZa1T0GM50hAJAPfRs9p2NH-GoVBYFTxI-1z7_u5UURa-IBn6Yv-vtW7peNEmmpqWihAsnDh2Z41OK0qBRbW2rj4cK876rHQvgdhtvjy2EHujtLQK6mPbpMfAPJfspb3FfpTK-AeGp-6K9Kx8HwGUZNywgPvTj_wv6tru2ca8SO9OHjgzCvQibYE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3824965?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/BOUR/BOUR-S-A0006655283/BOUR-S-A0006655283-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2552937.pdf?src-supplier=Newark¦https://www.bourns.com/docs/product-datasheets/crm-a.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-154834290.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/CRM0805AFX-R100ELF-Bourns-datasheet-99878395.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45234.4386226852|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.18653|Q1=5000|L1=US|P2=0.17366|Q2=10000|L2=US|P3=0.1608|Q3=25000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KGM21NR71H104JT.SchLib\KGM21NR71H104JT|DESIGNITEMID=KGM21NR71H104JT|ITEMSOURCE=KGM21NR71H104JT.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"CAP CER 0.1UF 50V X7R 0805"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=CAP CER 0.1UF 50V X7R 0805",Footprint=CAP_KGM21_KAV,"Ibis Model=","Library Name=KGM21NR71H104JT.SchLib","Library Reference=KGM21NR71H104JT",Manufacturer_Part_Number=KGM21NR71H104JT,"Mfr_Name=KYOCERA AVX",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Kyocera AVX|MPN=KGM21NR71H104JT
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX¦AVX/ELCO¦ELCO/AVX¦AVX/Kyocera Elco¦AVX (Elco)¦Kyocera AVX Components¦AVX/KYOC¦AVX/KYOCER¦AVX KYOCE¦AVX-KYO¦AVX/Kyocera Passive¦KEMET / AVX KYOCERO¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX-KYO(RoHS)¦0049 AVXKYOCERA¦KYOCERA INTL¦KYOCERA/A¦NICH¦NICHI¦NICHIC¦NICHICO¦NICHCON¦NICHICON (AMERICA)¦NICHCN¦NICHICON (HONG KONG)¦NCH¦NICHICON (VA)¦nichicon (america) corpor¦0202 NICHICON¦NICHICONCORPAMERI¦UNITED CHEMI CON/Nichicon¦PANASONIC / NICHICON¦NICHICON/NON¦NICHICON - PHILIPS¦Nichicon Europe¦NICHICON-SPR¦FEC¦THOMSO¦THOMSON CSF¦THOMSON CSF PASSIVE COMPONENTS¦THOMSON COMPONENTS¦Thomson Consumer¦Thomson / AVX¦thomson-cs¦Thomson Electronic [Passive]¦THO¦Thomson Semiconductor¦THOMSON LCC¦SGS-THOMSON MICROELECTRONICS SPA¦SGS/THOMSON|MANUFACTURERPARTNO=KGM21NR71H104JT|CIIVAID=10004499441|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-KGM21NR71H104JTCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Cer 0.1UF 50V X7R 0805|RANK=3|AVAILABLEQUANTITY=383150|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=q-WastLUQ99yYw2c4O7RPF6by9I1iqDnIi9ZltzajQr-PLGhCmVH8nOBZT4Vg_gOGocITnGY14abjcX8O-LKAsMrEvv_H-_sJ_GyxokivmdWW_iZbV997xgulXMLXKSdVF00qvOkHzfc8jwRHQB9wLLXg8OpI7qUjbnyrBE4Q2PeF3rryu9ASffbyWrzxmzYQ_65yeLDKJn_h8BazuGugGGc4buLoDuRhOdWfq_ekua9BucB45KnepnwAFgvhfQfYE4LrXY|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45234.4386226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.11|Q1=1|L1=US|P2=0.076|Q2=10|L2=US|P3=0.0454|Q3=50|L3=US|P4=0.0357|Q4=100|L4=US|P5=0.02638|Q5=500|L5=US|P6=0.02184|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX¦AVX/ELCO¦ELCO/AVX¦AVX/Kyocera Elco¦AVX (Elco)¦Kyocera AVX Components¦AVX/KYOC¦AVX/KYOCER¦AVX KYOCE¦AVX-KYO¦AVX/Kyocera Passive¦KEMET / AVX KYOCERO¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX-KYO(RoHS)¦0049 AVXKYOCERA¦KYOCERA INTL¦KYOCERA/A¦NICH¦NICHI¦NICHIC¦NICHICO¦NICHCON¦NICHICON (AMERICA)¦NICHCN¦NICHICON (HONG KONG)¦NCH¦NICHICON (VA)¦nichicon (america) corpor¦0202 NICHICON¦NICHICONCORPAMERI¦UNITED CHEMI CON/Nichicon¦PANASONIC / NICHICON¦NICHICON/NON¦NICHICON - PHILIPS¦Nichicon Europe¦NICHICON-SPR¦FEC¦THOMSO¦THOMSON CSF¦THOMSON CSF PASSIVE COMPONENTS¦THOMSON COMPONENTS¦Thomson Consumer¦Thomson / AVX¦thomson-cs¦Thomson Electronic [Passive]¦THO¦Thomson Semiconductor¦THOMSON LCC¦SGS-THOMSON MICROELECTRONICS SPA¦SGS/THOMSON|MANUFACTURERPARTNO=KGM21NR71H104JT|CIIVAID=10004499441|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-KGM21NR71H104JTDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Cer 0.1UF 50V X7R 0805|RANK=3|AVAILABLEQUANTITY=383150|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TQi_Rb5yQL3CWOinTDt7N8gTvbhHEJyrdaYPyZdjGHQjU0XHAfMT6KyjE2v8jF1zVkGx6vLWMCcmMNYGRoI2_IEBRLsBXi7SSYyN1gllsS8X6gI5hpGYvcMdVEev_9Bqk4ePUzHUeCuEDefrpCBx-YAECPvmDLvhToB6GzxrucvvGJQ_u9YMqjiKNDL1Dj-DnJqjsP94-QTjuj57a4WBxL-tH1IaWvdKkdSX0-Lbyz6OK-gP2YhS9fmUI4_Td83QagnETO8|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45234.4386226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.11|Q1=1|L1=US|P2=0.076|Q2=10|L2=US|P3=0.0454|Q3=50|L3=US|P4=0.0357|Q4=100|L4=US|P5=0.02638|Q5=500|L5=US|P6=0.02184|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX¦AVX/ELCO¦ELCO/AVX¦AVX/Kyocera Elco¦AVX (Elco)¦Kyocera AVX Components¦AVX/KYOC¦AVX/KYOCER¦AVX KYOCE¦AVX-KYO¦AVX/Kyocera Passive¦KEMET / AVX KYOCERO¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX-KYO(RoHS)¦0049 AVXKYOCERA¦KYOCERA INTL¦KYOCERA/A¦NICH¦NICHI¦NICHIC¦NICHICO¦NICHCON¦NICHICON (AMERICA)¦NICHCN¦NICHICON (HONG KONG)¦NCH¦NICHICON (VA)¦nichicon (america) corpor¦0202 NICHICON¦NICHICONCORPAMERI¦UNITED CHEMI CON/Nichicon¦PANASONIC / NICHICON¦NICHICON/NON¦NICHICON - PHILIPS¦Nichicon Europe¦NICHICON-SPR¦FEC¦THOMSO¦THOMSON CSF¦THOMSON CSF PASSIVE COMPONENTS¦THOMSON COMPONENTS¦Thomson Consumer¦Thomson / AVX¦thomson-cs¦Thomson Electronic [Passive]¦THO¦Thomson Semiconductor¦THOMSON LCC¦SGS-THOMSON MICROELECTRONICS SPA¦SGS/THOMSON|MANUFACTURERPARTNO=KGM21NR71H104JT|CIIVAID=10004499441|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-KGM21NR71H104JTTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Cer 0.1UF 50V X7R 0805|RANK=3|AVAILABLEQUANTITY=382830|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-2yYdK1BcY11RTDEIE6kRoC6W2t2X9m1VX_h5FPnIc1J9ZlJYX1uJ77A1KWtvDW4HESiah_YYzBevQU8WEDtq4YkMIqoa9oidN49FPiaV4FgUZWpsv7jzs9vV8zOvB934r0FYj5iAP6rj2DSUcH__o3qkDk50NohAfArCdpE_W5KgcbkJPu434ZH3dg4qs4ekDkRXEwOrmo6THKMnQqAaKY-CVlTHDUw9Xmw5daNBmhBOb7IH6CvLlf4bWPOr7E867TQZvQ|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45234.4386226852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.02744|Q1=4000|L1=US|P2=0.01862|Q2=8000|L2=US|P3=0.01666|Q3=28000|L3=US|P4=0.01246|Q4=100000|L4=US|P5=0.01216|Q5=400000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX¦AVX/ELCO¦ELCO/AVX¦AVX/Kyocera Elco¦AVX (Elco)¦Kyocera AVX Components¦AVX/KYOC¦AVX/KYOCER¦AVX KYOCE¦AVX-KYO¦AVX/Kyocera Passive¦KEMET / AVX KYOCERO¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX-KYO(RoHS)¦0049 AVXKYOCERA¦KYOCERA INTL¦KYOCERA/A¦NICH¦NICHI¦NICHIC¦NICHICO¦NICHCON¦NICHICON (AMERICA)¦NICHCN¦NICHICON (HONG KONG)¦NCH¦NICHICON (VA)¦nichicon (america) corpor¦0202 NICHICON¦NICHICONCORPAMERI¦UNITED CHEMI CON/Nichicon¦PANASONIC / NICHICON¦NICHICON/NON¦NICHICON - PHILIPS¦Nichicon Europe¦NICHICON-SPR¦FEC¦THOMSO¦THOMSON CSF¦THOMSON CSF PASSIVE COMPONENTS¦THOMSON COMPONENTS¦Thomson Consumer¦Thomson / AVX¦thomson-cs¦Thomson Electronic [Passive]¦THO¦Thomson Semiconductor¦THOMSON LCC¦SGS-THOMSON MICROELECTRONICS SPA¦SGS/THOMSON|MANUFACTURERPARTNO=KGM21NR71H104JT|CIIVAID=10004499441|SUPPLIER=Mouser|SUPPLIERPARTNO=581-KGM21NR71H104JT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Cer 0.1UF 50V X7R 0805|RANK=3|AVAILABLEQUANTITY=30109|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SsIhHyMAgTEElzrBEsvpy04uXGqCPn-tz6h_-0ifwwKVHGyI5UMkgicvE4Pv721vUp2M248XvlnYP8mDxq9sEf9a0aI0zeuylhNIRWKq5Cd7-aiUEDFnNL7lYiZbkqZAiytghb-Db50GjIrsJg6sX-ZYxvDa_ka--2HGq2R-MSNk50DF6XmHOxDMffNyN3-eAvaE1eQJb3fFAFTMY9KGQERs6MuuJ-_GvFtthWP5xsmL8r24bV0MVuFLuSNWqDdVY6V-B-Wa|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=45233.7198842593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.11|Q1=1|L1=US|P2=0.046|Q2=10|L2=US|P3=0.046|Q3=50|L3=US|P4=0.042|Q4=100|L4=US|P5=0.042|Q5=1000|L5=US|P6=0.04|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0805JR-071RL.SchLib\RC0805JR-071RL|DESIGNITEMID=RC0805JR-071RL|ITEMSOURCE=RC0805JR-071RL.SchLib|STATUS=Unknown|DESCRIPTION=RES 1 OHM 5% 1/8W 0805|USERCOMMENTS=1 Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1 Ohm","RES 1 OHM 5% 1/8W 0805"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/RC0805JR-071RL/Yageo/view-part/615240/?ref=eda,"Comment=1 Ohm","Component Kind=Standard","Description=RES 1 OHM 5% 1/8W 0805",Digi-Key_Part_Number=311-1.0ARCT-ND,Footprint=RESC2012X60N,"Ibis Model=","Library Name=RC0805JR-071RL.SchLib","Library Reference=RC0805JR-071RL",MF=Yageo,MP=RC0805JR-071RL,"Package=2012 Rohm Semiconductor",PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/RC0805JR-071RL/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RC0805JR-071RL/Yageo/view-part/615240/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Yageo|MPN=RC0805JR-071RL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0805JR-071RL|CIIVAID=1871809|SUPPLIER=Farnell|SUPPLIERPARTNO=1799483|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=2216|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=17qcbjL8KBVY1ZfrTh1HH31AAUHjp-wuKWfOP-OgxMwCZu8KQzEqtGMIT5zgC5q2IE9HRV27B-tbZOwlicovDtlDTDzKaMDWtzrVQSI9UsPVs3TKu4NtyPdjoaPGNUQWt3OO6I42Lh02K05_n0RwUet8YYmZNjFUunqjhEBdoMtQKuKvSXF5XBywU7xmqa9wBu3u5GALeoVpll7sDIhO7k2kFBvj-lGPnlctToSxcpyrmQ2TNtMfib78BbcJTYK2jkussQE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0008145938/YAGO-S-A0008145938-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508721.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508722.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508720.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12577/rc0805-12577721.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15190/getdatasheetpartid-497400-15190038.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16902/rc0805-16902924.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45233.2065046296|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.0275397871065269|Q1=5000|L1=GB|OCP1=0.0227
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0805JR-071RL|CIIVAID=1871809|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.0ARCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=607911|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ZVGLGswRGnAf8FAmhFYk47aAdjPZvmXosTZ7RT6J0OHNHDfgregb5GE4wnL904O_UkvO0UFgOBYbOAbjWfaHp0dfctPZThzwdd6Fti-06BUacd7rpJ4Tqv98KcHjYsOIBa7_tTQWrOB3PV6AW95DLsVVntFcwqFsInHCU5u-i63-XTR9G6pAC9KpDKf600gajNY2xHc6NREtQUrhBvXnyk5Xdgvuk4ZG0jQ7PI6HS--0RDBI8DdxbYeUV-Zk1D9tP-uEjPk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0008145938/YAGO-S-A0008145938-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508721.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508722.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508720.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12577/rc0805-12577721.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15190/getdatasheetpartid-497400-15190038.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16902/rc0805-16902924.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45234.4386226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.038|Q2=10|L2=US|P3=0.0246|Q3=50|L3=US|P4=0.0208|Q4=100|L4=US|P5=0.01448|Q5=500|L5=US|P6=0.01261|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0805JR-071RL|CIIVAID=1871809|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.0ARDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=607911|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NvaZkbKeWL83Is0ogY1c45ufowCICw0QGFMdDkONDbYehj2axm5F4ZgEfNk8O-eKEvqkTbeYg7572zCN9cbryv9vY3bo8sSEnk_79P-dUEUms91sxOL-9_iFKhu50efFQTPlBf0PKo9Qcu2B7VQ6_NYbj9k77VzCBrCirJbpvPlT9XVDQwbykBqy3tBIm1JBiGuhOKctCTPGsIrsOidBT9byYFtQh_nbeXTO1Eogq1qIq6kVreK8EgofzyFVACLRcLm_aLk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0008145938/YAGO-S-A0008145938-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508721.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508722.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508720.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12577/rc0805-12577721.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15190/getdatasheetpartid-497400-15190038.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16902/rc0805-16902924.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45234.4386226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.038|Q2=10|L2=US|P3=0.0246|Q3=50|L3=US|P4=0.0208|Q4=100|L4=US|P5=0.01448|Q5=500|L5=US|P6=0.01261|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0805JR-071RL|CIIVAID=1871809|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.0ARTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=598338|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=KL7JmVrjeec7hMkeoYkignaYk2kDlXwqNw4Xqpr_elJwLJoFLAlir36G1NGWvWeRzZ2iE4pNVVwTF-hIMALHL6OSQN-n0c-7pJ42hx_bfO6dKIR6NuqI7rA0J-5p4y4FXfu6_qrn2-FxjHImFStSg32UUcpCrWG_qJJcTbCH-nug5W3NTD2xjfvSwjLkjBLx_rOMDCqdUFm1R63-oBXJwwLAfWJJtTzf9Q-RbHtjwuVimmiFy49e7X1tIvQKd-qZMduZEso|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0008145938/YAGO-S-A0008145938-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508721.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508722.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508720.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12577/rc0805-12577721.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15190/getdatasheetpartid-497400-15190038.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16902/rc0805-16902924.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45234.4386226852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.00938|Q1=5000|L1=US|P2=0.00836|Q2=10000|L2=US|P3=0.0073|Q3=25000|L3=US|P4=0.00714|Q4=35000|L4=US|P5=0.00665|Q5=50000|L5=US|P6=0.00612|Q6=125000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0805JR-071RL|CIIVAID=1871809|SUPPLIER=Farnell|SUPPLIERPARTNO=3496108|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=14928|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=knx5bljyVMtY-1dytbfw0rc_YHQygaZ3Su88wb8zJK8ROxABs0_NRswbh0XoO-ri_eP9x3GLOk-fWq1mqvvgdVQACufyLmIXIwkVJzqfTbCQpF4kCgERfmp4RKto8yMnDFV2qDFCSORjnGAvzZYKdFzWbFDm7bMPARkq1M_Roi3nTmekff7_zWKdqOI4YP7Zd3f_EAmY_SRPIJItzVC68iYQeRfOQQjYRtrAYv8D5C_a-CwTnHLgSKpqp_wqrLiyPz6KBHs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0008145938/YAGO-S-A0008145938-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508721.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508722.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508720.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12577/rc0805-12577721.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15190/getdatasheetpartid-497400-15190038.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16902/rc0805-16902924.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45233.2065046296|LASTUPDATED=Updated 3 days ago|PRICECOUNT=8|P1=0.0291169555311298|Q1=10|L1=GB|OCP1=0.024|P2=0.0169848907264924|Q2=100|L2=GB|OCP2=0.014|P3=0.0157716842460286|Q3=500|L3=GB|OCP3=0.013|P4=0.0133452712851011|Q4=1000|L4=GB|OCP4=0.011|P5=0.00970565184370992|Q5=2500|L5=GB|OCP5=0.008|P6=0.0060660324023187|Q6=5000|L6=GB|OCP6=0.005|P7=0.00594471175427233|Q7=25000|L7=GB|OCP7=0.0049|P8=0.00582339110622595|Q8=50000|L8=GB|OCP8=0.0048
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0805JR-071RL|CIIVAID=1871809|SUPPLIER=Farnell|SUPPLIERPARTNO=3496108RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=14928|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2SjqSSkhVR00BZUMjTnfNtPx4ELqd88xHiULORNfMiTdKsbhnD56hzJCw_jqe31daD_DMNtRe-QB8EDFlYwSopsRe-k9K31iSisrTZM8waXIAKfSMMJy1NxsgzuokDBywvnYySYzdrxLLbexDzFpn0VXHA6pwiO4XLmAmPCYGnQrnLYwDDaPDh-_cs_nRnmwEQ2PhjZoTfa6zKQSJLgYOpz6PSxP7jiRj-4fqZPLw0rtb_ElOS7buK05iu7U311SWNsCc-8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0008145938/YAGO-S-A0008145938-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508721.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508722.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508720.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12577/rc0805-12577721.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15190/getdatasheetpartid-497400-15190038.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16902/rc0805-16902924.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45233.2065046296|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.0157716842460286|Q1=500|L1=GB|OCP1=0.013|P2=0.0133452712851011|Q2=1000|L2=GB|OCP2=0.011|P3=0.00970565184370992|Q3=2500|L3=GB|OCP3=0.008|P4=0.0060660324023187|Q4=5000|L4=GB|OCP4=0.005|P5=0.00594471175427233|Q5=25000|L5=GB|OCP5=0.0049|P6=0.00582339110622595|Q6=50000|L6=GB|OCP6=0.0048
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0805JR-071RL|CIIVAID=1871809|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0805JR-071RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=158335|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SQokBURDz7U1yQoOVICh4U4yJiLehv7kExIzOV7ijBMyelC_4xkQT7RTqH97mmscNh24bIGr89_2giACWTZjITEJaKlf6rHqhD71AcxA02WG3oMLvsnG0JJYVUMkR3lnw3QtRHXxTruzhI_EGCe2eYB6Y1-Mxa9e3-x8Dgg1ymJmhHHpf07oI1hXLvzASpE5OFJeC8EHBsbRRceX-g5g2B4U5HRjZyD-oLWTUM3J9JTedYOy1RdxBObzcqqCU9JEupgZcWbM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0008145938/YAGO-S-A0008145938-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508721.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508722.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508720.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12577/rc0805-12577721.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15190/getdatasheetpartid-497400-15190038.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16902/rc0805-16902924.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45234.7827185764|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.025|Q2=10|L2=US|P3=0.025|Q3=50|L3=US|P4=0.015|Q4=100|L4=US|P5=0.012|Q5=1000|L5=US|P6=0.007|Q6=5000|L6=US|P7=0.007|Q7=10000|L7=US|P8=0.006|Q8=25000|L8=US|P9=0.005|Q9=50000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0805JR-071RL|CIIVAID=1871809|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6530604|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=770000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ArNH05bbqjv8cOlykY53rfvUWA0Cax_SO-76GON1PalOo--_h6o0Sm-L62LR1FAb85WTKzH9RqwaybC2LiZKFC2dPwmAx31h0VcVc8tt1vJAT-2CreqKpZnFQXQxaL8TR3yLRZ24exVImYD_wN6_kJlufsOYW3pqkhoPAbCzB-12zh6sn1VY3kVZ4mDVKB5VjgXoZwgMs9ns7YmDOO7PxXqVLaeG-zVcjxFIBotJNTP4YuAkP3dIoOQ-kSQ86sROw308vtuX|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0008145938/YAGO-S-A0008145938-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508721.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508722.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508720.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12577/rc0805-12577721.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15190/getdatasheetpartid-497400-15190038.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16902/rc0805-16902924.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45234.7827185764|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0054|Q1=5000|L1=CA|P2=0.0051|Q2=25000|L2=CA|P3=0.0048|Q3=125000|L3=CA|P4=0.0046|Q4=500000|L4=CA|P5=0.0042|Q5=1250000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0805JR-071RL|CIIVAID=1871809|SUPPLIER=Newark|SUPPLIERPARTNO=68R0257|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=2216|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fMhYsXZBwIlBEAzxcoCTyCZI_PxaP8-5sPpx1PukIfyFn1mHGlq-CftSV6U7HKLpi2-ph778RtEkBwwQQCiisYWlx916gTW2fs7zb_kBVXEN643tOaZrB0zeTDmgX9r3uoLl9CbX7SaY6GbksctqRYSJmPIzbBT9GSG-U44ZCQIpV65UALIWIN9vFmhYSEKZQow-tww2SuUNbOlVuoxgGU5LiEsBntc8MJYQiND2fzpOufGWZVAxZoSu6rTMJWij9w8_RgZI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0008145938/YAGO-S-A0008145938-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508721.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508722.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508720.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12577/rc0805-12577721.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15190/getdatasheetpartid-497400-15190038.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16902/rc0805-16902924.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45234.7827185648|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.001|Q1=1|L1=US|P2=0.001|Q2=25|L2=US|P3=0.001|Q3=50|L3=US|P4=0.001|Q4=100|L4=US|P5=0.001|Q5=250|L5=US|P6=0.001|Q6=500|L6=US|P7=0.001|Q7=1000|L7=US|P8=0.001|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0805JR-071RL|CIIVAID=1871809|SUPPLIER=Newark|SUPPLIERPARTNO=82AH8390|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=14928|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zo8chYCDIrex_q97_7iy2sHb9cvQ6TVsfr04mZ93N9a60chZGAiGyqTiuvABBgS8PEZxMteQk3ZyM5R5e7RFtFD-q4yr1O0gZ8iHjZJDbG6dARYaRpUzF1Ygg31n8k78u1gNtSdSi-UVHVSICAqjyY6aHCzq2qsqj72a2w69vL7DzrJ3podZxVMOHnY58vEh1oUx1ZiWBZqjvyYLLQGJWyHGHieaKJbZJY_czaXdCoimdhaUym98KWZQsEf9C1ohvCz0o7wb|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0008145938/YAGO-S-A0008145938-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508721.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508722.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508720.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12577/rc0805-12577721.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15190/getdatasheetpartid-497400-15190038.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16902/rc0805-16902924.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45234.8589583333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.014|Q1=10|L1=US|P2=0.012|Q2=250|L2=US|P3=0.01|Q3=500|L3=US|P4=0.01|Q4=1000|L4=US|P5=0.009|Q5=5000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0805JR-071RL|CIIVAID=1871809|SUPPLIER=Avnet|SUPPLIERPARTNO=RC0805JR-071RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LtGrySEMSkKerDToDN33xcwjgiVkAJACFcPGhH-uLa7HNk3p2le1OI6pH35FDLSIL7tokE7z5VWAnQWCWB0CSkQfUGNB8G5yiw0uj1wF6XpX5eIwJXKI0NS15ZoFfXBLU8rb2iRkqmC0DSyW5bVpnv3iFGH0SqApozMPkr2EBzslIAc7l-rKn_wvFuCG0HI9pT9-NG7qk6spa2Ib_k4C4MN1VX162eGZTfuxRia5QsSwhhYrhoBXC1D_sISmod3ZlJlKhspj|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0008145938/YAGO-S-A0008145938-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508721.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508722.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508720.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12577/rc0805-12577721.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15190/getdatasheetpartid-497400-15190038.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16902/rc0805-16902924.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45234.1050347222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.00486|Q1=5000|L1=US|P2=0.00479|Q2=10000|L2=US|P3=0.00465|Q3=20000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0805JR-071RL|CIIVAID=1871809|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=RC0805JR-071RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.125W, 1ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0805|RANK=3|AVAILABLEQUANTITY=4685000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_HHm7Lm98xmj_zB3cGIhn42HlNKqKHKFr3gxu2n_xfozU22JZ8XklJnbaZJkJYim_up3USetBg6P5QS4fHOKod5QuZ71C36lgoml-UVBfxzQ13zmOAERNny_a4EBflzdbVSOLA9VXyzq9NQFtHhoMcNkUSLeDyDMmXIWKajlC7aKxrgxSHSpXwfZS6rKFDI7T8A7-rtzh6egCzGdNwsPpd1G4Aw_X7iV1uKLsBNOhPkvZL2jLt06AleJ4E7pGai4nsmwhaB3|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0008145938/YAGO-S-A0008145938-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508721.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508722.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2508/pyu-r-int-thick-7-2508720.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12577/rc0805-12577721.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15190/getdatasheetpartid-497400-15190038.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/16902/rc0805-16902924.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45234.4682986111|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.0065|Q1=5000|L1=US|P2=0.0053|Q2=25000|L2=US|P3=0.0038|Q3=50000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
